# JLPT vocabulary, level 3
# Copyright (C) 2001 Thierry Bézecourt (http://www.thbz.org)

# License information: 

# You can use this file freely in a commercial or not-commercial way.
# Please include somewhere the first two lines of this
# file (the copyright information) and tell me about it by sending an
# e-mail to kanjimots@thbz.org. Thanks.

# If the kanji are not displayed correctly on your screen, you may 
# either:
# - in your Internet browser, change the encoding to "Unicode (UTF-8)"
#   (in the "View" menu).
# - or save the file on your disk, and open it with a Japanese editor 
#   such as the excellent JWPce 
#   (http://www.physics.ucla.edu/~grosenth/jwpce.html). 

# format: see the level 1 file

あ （感動詞）
ああ （指示詞）
あいさつ
間 あいだ
合う あう
あかちゃん
上る あがる
赤ん坊 あかんぼう
空く あく
あげる （お祝いをあげる）
朝寝坊 あさねぼう
味 あじ
明日 あす
遊び あそび
集る あつまる
集める あつめる
謝る あやまる
アルバイト
安心 あんしん
安全 あんぜん
あんな
案内 あんない
以下 いか
以外 いがい
いかが
医学 いがく
生きる いきる
いくら~ても
意見 いけん
石 いし
いじめる
以上 いじょう
急ぐ いそぐ
致す いたす
いただく
一度 いちど
一生懸命 いっしょうけんめい
いっぱい （副詞）
糸 いと
以内 いない
田舎 いなか
祈る いのる
いらっしゃる
~員 ~いん
植える うえる
うかがう
受付 うけつけ
受ける うける
動く うごく
うそ
うち （この二つのうち）
打つ うつ
美しい うつくしい
写す うつす
移る うつる
腕 うで
うまい
裏 うら
売り場 うりば
うるさい
うれしい
うん （応答）
運転手 うんてんしゅ
運転 うんてん
運動 うんどう
エスカレーター
枝 えだ
選ぶ えらぶ
遠慮 えんりょ
おいでになる
お祝い おいわい
応接間 おうせつま
多い おおい
大きな おおきな
オートバイ
オーバー
おかげ
おかしい
~おき
億 おく
屋上 おくじょう
贈り物 おくりもの
送る おくる
遅れる おくれる
お子さん おこさん
起す おこす
行う おこなう
怒る おこる
押し入れ おしいれ
お嬢さん おじょうさん
お宅 おたく
落る おちる
おっしゃる
音 おと
落す おとす
踊り おどり
踊る おどる
驚く おどろく
お祭り おまつり
お見舞い おみまい
お土産 おみやげ
思い出す おもいだす
思う おもう
おもちゃ
表 おもて
おや （感動詞）
下りる おりる
おる （”いる”の謙譲語）
お礼 おれい
折れる おれる
終わり おわり
~家 ~か
カーテン
~会 ~かい
海岸 かいがん
会議 かいぎ
会場 かいじょう
会話 かいわ
帰り かえり
変える かえる
科学 かがく
鏡 かがみ
~学部 ~がくぶ
飾る かざる
火事 かじ
ガソリン
ガソリンスタンド
かた （読み方）
形 かたち
片付ける かたづける
勝つ かつ
かっこう
悲しい かなしい
必ず かならず
金持ち かねもち
彼女 かのじょ
壁 かべ
かまう （かまいません）
髪 かみ
かむ
通う かよう
ガラス
彼 かれ
彼ら かれら
乾く かわく
代わり かわり
変わる かわる
考える かんがえる
関係 かんけい
看護婦 かんごふ
簡単 かんたん
がんばる
気 き
機械 きかい
機会 きかい
危険 きけん
聞こえる きこえる
汽車 きしゃ
技術 ぎじゅつ
季節 きせつ
規則 きそく
きっと
絹 きぬ
厳しい きびしい
気分 きぶん
決る きまる
君 きみ
決める きめる
気持ち きもち
着物 きもの
客 きゃく
急 きゅう
急行 きゅうこう
教育 きょういく
教会 きょうかい
競争 きょうそう
興味 きょうみ
近所 きんじょ
具合 ぐあい
空気 くうき
空港 くうこう
草 くさ
くださる
首 くび
雲 くも
比べる くらべる
くれる
暮れる くれる
~君 ~くん
け （髪の毛）
け （毛のセータ）
計画 けいかく
警官 けいかん
経験 けいけん
経済 けいざい
警察 けいさつ
けが
景色 けしき
下宿 げしゅく
決して けっして
けれど
けれども
~軒 ~けん
原因 げんいん
けんか
研究 けんきゅう
研究室 けんきゅうしつ
見物 けんぶつ
子 こ
御~ ご~
こう （指示詞）
郊外 こうがい
講義 こうぎ
工業 こうぎょう
高校 こうこう
高等学校 こうとうがっこう
高校生 こうこうせい
工場 こうじょう
校長 こうちょう
交通 こうつう
講堂 こうどう
公務員 こうむいん
国際 こくさい
心 こころ
~ございます
故障 こしょう
ご存じ ごぞんじ
答 こたえ
ごちそう
こっち
こと
小鳥 ことり
このあいだ
このごろ
細かい こまかい
ごみ
込む こむ
米 こめ
ごらんになる
これから
怖い こわい
壊す こわす
壊れる こわれる
コンサート
今度 こんど
今夜 こんや
最近 さいきん
最後 さいご
最初 さいしょ
財布 さいふ
探す さがす
下る さがる
盛ん さかん
下げる さげる
差し上げる さしあげる
さっき
寂しい さびしい
~様 ~さま
さ来週 さらいしゅう
騒ぐ さわぐ
触る さわる
サンダル
サンドイッチ
残念 ざんねん
字 じ
試合 しあい
仕方 しかた
しかる
~式 ~しき
試験 しけん
事故 じこ
地震 じしん
時代 じだい
下着 したぎ
支度 したく
しっかり
失敗 しっぱい
失礼 しつれい
辞典 じてん
品物 しなもの
しばらく
島 しま
しまう
事務所 じむしょ
社会 しゃかい
社長 しゃちょう
じゃま
ジャム
自由 じゆう
習慣 しゅうかん
住所 じゅうしょ
柔道 じゅうどう
十分 じゅうぶん
出席 しゅっせき
出発 しゅっぱつ
趣味 しゅみ
準備 じゅんび
紹介 しょうかい
正月 しょうがつ
小学校 しょうがっこう
小説 しょうせつ
招待 しょうたい
承知 しょうち
将来 しょうらい
食事 しょくじ
食料品 しょくりょうひん
女性 じょせい
知らせる しらせる
調べる しらべる
人口 じんこう
神社 じんじゃ
親切 しんせつ
心配 しんぱい
新聞社 しんぶんしゃ
水泳 すいえい
水道 すいどう
ずいぶん
数学 すうがく
スーツケース
過ぎる すぎる
~すぎる
すく （おなかがすく）
すく （すいた電車）
すくない
すごい
すっかり
すっと
ステレオ
捨てる すてる
砂 すな
すばらしい
すべる
隅 すみ
済む すむ
すり
すると
~製 ~せい
生活 せいかつ
政治 せいじ
西洋 せいよう
世界 せかい
席 せき
説明 せつめい
背中 せなか
ぜひ
世話 せわ
線 せん
ぜんぜん
戦争 せんそう
先輩 せんぱい
専門 せんもん
そう （指示詞）
相談 そうだん
育てる そだてる
卒業 そつぎょう
祖父 そふ
祖母 そぼ
それで
それに
それほど
そろそろ
そんな
~代 ~だい
退院 たいいん
大学生 だいがくせい
大事 だいじ
だいたい
タイプ
だいぶ （副詞）
台風 たいふう
倒れる たおれる
だから （接続詞）
確か たしか
足す たす
~だす
訪ねる たずねる
正しい ただしい
畳 たたみ
立てる たてる
建てる たてる
例えば たとえば
棚 たな
楽む たのしむ
たまに
ため
だめ
足りる たりる
男性 だんせい
暖房 だんぼう
血 ち
小さな ちいさな
力 ちから
ちっとも
~ちゃん
注意 ちゅうい
中学校 ちゅうがっこう
注射 ちゅうしゃ
駐車場 ちゅうしゃじょう
地理 ちり
~ついて
捕まえる つかまえる
つき （月と太陽）
~月 ~つき
つく （電灯がつく）
つける （気をつける）
漬ける つける
都合 つごう
伝える つたえる
続く つづく
続ける つづける
包む つつむ
妻 つま
つもり
釣る つる
連れる つれる
丁寧 ていねい
テキスト
適当 てきとう
できる （銀行ができる）
できるだけ
手伝う てつだう
テニスコート
手袋 てぶくろ
寺 てら
点 てん
店員 てんいん
天気予報 てんきよほう
電灯 でんとう
電報 でんぽう
展覧会 てんらんかい
道具 どうぐ
とうとう
動物園 どうぶつえん
遠く とおく
通り とおり
通る とおる
~とき
特に とくに
特別 とくべつ
とこや
年 とし
途中 とちゅう
特急 とっきゅう
どっち
届ける とどける
泊まる とまる
止める とめる
取り替える とりかえる
泥棒 どろぼう
直す なおす
直る なおる
治る なおる
なかなか
~ながら
泣く なく
無くす なくす
無くなる なくなる
亡くなる なくなる
投げる なげる
なさる
なぜ
鳴る なる
なるべく
なるほど
慣れる なれる
苦い にがい
~にくい
逃げる にげる
日記 にっき
入院 にゅういん
入学 にゅうがく
似る にる
人形 にんぎょう
盗む ぬすむ
塗る ぬる
ぬれる
ねだん
熱 ねつ
ねっしん
眠い ねむい
眠る ねむる
残る のこる
のど
乗り換える のりかえる
乗り物 のりもの
葉 は
場合 ばあい
倍 ばい
拝見 はいけん
歯医者 はいしゃ
~ばかり
運ぶ はこぶ
始める はじめる
はず
恥ずかしい はずかしい
発音 はつおん
はっきり
花見 はなみ
払う はらう
番組 ばんぐみ
反対 はんたい
日 ひ
火 ひ
冷える ひえる
引き出し ひきだし
ひげ
飛行場 ひこうじょう
久しぶり ひさしぶり
美術館 びじゅつかん
非常に ひじょうに
びっくりする
引っ越す ひっこす
必要 ひつよう
ひどい
開く ひらく
ビル
昼間 ひるま
昼休み ひるやすみ
拾う ひろう
増える ふえる
深い ふかい
複雑 ふくざつ
復習 ふくしゅう
普通 ふつう
ぶどう
太る ふとる
布団 ふとん
舟 ふね
船 ふね
不便 ふべん
踏む ふむ
プレゼント
文化 ぶんか
文学 ぶんがく
文法 ぶんぽう
べつに
ベル
変 へん
返事 へんじ
貿易 ぼうえき
放送 ほうそう
法律 ほうりつ
僕 ぼく
星 ほし
ほど
ほとんど
ほめる
翻訳 ほんやく
参る まいる
負ける まける
まじめ
まず
または
間違える まちがえる
間に合う まにあう
~まま
周り まわり
回る まわる
漫画 まんが
真中 まんなか
見える みえる
湖 みずうみ
みそ （みそ汁）
見つかる みつかる
見つける みつける
緑 みどり
皆 みな
港 みなと
迎える むかえる
昔 むかし
虫 むし
息子 むすこ
娘 むすめ
村 むら
無理 むり
~目 ~め
召し上がる めしあがる
珍しい めずらしい
申し上げる もうしあげる
申す もうす
もうすぐ
もし
戻る もどる
木綿 もめん
もらう
焼く やく
役に立つ やくにたつ
約束 やくそく
焼ける やける
優しい やさしい
~やすい
やせる
やっと
やはり
やっぱり
やむ （雨／風がやむ）
やめる （たばこをやめる）
やる （”あげる”の意味）
柔らかい やわらかい
湯 ゆ
夕飯 ゆうはん
輸出 ゆしゅつ
指 ゆび
指輪 ゆびわ
夢 ゆめ
揺れる ゆれる
用 よう
用意 ようい
用事 ようじ
汚れる よごれる
予習 よしゅう
予定 よてい
予約 よやく
寄る よる
~によると
喜ぶ よろこぶ
よろしい
弱い よわい
理由 りゆう
利用 りよう
両方 りょうほう
旅館 りょかん
留守 るす
歴史 れきし
連絡 れんらく
沸かす わかす
別れる わかれる
沸く わく
訳 わけ
忘れ物 わすれもの
笑う わらう
割合 わりあい
割れる われる

