# JLPT vocabulary, level 4
# Copyright (C) 2001 Thierry Bézecourt (http://www.thbz.org)

# License information: 

# You can use this file freely in a commercial or not-commercial way.
# Please include somewhere the first two lines of this
# file (the copyright information) and tell me about it by sending an
# e-mail to kanjimots@thbz.org. Thanks.

# If the kanji are not displayed correctly on your screen, you may 
# either:
# - in your Internet browser, change the encoding to "Unicode (UTF-8)"
#   (in the "View" menu).
# - or save the file on your disk, and open it with a Japanese editor 
#   such as the excellent JWPce 
#   (http://www.physics.ucla.edu/~grosenth/jwpce.html). 

# format: see the level 1 file

ああ （感動詞）
会う あう
青い あおい
赤い あかい
明い あかるい
秋 あき
開く あく
開ける あける
上げる あげる
朝 あさ
朝御飯 あさごはん
あさって
足 あし
あした
あそこ
遊ぶ あそぶ
暖かい あたたかい
頭 あたま
新しい あたらしい
あちら
暑い あつい
熱い あつい
厚い あつい
後 あと
あなた
兄 あに
姉 あね
あの （指示詞）
あの （感動詞）
アパート
あびる
危ない あぶない
甘い あまい
あまり （副詞）
雨 あめ
洗う あらう
ある
歩く あるく
あれ （指示詞）
いい
よい
いいえ
言う いう
家 いえ
行く いく
行く ゆく
いくつ
いくら
池 いけ
医者 いしゃ
いす
忙しい いそがしい
痛い いたい
一 いち
一日 いちにち
いちばん
いつ
五日 いつか
一緒 いっしょ
五つ いつつ
いつも
今 いま
意味 いみ
妹 いもうと
嫌 いや
入口 いりぐち
居る いる
要る いる
入れる いれる
色 いろ
いろいろ
上 うえ
後 うしろ
薄い うすい
歌 うた
歌う うたう
うち （わたしのうち）
生まれる うまれる
海 うみ
売る うる
上着 うわぎ
絵 え
映画 えいが
映画館 えいがかん
英語 えいご
ええ
駅 えき
エレベーター
~円 ~えん
鉛筆 えんぴつ
お~ （接頭語）
おいしい
大きい おおきい
大勢 おおぜい
お母さん おかあさん
お菓子 おかし
お金 おかね
起きる おきる
置く おく
奥さん おくさん
お酒 おさけ
お皿 おさら
伯父 おじ
叔父 おじ
おじいさん
教える おしえる
押す おす
遅い おそい
お茶 おちゃ
お手洗い おてあらい
お父さん おとうさん
弟 おとうと
男 おとこ
男の子 おとこのこ
おととい
おととし
大人 おとな
おなか
同じ おなじ
お兄さん おにいさん
お姉さん おねえさん
伯母 おば
叔母 おば
おばあさん
お弁当 おべんとう
覚える おぼえる
重い おもい
おもしろい
泳ぐ およぐ
降りる おりる
終る おわる
音楽 おんがく
女 おんな
女の子 おんなのこ
~回 ~かい
~階 ~かい
外国 がいこく
外国人 がいこくじん
会社 かいしゃ
階段 かいだん
買い物 かいもの
買う かう
返す かえす
帰る かえる
顔 かお
かかる （時間がかかる）
かぎ
書く かく
学生 がくせい
~か月 ~かげつ
かける （眼鏡をかける）
かける （電話をかける）
傘 かさ
貸す かす
風 かぜ
家族 かぞく
かた （この方）
片仮名 かたかな
~月 ~がつ
学校 がっこう
角 かど
家内 かない
かばん
花瓶 かびん
かぶる
紙 かみ
カメラ
火曜日 かようび
辛い からい
体 からだ
借りる かりる
~がる
軽い かるい
カレンダー
川 かわ
河 かわ
~側 ~がわ
かわいい
漢字 かんじ
木 き
黄色い きいろい
消える きえる
聞く きく
北 きた
ギター
汚い きたない
喫茶店 きっさてん
切手 きって
切符 きっぷ
昨日 きのう
九 きゅう
牛肉 ぎゅうにく
今日 きょう
教室 きょうしつ
兄弟 きょうだい
去年 きょねん
嫌い きらい
切る きる
着る きる
きれい
キロ （キログラム）
キロ （キロメートル）
銀行 ぎんこう
金曜日 きんようび
工 く
薬 くすり
ください
果物 くだもの
口 くち
靴 くつ
靴下 くつした
国 くに
曇る くもる
暗い くらい
~くらい
~ぐらい
クラス
グラム
来る くる
車 くるま
黒い くろい
今朝 けさ
消す けす
結構 けっこう
結婚 けっこん
月曜日 げつようび
玄関 げんかん
元気 げんき
~個 ~こ
五 ご
~語 ~ご
公園 こうえん
交番 こうばん
声 こえ
コート
ここ （指示詞）
午後 ごご
九日 ここのか
九つ ここのつ
御主人 ごしゅじん
午前 ごぜん
答える こたえる
こちら
コップ
今年 ことし
言葉 ことば
子供 こども
この
御飯 ごはん
困る こまる
これ
~ころ
~ごろ
今月 こんげつ
今週 こんしゅう
こんな
今晩 こんばん
さあ （感動詞）
~歳 ~さい
魚 さかな
先 さき
咲く さく
作文 さくぶん
さす （傘をさす）
~冊 ~さつ
雑誌 ざっし
砂糖 さとう
寒い さむい
再来年 さらいねん
~さん
三 さん
散歩 さんぽ
四 し
~時 ~じ
塩 しお
しかし
時間 じかん
~時間 ~じかん
仕事 しごと
辞書 じしょ
静か しずか
下 した
七 しち
質問 しつもん
自転車 じてんしゃ
自動車 じどうしゃ
死ぬ しぬ
字引 じびき
自分 じぶん
閉まる しまる
閉める しめる
締める しめる
じゃ （感動詞）
じゃあ （感動詞）
写真 しゃしん
シャツ
十 じゅう
~週間 ~しゅうかん
授業 じゅぎょう
宿題 しゅくだい
上手 じょうず
丈夫 じょうぶ
しょうゆ
食堂 しょくどう
知る しる
白い しろい
~人 ~じん
新聞 しんぶん
水曜日 すいようび
吸う すう
スカート
好き すき
~すぎ
すぐに
少し すこし
涼しい すずしい
~ずつ
ストーブ
スプーン
スポーツ
ズボン
住む すむ
スリッパ
する
座る すわる
背 せい
生徒 せいと
セーター
せっけん
背広 せびろ
狭い せまい
ゼロ
千 せん
先月 せんげつ
先週 せんしゅう
先生 せんせい
洗濯 せんたく
全部 ぜんぶ
そう （そうです）
掃除 そうじ
そうして
そして
そこ （指示詞）
そちら
外 そと
その （連体詞）
そば （窓のそば）
空 そら
それ （指示詞）
それから
それでは
~台 ~だい
大学 だいがく
大使館 たいしかん
大丈夫 だいじょうぶ
大好き だいすき
大切 たいせつ
たいてい
台所 だいどころ
たいへん （たいへん暑い）
たいへん （それはたいへんですね）
高い たかい （高い山）
たかい （値段は高い）
たくさん
タクシー
出す だす
~たち
立つ たつ
建物 たてもの
楽しい たのしい
頼む たのむ
たばこ
たぶん
食べ物 たべもの
食べる たべる
卵 たまご
だれ
誕生日 たんじょうび
だんだん
小さい ちいさい
近い ちかい
違う ちがう
近く ちかく
地下鉄 ちかてつ
地図 ちず
父 ちち
茶色 ちゃいろ
ちゃわん
~中 ~ちゅう
ちょうど
ちょっと
一日 ついたち
使う つかう
疲れる つかれる
次 つぎ
着く つく
机 つくえ
作る つくる
つける （電灯をつける）
勤める つとめる
つまらない
冷たい つめたい
強い つよい
手 て
テープ
テープレコーダー
テーブル
出かける でかける
手紙 てがみ
できる （英語ができる）
出口 でぐち
テスト
では （感動詞）
デパート
でも
出る でる
テレビ
天気 てんき
電気 でんき
電車 でんしゃ
電話 でんわ
戸 と
~度 ~ど
ドア
トイレ
どう （副詞）
どうして
どうぞ
動物 どうぶつ
どうも
十 とお
遠い とおい
十日 とおか
時々 ときどき
時計 とけい
どこ
所 ところ
図書館 としょかん
どちら
とても
どなた
隣 となり
どの （どの人）
飛ぶ とぶ
止まる とまる
友達 ともだち
土曜日 どようび
鳥 とり
鳥肉 とりにく
取る とる
撮る とる
どれ
どんな
ない
ナイフ
中 なか
長い ながい
鳴く なく
夏 なつ
夏休み なつやすみ
~など
七つ ななつ
何 なに
何 なん
七日 なのか
名前 なまえ
習う ならう
並ぶ ならぶ
並べる ならべる
なる （春になる）
二 に
にぎやか
肉 にく
西 にし
~日 ~にち
日曜日 にちようび
荷物 にもつ
ニュース
庭 にわ
~人 ~にん
脱ぐ ぬぐ
ネクタイ
寝る ねる
~年 ~ねん
ノート
登る のぼる
飲み物 のみもの
飲む のむ
乗る のる
歯 は
パーティー
はい （感動詞）
~杯 ~はい
灰皿 はいざら
入る はいる
葉書 はがき
はく （ズボンをはく、 靴をはく）
箱 はこ
橋 はし
はし （はしで御飯を食べる）
始まる はじまる
初めに はじめに
初めて はじめて
走る はしる
バス
バター
二十歳 はたち
働く はたらく
八 はち
二十日 はつか
花 はな
鼻 はな
話 はなし
話す はなす
母 はは
早い はやい
速い はやい
春 はる
はる （切手をはる）
晴れる はれる
半 はん
晩 ばん
~番 ~ばん
パン
ハンカチ
番号 ばんごう
晩御飯 ばんごはん
半分 はんぶん
東 ひがし
~匹 ~ひき
引く ひく
弾く ひく
低い ひくい
飛行機 ひこうき
左 ひだり
人 ひと
一つ ひとつ
一月 ひとつき
一人 ひとり
暇 ひま
百 ひゃく
病院 びょういん
病気 びょうき
平仮名 ひらがな
昼 ひる
昼御飯 ひるごはん
広い ひろい
フィルム
封筒 ふうとう
プール
フォーク
吹く ふく
服 ふく
二つ ふたつ
豚肉 ぶたにく
二人 ふたり
二日 ふつか
太い ふとい
冬 ふゆ
降る ふる
古い ふるい
ふろ
~分 ~ふん
パージ
下手 へた
ベッド
部屋 へや
辺 へん
ペン
勉強 べんきょう
便利 べんり
ほう （比較を表す）
帽子 ぼうし
ボールペン
外 ほか
ポケット
欲しい ほしい
細い ほそい
ボタン
ホテル
本 ほん
~本 ~ほん
本棚 ほんだな
ほんとうに
~枚 ~まい
毎朝 まいあさ
毎月 まいげつ
毎月 まいつき
毎週 まいしゅう
毎日 まいにち
毎年 まいねん
毎年 まいとし
毎晩 まいばん
前 まえ
~前 ~まえ
曲る まがる
まずい
また
まだ
町 まち
待つ まつ
まっすぐ
マッチ
窓 まど
丸い まるい
円い まるい
万 まん
万年筆 まんねんひつ
磨く みがく
右 みぎ
短い みじかい
水 みず
店 みせ
見せる みせる
道 みち
三日 みっか
三つ みっつ
皆さん みなさん
南 みなみ
耳 みみ
見る みる
みんな
六日 むいか
向こう むこう
難しい むずかしい
六つ むっつ
目 め
メートル
眼鏡 めがね
もう （もう、帰りました）
もう （もう一度）
木曜日 もくようび
もしもし
もちろん
持つ もつ
もっと
物 もの
門 もん
問題 もんだい
~屋 ~や
八百屋 やおや
野菜 やさい
易しい やさしい
安い やすい
休み やすみ
休む やすむ
八つ やっつ
山 やま
やる （仕事をやる）
夕方 ゆうがた
郵便局 ゆうびんきょく
ゆうべ （’昨晩’の意）
有名 ゆうめい
雪 ゆき
ゆっくり
八日 ようか
洋服 ようふく
よく （よく行く）
よく （よくできる）
横 よこ
四日 よっか
四つ よっつ
呼ぶ よぶ
読む よむ
夜 よる
来月 らいげつ
来週 らいしゅう
来年 らいねん
ラジオ
りっぱ
留学生 りゅうがくせい
両親 りょうしん
料理 りょうり
旅行 りょこう
零 れい
冷蔵庫 れいぞうこ
レコード
レストラン
練習 れんしゅう
六 ろく
ワイシャツ
若い わかい
分る わかる
忘れる わすれる
私 わたくし
わたし
渡す わたす
渡る わたる
悪い わるい
