# JLPT vocabulary level 2, 3 and 4
# Copyright (C) 2001 Thierry Bézecourt (http://www.thbz.org)

# License information: 

# You can use this file freely in a commercial or not-commercial way.
# Please include somewhere the first two lines of this
# file (the copyright information) and tell me about it by sending an
# e-mail to kanjimots@thbz.org. Thanks.

# If the kanji are not displayed correctly on your screen, you may 
# either:
# - in your Internet browser, change the encoding to "Unicode (UTF-8)"
#   (in the "View" menu).
# - or save the file on your disk, and open it with a Japanese editor 
#   such as the excellent JWPce 
#   (http://www.physics.ucla.edu/~grosenth/jwpce.html). 

# format: see the level 1 file

# Notes
# I replaced 時開 じかん (which looks like a typo in the JLPT specs) with
#   時間
# I also replaced 布れ with 切れ, because I could not find with this kanji
#   in the dictionaries
# I also replaced 郷里 (which looks strange since the reading is not correct
#   for the first kanji) with 古里 (which has a priority mark in jmdict)


あ （っ ー 感）
ああ （接。感）
愛 あい
あいかわらず
挨拶 あいさつ
愛情 あいじょう
合図 あいず
アイスクリーム
愛する あいする
間 あいだ
相手 あいて
アイデア
アイディア
あいにく
あいまい
アイロン
合う あう
会う あう
遭う あう
アウト
青 あお
青い あおい
扇ぐ あおぐ
青白い あおじろい
赤 あか
赤い あかい
あかちゃん
明かり あかり
上る あがる
明い あかるい
あかんぼう
明き あき
空き あき
秋 あき
明らか あきらか
諦める あきらめる
飽きる あきる
あきれる
開く あく
空く あく
握手 あくしゅ
アクセサリー
アクセント
あくび
悪魔 あくま
飽くまで あくまで
明くる~ あくる~
明け方 あけがた
開ける あける
明ける あける
上げる あげる
あげる （＝やる）
憧れる あこがれる
朝 あさ
浅い あさい
あさって
朝寝坊 あさねぼう
足 あし
味 あじ
アジア
足跡 あしあと
あした
足元 あしもと
味わう あじわう
明日 あす
預かる あずかる
預ける あずける
汗 あせ
あそこ あそこ
遊び あそび
与える あたえる
暖かい あたたかい
温かい あたたかい
暖まる あたたまる
温まる あたたまる
暖める あたためる
温める あたためる
頭 あたま
新しい あたらしい
辺り あたり
あたりまえ
当たる あたる
あちこち
あひら あひら
あっち
あちらこちら
厚い あつい
暑い あつい
熱い あつい
扱う あつかう
厚かましい あつかましい
圧縮 あっしゅく
集まり あつまり
集る あつまる
集める あつめる
宛名 あてな
あてはまる
あてはめる
当てる あてる
後 あと
跡 あと
あと （接）
穴 あな
アナウンサー
あなた
兄 あに
姉 あね
あの （接。感）
アパート
暴れる あばれる
浴びる あびる
危ない あぶない
油 あぶら
脂 あぶら
アフリカ
あぶる （火を~）
あふれる
甘い あまい
雨戸 あまど
甘やかす あまやかす
余り あまり （名）
余り あまり （副）
余る あまる
編物 あみもの
編む あむ
雨 あめ
飴 あめ
アメリカ
危うい あやうい
怪しい あやしい
誤り あやまり
謝る あやまる
あら （感）
荒い あらい
粗い あらい
洗う あらう
嵐 あらし
あらすじ
争う あらそう
新た あらた
改めて あらためて
改める あらためる
あらゆる
表す あらわす
現す あらわす
著す あらわす
現れ あらわれ
現れる あらわれる
有難い ありがたい
ありがとう （感）
有る ある
在る ある
或 ある
あるいは
歩く あるく
アルバイト
アルバム
あれ （接。感）
あれこれ
荒れる あれる
泡 あわ
合わせる あわせる
あわただしい
あわてる
哀れ あわれ
案 あん
安易 あんい
案外 あんがい
暗記 あんき
安心 あんしん
安全 あんぜん
安定 あんてい
アンテナ
あんな
案内 あんない
あんなに
あんまり
胃 い
~位 ~い
いい
よい
いいえ （感）
いえ （感）
言い出す いいだす
言い付ける いいつける
委員 いいん
言う いう
言う ゆう
家 いえ
以下 いか
以外 いがい
意外 いがい
いかが
医学 いがく
行き いき
行き ゆき
息 いき
意義 いぎ
生き生き いきいき
勢い いきおい
いきなり
生き物 いきもの
生きる いきる
幾~ いく~
行く いく
行く ゆく
育児 いくじ
幾つ いくつ
幾分 いくぶん
幾ら いくら
いくら~ても
池 いけ
いけない
生け花 いけばな
意見 いけん
以後 いご
以降 いこう
イコール
勇ましい いさましい
石 いし
医師 いし
意思 いし
意志 いし
維持 いじ
意識 いしき
いじめる
医者 いしゃ
以上 いじょう
異常 いじょう
衣食住 いしょくじゅう
意地悪 いじわる
椅子 いす
泉 いずみ
いずれ
以前 いぜん
忙しい いそがしい
急ぐ いそぐ
板 いた
痛い いたい
偉大 いだい
抱く いだく
致す いたす
いたずら
いただきます （感）
頂く いただく
痛み いたみ
至る いたる
いち
~いち （日本一）
位置 いち
いちいち
一応 いちおう
一時 いちじ
一段と いちだんと
一度 いちど
一度に いちどに
市場 いちば
いちばん （副）
一流 いちりゅう
いつ
五日 いつか
何時か いつか
一家 いっか
一昨日 いっさくじつ
一昨年 いっさくねん
一種 いっしゅ
一瞬 いっしゅん
一緒 いっしょ
一生 いっしょう
一生懸命 いっしょうけんめい
一斉 いっせい
一層 いっそう
一体 いったい
一旦 いったん
一致 いっち
五つ いつつ
一定 いってい
いっていらっしゃい
いってらっしゃい
いってまいります
いってきます
いつでも
いつのまにか
いっぱい （副）
一般 いっぱん
一方 いっぽう
いつまでも
いつも いつも
移転 いてん
糸 いと
井戸 いど
緯度 いど
移動 いどう
従兄弟 いとこ
従姉妹 いとこ
以内 いない
田舎 いなか
犬 いぬ
稲 いね
居眠り いねむり
命 いのち
祈る いのる
威張る いばる
違反 いはん
衣服 いふく
今 いま
居間 いま
今に いまに
今にも いまにも
意味 いみ
イメージ
妹 いもうと
嫌 いや
否 いや
嫌がる いやがる
いよいよ
以来 いらい
依頼 いらい
いらいら
いらっしゃい
いらっしゃる
入口 いりぐち
医療 いりょう
居る いる
要る いる
煎る いる
炒る いる
入れ物 いれもの
入れる いれる
色 いろ
岩 いわ
祝い いわい
祝う いわう
言わば いわば
いわゆる
~員 ~いん
インク
インキ
印刷 いんさつ
印象 いんしょう
引退 いんたい
インタビュー
引用 いんよう
引力 いんりょく
ウイスキー
ウーマン
ウール
上 うえ
上 うわ
ウエートレス
植木 うえき
植える うえる
飢える うえる
魚 うお
うがい
伺う うかがう
浮ぶ うかぶ
浮かべる うかべる
浮く うく
承る うけたまわる
受付 うけつけ
受取 うけとり
受け取る うけとる
受け持つ うけもつ
受ける うける
動かす うごかす
動く うごく
兎 うさぎ
牛 うし
失う うしなう
後 うしろ
薄い うすい
薄暗い うすぐらい
薄める うすめる
嘘 うそ
歌 うた
歌う うたう
疑う うたがう
内 うち
家 うち
うち （三つの~）
打合せ うちあわせ
打ち消す うちけす
宇宙 うちゅう
打つ うつ
討つ うつ
撃つ うつ
うっかり
美しい うつくしい
写す うつす
映す うつす
移す うつす
訴える うったえる
写る うつる
映る うつる
移る うつる
腕 うで
うどん
うなずく
うなる
奪う うばう
馬 うま
うまい うまい
生まれ うまれ
生まれる うまれる
海 うみ
有無 うむ
梅 うめ
埋める うめる
敬う うやまう
裏 うら
裏返す うらがえす
裏切る うらぎる
裏口 うらぐち
占う うらなう
恨み うらみ
恨む うらむ
羨ましい うらやましい
羨む うらやむ
売上 うりあげ
売り切れ うりきれ
売り切れる うりきれる
売り場 うりば
売る うる
うるさい
嬉しい うれしい
売行き うれゆき
売れる うれる
うろうろ
上~ うわ~
上着 うわぎ
噂 うわさ
うん （感）
運 うん
運河 うんが
運転 うんてん
うんと （副）
運動 うんどう
え （感）
絵 え
永遠 えいえん
映画 えいが
永久 えいきゅう
影響 えいきょう
営業 えいぎょう
英語 えいご
衛星 えいせい
英文 えいぶん
栄養 えいよう
英和 えいわ
ええ （感）
ええと （感）
笑顔 えがお
描く えがく
駅 えき
液体 えきたい
餌 えさ
エスカレーター
枝 えだ
エチケット
エネルギー
絵の具 えのぐ
エプロン
偉い えらい
選ぶ えらぶ
得る える
得る うる
エレベーター
円 えん
~円 ~えん
~園 ~えん
宴会 えんかい
延期 えんき
演技 えんぎ
園芸 えんげい
演劇 えんげき
円周 えんしゅう
援助 えんじょ
エンジン
演説 えんぜつ
演奏 えんそう
遠足 えんそく
延長 えんちょう
煙突 えんとつ
鉛筆 えんぴつ
遠慮 えんりょ
御 お
御~ おん~
おい （感）
追い掛ける おいかける
追い越す おいこす
おいしい
追い付く おいつく
おいでになる
オイル
王 おう
追う おう
応援 おうえん
王様 おうさま
王子 おうじ
王女 おうじょ
応じる おうじる
応ずる おうずる
応接 おうせつ
応対 おうたい
横断 おうだん
往復 おうふく
欧米 おうべい
応用 おうよう
終える おえる
おお （感）
おお~ 大~
多い おおい
大いに おおいに
覆う おおう
大きい おおきい
オーケストラ
おおざっぱ
大勢 おおぜい
大通り おおどおり
オートメーション
オートバイ
オーバー
オーバーコート
大家 おおや
大凡 おおよそ
丘 おか
お母さん おかあさん
おかえり （感）
おかげ
おかけください
おかげさまで （感）
おかしい
おかず
おかまいなく （感）
拝む おがむ
お代わり おかわり
沖 おき
~おき
補う おぎなう
起きる おきる
おきのどくに （感）
奥 おく
置く おく
億 おく
屋外 おくがい
おくさん
屋上 おくじょう
送り仮名 おくりがな
贈り物 おくりもの
送る おくる
贈る おくる
遅れる おくれる
おげんきで （感）
お子さん おこさん
起す おこす
怠る おこたる
行う おこなう
起こる おこる
怒る おこる
押える おさえる
おさきに （感）
幼い おさない
収める おさめる
納める おさめる
治める おさめる
伯父 おじ
叔父 おじ
惜しい おしい
おじいさん
押し入れ おしいれ
教える おしえる
御辞儀 おじぎ
伯父さん おじさん
小父さん おじさん
叔父さん おじさん
おしゃれ
おしゃべり
おじゃまします （感）
お嬢さん おじょうさん
押す おす
おせわになりました （感）
汚染 おせん
遅い おそい
おそらく
恐れる おそれる
恐ろしい おそろしい
教わる おそわる
おだいじに （感）
お互い おたがい
穏やか おだやか
落着く おちつく
落る おちる
おっしゃる
夫 おっと
御手洗 おてあらい
お出掛け おでかけ
お手伝いさん おてつだいさん
音 おと
お父さん おとうさん
弟 おとうと
おどかす
男 おとこ
男の子 おとこのこ
男の人 おとこのひと
落し物 おとしもの
落す おとす
おととい
おととし
大人 おとな
おとなしい
踊り おどり
劣る おとる
踊る おどる
驚かす おどろかす
驚く おどろく
おなか （~が痛い）
同じ おなじ
鬼 おに
お兄さん おにいさん
お姉さん おねえさん
おねがいします （感）
各々 おのおの
伯母 おば
叔母 おば
おばあさん
伯母さん おばさん
叔母さん おばさん
小母さん おばさん
おはよう
帯 おび
お昼 おひる
オフィス
覚える おぼえる
溺れる おぼれる
お参り おまいり
おまえ
おまたせしました （感）
おまちください （感）
おまちどおさま （感）
おまわりさん
おめでたい
おめでとう （感）
お目に掛かる おめにかかる
重い おもい
思い掛けない おもいがけない
思い切り おもいきり
思い込む おもいこむ
思い出す おもいだす
思いっ切り おもいっきり
思い付く おもいつく
思い出 おもいで
思う おもう
おもしろい
重たい おもたい
おもちゃ
表 おもて
主に おもに
思わず おもわず
おや （感）
親 おや
おやすみ （感）
おやつ
親指 おやゆび
泳ぎ およぎ
泳ぐ およぐ
およそ
及ぼす およぼす
下りる おりる
降りる おりる
居る おる
折る おる
オルガン
折れる おれる
下す おろす
降ろす おろす
卸す おろす
終 おわり
終る おわる
~終る ~おわる
音 おん
恩 おん
音楽 おんがく
恩恵 おんけい
温室 おんしつ
温泉 おんせん
温帯 おんたい
温暖 おんだん
御中 おんちゅう
温度 おんど
女 おんな
女の子 おんなのこ
女の人 おんなのひと
可 か
蚊 か
課 か
~日 ~か
~下 ~か
~化 ~か
~科 ~か
~家 ~か
~歌 ~か
画~ が~
~画 ~が
カー （car）
カーテン
カード
カーブ
会 かい
回 かい
貝 かい
~階 ~かい
害 がい
外~ がい~
~外 ~がい
会員 かいいん
絵画 かいが
開会 かいかい
海外 かいがい
会館 かいかん
海岸 かいがん
会議 かいぎ
会計 かいけい
解決 かいけつ
会合 かいごう
外交 がいこう
外国 がいこく
改札 かいさつ
解散 かいさん
開始 かいし
会社 かいしゃ
解釈 かいしゃく
外出 がいしゅつ
会場 かいじょう
海水浴 かいすいよく
回数 かいすう
回数券 かいすうけん
改正 かいせい
快晴 かいせい
解説 かいせつ
改善 かいぜん
改造 かいぞう
階段 かいだん
開通 かいつう
快適 かいてき
回転 かいてん
解答 かいとう
回答 かいとう
外部 がいぶ
回復 かいふく
解放 かいほう
開放 かいほう
買い物 かいもの
海洋 かいよう
概論 がいろん
会話 かいわ
買う かう
飼う かう
返す かえす
帰す かえす
却って かえって
帰り かえり
代える かえる
替える かえる
換える かえる
変える かえる
反る かえる
帰る かえる
顔 かお
家屋 かおく
香り かおり
画家 がか
抱える かかえる
価格 かかく
科学 かがく
化学 かがく
鏡 かがみ
輝く かがやく
係 かかり
掛かる かかる
罹る かかる
係わる かかわる
鍵 かぎ
書留 かきとめ
書取 かきとり
垣根 かきね
限り かぎり
限る かぎる
書く かく
掻く かく
かく （汗を~）
各~ かく~ 
嗅ぐ かぐ
家具 かぐ
学 がく
額 がく
架空 かくう
覚悟 かくご
各自 かくじ
確実 かくじつ
学者 がくしゃ
拡充 かくじゅう
学習 がくしゅう
学術 がくじゅつ
隠す かくす
学生 がくせい
拡大 かくだい
各地 かくち
拡張 かくちょう
角度 かくど
確認 かくにん
学年 がくねん
学部 がくぶ
格別 かくべつ
学問 がくもん
確率 かくりつ
学力 がくりょく
隠れる かくれる
影 かげ
陰 かげ
掛け算 かけざん
可決 かけつ
~箇月 ~かげつ
掛ける かける
欠ける かける
加減 かげん
過去 かこ
籠 かご
火口 かこう
下降 かこう
囲む かこむ
傘 かさ
火災 かさい
重なる かさなる
重ねる かさねる
飾り かざり
飾る かざる
火山 かざん
貸し かし
菓子 かし
火事 かじ
家事 かじ
賢い かしこい
かしこまりました （感）
貸し出し かしだし
過失 かしつ
果実 かじつ
貸間 かしま
貸家 かしや
歌手 かしゅ
個所 かしょ
過剰 かじょう
かじる
貸す かす
数 かず
ガス
風 かぜ
風邪 かぜ
課税 かぜい
下線 かせん
稼ぐ かせぐ
カセット
数える かぞえる
加速 かそく
家族 かぞく
加速度 かそくど
ガソリン
ガソリンスタンド
方 かた
型 かた
肩 かた
~方 ~かた
固い かたい
堅い かたい
硬い かたい
方々 かたがた
片仮名 かたかな
形 かたち
片付く かたづく
片付ける かたづける
刀 かたな
塊 かたまり
固まる かたまる
片道 かたみち
傾く かたむく
片寄る かたよる
語る かたる
勝ち かち
価値 かち
~がち
勝つ かつ
~月 ~がつ
学科 がっか
学会 がっかい
がっかり
活気 かっき
楽器 がっき
学期 がっき
学級 がっきゅう
担ぐ かつぐ
括弧 かっこ
格好 かっこう
学校 がっこう
活字 かつじ
勝手に かってに
活動 かつどう
活躍 かつやく
活用 かつよう
活力 かつりょく
仮定 かてい
家庭 かてい
過程 かてい
課程 かてい
角 かど
仮名 かな
家内 かない
悲しい かなしい
悲しむ かなしむ
仮名遣い かなづかい
必ず かならず
必ずしも かならずしも
かなり
金 かね
鐘 かね
加熱 かねつ
金持ち かねもち
兼ねる かねる
可能 かのう
彼女 かのじょ
カバー
かばん
過半数 かはんすう
かび （~がはえる）
花瓶 かびん
株 かぶ
被せる かぶせる
被る かぶる
壁 かべ
釜 かま
かまいません （感）
構う かまう
我慢 がまん
上 かみ
神 かみ
髪 かみ
紙屑 かみくず
神様 かみさま
剃刀 かみそり
雷 かみなり
髪の毛 かみのけ
噛む かむ
ガム
カメラ
科目 かもく
かもしれない
貨物 かもつ
かゆい
通う かよう
火曜 かよう
歌謡 かよう
空 から
殻 から
柄 がら
カラー
辛い からい
からかう
ガラス
体 からだ
空っぽ からっぽ
借りる かりる
刈る かる
~がる
軽い かるい
かるた
彼 かれ
彼等 かれら
枯れる かれる
カレンダー
カロリー
川 かわ
河 かわ
皮 かわ
革 かわ
~側 ~がわ
かわいい
かわいがる
かわいそう
かわいらしい
乾かす かわかす
乾く かわく
渇く かわく
為替 かわせ
瓦 かわら
代わり かわり
代る かわる
変わる かわる
缶 かん
勘 かん
~刊 ~かん
~間 ~かん
~巻 ~かん
~館 ~かん
~感 ~かん
考え かんがえ
考える かんがえる
感覚 かんかく
間隔 かんかく
換気 かんき
観客 かんきゃく
環境 かんきょう
関係 かんけい
歓迎 かんげい
感激 かんげき
観光 かんこう
看護婦 かんごふ
関西 かんさい
観察 かんさつ
感じ かんじ
漢字 かんじ
元日 がんじつ
感謝 かんしゃ
患者 かんじゃ
鑑賞 かんしょう
勘定 かんじょう
感情 かんじょう
感じる かんじる
感ずる かんずる
感心 かんしん
関心 かんしん
関する かんする
完成 かんせい
間接 かんせつ
完全 かんぜん
乾燥 かんそう
感想 かんそう
観測 かんそく
寒帯 かんたい
簡単 かんたん
官庁 かんちょう
勘違い かんちがい
缶詰 かんづめ
乾電池 かんでんち
関東 かんとう
感動 かんどう
監督 かんとく
観念 かんねん
乾杯 かんぱい
頑張る がんばる
看板 かんばん
看病 かんびょう
冠 かんむり
管理 かんり
完了 かんりょう
関連 かんれん
漢和 かんわ
木 き
気 き
~期 ~き
~器 ~き
~機 ~き
気圧 きあつ
黄色 きいろ
黄色い きいろい
議員 ぎいん
消える きえる
記憶 きおく
気温 きおん
機会 きかい
機械 きかい
器械 きかい
議会 ぎかい
着替え きがえ
着替える きがえる
期間 きかん
機関 きかん
機関車 きかんしゃ
企業 きぎょう
飢饉 ききん
聞く きく
効く きく
器具 きぐ
危険 きけん
期限 きげん
機嫌 きげん
気候 きこう
記号 きごう
聞こえる きこえる
刻む きざむ
岸 きし
生地 きじ
記事 きじ
技師 ぎし
儀式 ぎしき
汽車 きしゃ
記者 きしゃ
技術 ぎじゅつ
基準 きじゅん
規準 きじゅん
起床 きしょう
傷 きず
季節 きせつ
着せる きせる
基礎 きそ
規則 きそく
北 きた
ギター
期待 きたい
気体 きたい
帰宅 きたく
汚い きたない
基地 きち
貴重 きちょう
議長 ぎちょう
きちんと
きつい
きっかけ
気付く きづく
きっと
ぎっしり
切手 きって
きっと
切符 きっぷ
気に入る きにいる
記入 きにゅう
絹 きぬ
記念 きねん
昨日 きのう
機能 きのう
気の毒 きのどく
基盤 きばん
厳しい きびしい
寄付 きふ
気分 きぶん
希望 きぼう
基本 きほん
決まり きまり
決る きまる
君 きみ
気味 きみ
~気味 ~ぎみ
奇妙 きみょう
義務 ぎむ
決める きめる
気持ち きもち
着物 きもの
疑問 ぎもん
客 きゃく
逆 ぎゃく
客席 きゃくせき
客間 きゃくま
キャプテン
ギャング
キャンパス
キャンプ
九 きゅう
旧 きゅう
級 きゅう
球 きゅう
休暇 きゅうか
休業 きゅうぎょう
休憩 きゅうけい
急激 きゅうげき
急行 きゅうこう
休講 きゅうこう
吸収 きゅうしゅう
救助 きゅうじょ
急速 きゅうそく
休息 きゅうそく
急に きゅうに
牛乳 ぎゅうにゅう
給与 きゅうよ
休養 きゅうよう
給料 きゅうりょう
清い きよい
器用 きよう
今日 きょう
~教 ~きょう
~行 ~ぎょう
~業 ~ぎょう
強化 きょうか
教会 きょうかい
境界 きょうかい
教科書 きょうかしょ
競技 きょうぎ
行儀 ぎょうぎ
供給 きょうきゅう
共産~ きょうさん~
教師 きょうし
行事 ぎょうじ
教室 きょうしつ
教授 きょうじゅ
恐縮 きょうしゅく
競争 きょうそう
兄弟 きょうだい
強調 きょうちょう
共通 きょうつう
共同 きょうどう
恐怖 きょうふ
興味 きょうみ
教養 きょうよう
協力 きょうりょく
強力 きょうりょく
行列 ぎょうれつ
許可 きょか
漁業 ぎょぎょう
局 きょく
曲線 きょくせん
巨大 きょだい
去年 きょねん
嫌い きらい
嫌う きらう
霧 きり
規律 きりつ
切る きる
斬る きる
~きる
#布れ きれ
切れ きれ
~切れ ~きれ
きれい
切れる きれる
キロ
記録 きろく
議論 ぎろん
気を付ける きをつける
金 きん
銀 ぎん
禁煙 きんえん
金額 きんがく
金魚 きんぎょ
金庫 きんこ
銀行 ぎんこう
禁止 きんし
近所 きんじょ
金銭 きんせん
金属 きんぞく
近代 きんだい
緊張 きんちょう
筋肉 きんにく
金融 きんゆう
金曜 きんよう
九 く
句 く
具合 ぐあい
区域 くいき
食う くう
空~ くう~
空気 くうき
空港 くうこう
偶数 ぐうすう
偶然 ぐうぜん
空想 くうそう
空中 くうちゅう
クーラー
釘 くぎ
区切る くぎる
草 くさ
臭い くさい
鎖 くさり
腐る くさる
櫛 くし
くしゃみ
苦情 くじょう
苦心 くしん
屑 くず
崩す くずす
薬 くすり
薬指 くすりゆび
崩れる くずれる
癖 くせ
管 くだ
具体 ぐたい
砕く くだく
砕ける くだける
下さる くださる
くたびれる
果物 くだもの
くだらない
下り くだり
下る くだる
口 くち
~口 ~くち
唇 くちびる
口紅 くちべに
靴 くつ
苦痛 くつう
靴下 くつした
くっつく
くっつける
ぐっすり
くどい
句読点 くとうてん
国 くに
配る くばる
首 くび
工夫 くふう
区分 くぶん
区別 くべつ
組 くみ
組合 くみあい
組合せ くみあわせ
組み立てる くみたてる
組む くむ
汲む くむ
酌む くむ
雲 くも
曇 くもり
曇る くもる
悔しい くやしい
悔やむ くやむ
位 くらい
暗い くらい
~くらい
暮らし くらし
クラシック
クラス
暮らす くらす
グラス
比べる くらべる
グラム
グランド
クリーニング
クリーム
繰り返す くりかえす
クリスマス
来る くる
狂う くるう
グループ
苦しい くるしい
苦しむ くるしむ
車 くるま
くるむ
暮れ くれ
くれぐれも
くれる
暮れる くれる
黒 くろ
黒い くろい
苦労 くろう
加える くわえる
咥える くわえる
詳しい くわしい
加わる くわわる
訓 くん
~君 ~くん
軍 ぐん
郡 ぐん
軍隊 ぐんたい
訓練 くんれん
毛 け
~家 ~け
下 げ
計 けい
~形 ~けい
~型 ~けい
敬意 けいい
経営 けいえい
計画 けいかく
警官 けいかん
景気 けいき
経験 けいけん
稽古 けいこ
敬語 けいご
傾向 けいこう
蛍光灯 けいこうとう
警告 けいこく
経済 けいざい
警察 けいさつ
計算 けいさん
掲示 けいじ
刑事 けいじ
形式 けいしき
芸術 げいじゅつ
継続 けいぞく
毛糸 けいと
経度 けいど
系統 けいとう
芸能 げいのう
競馬 けいば
警備 けいび
契約 けいやく
経由 けいゆ
形容詞 けいようし
形容動詞 けいようどうし
ケーキ
ケース （箱）
ゲーム
怪我 けが
外科 げか
毛皮 けがわ
劇 げき
劇場 げきじょう
激増 げきぞう
今朝 けさ
景色 けしき
消しゴム けしゴム
下車 げしゃ
下宿 げしゅく
下旬 げじゅん
化粧 けしょう
消す けす
下水 げすい
削る けずる
桁 けた
下駄 げた
けち
血圧 けつあつ
血液 けつえき
結果 けっか
欠陥 けっかん
月給 げっきゅう
結局 けっきょく
結構 けっこう
結婚 けっこん
傑作 けっさく
決して けっして
決心 けっしん
欠席 けっせき
決定 けってい
欠点 けってん
月末 げつまつ
月曜 げつよう
結論 けつろん
気配 けはい
下品 げひん
煙い けむい
煙 けむり
蹴る ける
けれど （接）
険しい けわしい
券 けん
県 けん
軒 けん
~権 ~けん
現~ げん~
原因 げんいん
喧嘩 けんか
見解 けんかい
限界 げんかい
見学 けんがく
玄関 げんかん
元気 げんき
研究 けんきゅう
謙虚 けんきょ
現金 げんきん
言語 げんご
健康 けんこう
原稿 げんこう
検査 けんさ
現在 げんざい
原産 げんさん
原始 げんし
現実 げんじつ
研修 けんしゅう
厳重 げんじゅう
現象 げんしょう
現状 げんじょう
建設 けんせつ
謙遜 けんそん
現代 げんだい
建築 けんちく
県庁 けんちょう
限度 げんど
見当 けんとう
検討 けんとう
現に げんに
現場 げんば
顕微鏡 けんびきょう
見物 けんぶつ
憲法 けんぽう
懸命 けんめい
権利 けんり
原理 げんり
原料 げんりょう
子 こ
小~ こ~
~個 ~こ
~湖 ~こ
五 ご
後 ご
語 ご
碁 ご
~御 ~ご
恋 こい
濃い こい
恋しい こいしい
恋人 こいびと
こう （接）
高~ こう~ 
~校 ~こう
~港 ~こう
~号 ~ごう
工員 こういん
強引 ごういん
幸運 こううん
公園 こうえん
講演 こうえん
効果 こうか
硬貨 こうか
高価 こうか
豪華 ごうか
郊外 こうがい
公害 こうがい
合格 ごうかく
交換 こうかん
講義 こうぎ
高級 こうきゅう
公共 こうきょう
工業 こうぎょう
航空 こうくう
光景 こうけい
工芸 こうげい
合計 ごうけい
攻撃 こうげき
貢献 こうけん
孝行 こうこう
高校 こうこう
広告 こうこく
交差 こうさ
交際 こうさい
交差点 こうさてん
講師 こうし
工事 こうじ
公式 こうしき
口実 こうじつ
こうして （接）
校舎 こうしゃ
後者 こうしゃ
公衆 こうしゅう
工場 こうじょう
工場 こうば
香水 こうすい
公正 こうせい
構成 こうせい
功績 こうせき
光線 こうせん
高層 こうそう
構造 こうぞう
高速 こうそく
交替 こうたい
耕地 こうち
紅茶 こうちゃ
交通 こうつう
交通機関 こうつうきかん
校庭 こうてい
肯定 こうてい
高度 こうど
高等 こうとう
行動 こうどう
講堂 こうどう
強盗 ごうとう
合同 ごうどう
高等学校 こうとうがっこう
後輩 こうはい
交番 こうばん
公表 こうひょう
幸福 こうふく
鉱物 こうぶつ
公平 こうへい
候補 こうほ
公務 こうむ
項目 こうもく
紅葉 こうよう
合理 ごうり
交流 こうりゅう
合流 ごうりゅう
考慮 こうりょ
効力 こうりょく
声 こえ
越える こえる
超える こえる
ごえんりょなく （感）
コース
コーチ
コート
コード
コーヒー
コーラス
氷 こおり
凍る こおる
ゴール
誤解 ごかい
語学 ごがく
焦がす こがす
呼吸 こきゅう
故郷 こきょう
~国 ~こく
極 ごく
国王 こくおう
国語 こくご
国際 こくさい
国籍 こくせき
黒板 こくばん
克服 こくふく
国民 こくみん
穀物 こくもつ
国立 こくりつ
ごくろうさま （感）
焦げる こげる
ここ （接）
午後 ごご
凍える こごえる
九日 ここのか
九つ ここのつ
心 こころ
心当たり こころあたり
心得る こころえる
腰 こし
腰掛け こしかけ
腰掛ける こしかける
五十音 ごじゅうおん
故障 こしょう
胡椒 こしょう
こしらえる
個人 こじん
越す こす
超す こす
擦る こする
午前 ごぜん
ごぞんじですか （感）
個体 こたい
答 こたえ
答える こたえる
御馳走 ごちそう
ごちそうさま （感）
こちら （接）
こっち （接）
こちらこそ （感）
国家 こっか
国会 こっかい
小遣い こづかい
国境 こっきょう
コック
骨折 こっせつ
こっそり
小包 こづつみ
コップ
古典 こてん
事 こと
琴 こと
~毎 ~ごと
~ごと （まるごと）
今年 ことし
言付ける ことづける
異なる ことなる
言葉 ことば
言葉遣い ことばづかい
子供 こども
小鳥 ことり
諺 ことわざ
断る ことわる
粉 こな
この （接）
このあいだ
こないだ
このごろ
好み このみ
好む このむ
御飯 ごはん
コピー
御無沙汰 ごぶさた
こぼす
こぼれる
細かい こまかい
困る こまる
塵 ごみ
塵芥 ごみ
~込む ~こむ
ゴム
小麦 こむぎ
米 こめ
御免 ごめん
ごめんください （感）
ごめんなさい （感）
小屋 こや
小指 こゆび
こらえる
娯楽 ごらく
御覧 ごらん
これ （接）
コレクション
これら
頃 ころ
転がす ころがす
転がる ころがる
殺す ころす
転ぶ ころぶ
怖い こわい
壊す こわす
壊れる こわれる
紺 こん
今~ こん~
今回 こんかい
コンクール
コンクリート
今後 こんご
混合 こんごう
コンサート
混雑 こんざつ
コンセント
献立 こんだて
今度 こんど
こんな （接）
こんなに
困難 こんなん
今日 こんにち
こんにちは （感）
こんばんは （感）
コンピューター
婚約 こんやく
混乱 こんらん
差 さ
さあ （感）
サークル
サービス
際 さい
再~ さい~
最~ さい~
~歳 ~さい
~祭 ~さい
在学 ざいがく
最近 さいきん
最後 さいご
最高 さいこう
再三 さいさん
財産 ざいさん
祭日 さいじつ
最終 さいしゅう
最初 さいしょ
催促 さいそく
最中 さいちゅう
最低 さいてい
採点 さいてん
災難 さいなん
才能 さいのう
裁判 さいばん
財布 さいふ
裁縫 さいほう
材木 ざいもく
材料 ざいりょう
サイレン
幸い さいわい
サイン
坂 さか
境 さかい
逆さ さかさ
逆様 さかさま
捜す さがす
探す さがす
魚 さかな
遡る さかのぼる
酒場 さかば
逆らう さからう
盛り さかり
下る さがる
盛ん さかん
先 さき
さきおととい
先程 さきほど
作業 さぎょう
咲く さく
裂く さく
昨 さく
索引 さくいん
作者 さくしゃ
削除 さくじょ
作成 さくせい
作製 さくせい
作品 さくひん
作文 さくぶん
作物 さくもつ
桜 さくら
探る さぐる
酒 さけ
叫ぶ さけぶ
避ける さける
下げる さげる
支える ささえる
囁く ささやく
刺さる ささる
匙 さじ
差し上げる さしあげる
座敷 ざしき
差し支え さしつかえ
差し引き さしひき
刺身 さしみ
刺す さす
差す さす
指す さす
挿す さす
注す さす
射す さす
さす （傘を~）
流石 さすが
座席 ざせき
誘う さそう
札 さつ
~冊 ~さつ
撮影 さつえい
雑音 ざつおん
作家 さっか
さっき
作曲 さっきょく
さっさと
雑誌 ざっし
早速 さっそく
ざっと
さっぱり
さて
砂糖 さとう
砂漠 さばく
錆 さび
寂しい さびしい
錆びる さびる
座布団 ざぶとん
差別 さべつ
作法 さほう
~様 ~さま
様々 さまざま
冷ます さます
覚ます さます
妨げる さまたげる
寒い さむい
冷める さめる
覚める さめる
左右 さゆう
さようなら （感）
皿 さら
再来月 さらいげつ
再来週 さらいしゅう
再来年 さらいねん
サラダ
更に さらに
サラリーマン
去る さる
猿 さる
騒がしい さわがしい
騒ぎ さわぎ
騒ぐ さわぐ
さわやか
触る さわる
三 さん
~山 ~さん
~産 ~さん
~様 ~さん
参加 さんか
三角 さんかく
産業 さんぎょう
参考 さんこう
算数 さんすう
賛成 さんせい
酸性 さんせい
酸素 さんそ
サンダル
産地 さんち
サンドイッチ
残念 ざんねん
サンプル
散歩 さんぽ
山林 さんりん
四 し
市 し
氏 し
詩 し
~史 ~し
~紙 ~し
~時 ~じ
~寺 ~じ
試合 しあい
仕上がる しあがる
しあさって
幸せ しあわせ
シーズン
シーツ
寺院 じいん
しいんと （する）
ジーンズ
自衛 じえい
ジェット機 ジェットき
塩 しお
塩辛い しおからい
司会 しかい
四角 しかく
四角い しかくい
しかし
仕方 しかた
しかたがない
直に じかに
しかも
叱る しかる
時間 じかん
~時間 ~じかん
~時間目 ~じかんめ
時間割 じかんわり
式 しき
~しき （日本式）
四季 しき
直 じき
時期 じき
敷地 しきち
支給 しきゅう
至急 しきゅう
しきりに
敷く しく
刺激 しげき
茂る しげる
試験 しけん
資源 しげん
事件 じけん
事故 じこ
時刻 じこく
仕事 しごと
自殺 じさつ
持参 じさん
事実 じじつ
磁石 じしゃく
四捨五入 ししゃごにゅう 
始終 しじゅう
自習 じしゅう
支出 ししゅつ
辞書 じしょ
事情 じじょう
詩人 しじん
自身 じしん
地震 じしん
静か しずか
静まる しずまる
沈む しずむ
姿勢 しせい
自然科学 しぜんかがく
自然 しぜん
思想 しそう
時速 じそく
子孫 しそん
下 した
舌 した
死体 したい
次第 しだい
事態 じたい
時代 じだい
従う したがう
下書き したがき
したがって （接）
下着 したぎ
支度 したく
自宅 じたく
親しい したしい
下町 したまち
七 しち
自治 じち
質 しつ
室~ しつ~
~室 ~しつ
~日 ~じつ
しっかり
実感 じっかん
失業 しつぎょう
湿気 しっけ
湿気 しっき
実験 じっけん
実現 じつげん
しつこい
実行 じっこう
実際 じっさい
実施 じっし
実習 じっしゅう
実績 じっせき
湿度 しつど
じっと
実に じつに
実は じつは
失敗 しっぱい
執筆 しっぴつ
実物 じつぶつ
しっぽ
失望 しつぼう
質問 しつもん
実用 じつよう
実力 じつりょく
失礼 しつれい
しつれいしました （感）
実例 じつれい
失恋 しつれん
指定 してい
私鉄 してつ
支店 してん
辞典 じてん
自転車 じてんしゃ
指導 しどう
自動 じどう
児童 じどう
自動車 じどうしゃ
品 しな
品物 しなもの
死ぬ しぬ
支配 しはい
芝居 しばい
しばしば
芝生 しばふ
支払 しはらい
支払う しはらう
しばらく
縛る しばる
地盤 じばん
字引 じびき
しびれる
自分 じぶん
紙幣 しへい
死亡 しぼう
しぼむ
絞る しぼる
資本 しほん
島 しま
縞 しま
しまい （終わり）
姉妹 しまい
しまう （終わる）
しまった （感）
閉まる しまる
自慢 じまん
地味 じみ
しみじみ
市民 しみん
事務 じむ
氏名 しめい
締切 しめきり
締め切る しめきる
示す しめす
しめた （感）
占める しめる
湿る しめる
閉める しめる
締める しめる
地面 じめん
下 しも
霜 しも
~車 ~しゃ
~者 ~しゃ
~社 ~しゃ
じゃあ （感）
ジャーナリスト
社会 しゃかい
社会科学 しゃかいかがく
しゃがむ
蛇口 じゃぐち
弱点 じゃくてん
車庫 しゃこ
車掌 しゃしょう
写真 しゃしん
写生 しゃせい
社説 しゃせつ
シャツ
借金 しゃっきん
しゃっくり
シャッター
しゃぶる
しゃべる
邪魔 じゃま
車輪 しゃりん
洒落 しゃれ
ジャム
シャワー
じゃんけん
~手 ~しゅ
~酒 ~しゅ
週 しゅう
州 しゅう
~集 ~しゅう
自由 じゆう
十 じゅう
銃 じゅう
重~ じゅう~
~重 ~じゅう
~中 ~じゅう
周囲 しゅうい
集会 しゅうかい
収穫 しゅうかく
週間 しゅうかん
習慣 しゅうかん
住居 じゅうきょ
宗教 しゅうきょう
集金 しゅうきん
集合 しゅうごう
習字 しゅうじ
重視 じゅうし
住所 じゅうしょ
就職 しゅうしょく
ジュース
修正 しゅうせい
修繕 しゅうぜん
重体 じゅうたい
渋滞 じゅうたい
重大 じゅうだい
住宅 じゅうたく
集団 しゅうだん
じゅうたん （カーペット）
集中 しゅうちゅう
終点 しゅうてん
重点 じゅうてん
収入 しゅうにゅう
就任 しゅうにん
十分 じゅうぶん
周辺 しゅうへん
住民 じゅうみん
重役 じゅうやく
重要 じゅうよう
修理 しゅうり
終了 しゅうりょう
重量 じゅうりょう
重力 じゅうりょく
主義 しゅぎ
授業 じゅぎょう
熟語 じゅくご
祝日 しゅくじつ
縮小 しゅくしょう
宿題 しゅくだい
宿泊 しゅくはく
受験 じゅけん
主語 しゅご
手術 しゅじゅつ
首相 しゅしょう
主人 しゅじん
手段 しゅだん
主張 しゅちょう
出勤 しゅっきん
述語 じゅつご
出場 しゅつじょう
出身 しゅっしん
出席 しゅっせき
出張 しゅっちょう
出発 しゅっぱつ
出版 しゅっぱん
首都 しゅと
主婦 しゅふ
趣味 しゅみ
寿命 じゅみょう
主役 しゅやく
主要 しゅよう
需要 じゅよう
種類 しゅるい
受話器 じゅわき
順 じゅん
瞬間 しゅんかん
循環 じゅんかん
巡査 じゅんさ
順々 じゅんじゅん
順序 じゅんじょ
純情 じゅんじょう
純粋 じゅんすい
順調 じゅんちょう
順番 じゅんばん
準備 じゅんび
初~ しょ~
諸~ しょ~
~所 ~しょ
~所 ~じょ
女~ じょ~
~女 ~じょ
使用 しよう
小 しょう
章 しょう
賞 しょう
省~ しょう~
~省 ~しょう
~商 ~しょう
~勝 ~しょう
上 じょう
~状 ~じょう
~場 ~じょう
~畳 ~じょう
消化 しょうか
紹介 しょうかい
障害 しょうがい
奨学金 しょうがくきん
小学生 しょうがくせい
正月 しょうがつ
小学校 しょうがっこう
しょうがない
将棋 しょうぎ
蒸気 じょうき
定規 じょうぎ
乗客 じょうきゃく
上級 じょうきゅう
商業 しょうぎょう
上京 じょうきょう
状況 じょうきょう
消極的 しょうきょくてき
賞金 しょうきん
上下 じょうげ
条件 じょうけん
正午 しょうご
障子 しょうじ
正直 しょうじき
常識 じょうしき
商社 しょうしゃ
乗車 じょうしゃ
上旬 じょうじゅん
少女 しょうじょ
少々 しょうしょう
症状 しょうじょう
生じる しょうじる
生ずる しょうずる
上手 じょうず
小数 しょうすう
小説 しょうせつ
招待 しょうたい
状態 じょうたい
上達 じょうたつ
冗談 じょうだん
承知 しょうち
商店 しょうてん
焦点 しょうてん
上等 じょうとう
消毒 しょうどく
衝突 しょうとつ
商人 しょうにん
承認 しょうにん
少年 しょうねん
勝敗 しょうはい
商売 しょうばい
蒸発 じょうはつ
消費 しょうひ
商品 しょうひん
賞品 しょうひん
上品 じょうひん
勝負 しょうぶ
丈夫 じょうぶ
小便 しょうべん
消防 しょうぼう
消防署 しょうぼうしょ
情報 じょうほう
正味 しょうみ
証明 しょうめい
正面 しょうめん
消耗 しょうもう
醤油 しょうゆ
将来 しょうらい
省略 しょうりゃく
女王 じょおう
初級 しょきゅう
助教授 じょきょうじゅ
職 しょく
~色 ~しょく
食塩 しょくえん
職業 しょくぎょう
食事 しょくじ
食卓 しょくたく
食堂 しょくどう
職人 しょくにん
職場 しょくば
食品 しょくひん
植物 しょくぶつ
食物 しょくもつ
食欲 しょくよく
食料 しょくりょう
食糧 しょくりょう
書斎 しょさい
女子 じょし
助手 じょしゅ
初旬 しょじゅん
徐々に じょじょに
女性 じょせい
書籍 しょせき
食器 しょっき
ショップ
書店 しょてん
書道 しょどう
初歩 しょほ
署名 しょめい
書物 しょもつ
女優 じょゆう
処理 しょり
書類 しょるい
白髪 しらが
知らせ しらせ
知らせる しらせる
調べる しらべる
尻 しり
知合い しりあい
シリーズ
私立 しりつ
資料 しりょう
汁 しる
知る しる
印 しるし
白 しろ
城 しろ
白い しろい
素人 しろうと
しわ （顔を~）
芯 しん
~人 ~じん
進学 しんがく
新幹線 しんかんせん
真空 しんくう
神経 しんけい
真剣 しんけん
信仰 しんこう
信号 しんごう
人工 じんこう
深刻 しんこく
診察 しんさつ
人事 じんじ
神社 じんじゃ
人種 じんしゅ
信じる しんじる
信ずる しんずる
心身 しんしん
申請 しんせい
人生 じんせい
親戚 しんせき
親切 しんせつ
新鮮 しんせん
心臓 しんぞう
人造 じんぞう
身体 しんたい
寝台 しんだい
診断 しんだん
身長 しんちょう
慎重 しんちょう
侵入 しんにゅう
心配 しんぱい
審判 しんぱん
人物 じんぶつ
新聞 しんぶん
人文科学 じんぶんかがく
進歩 しんぽ
人命 じんめい
深夜 しんや
親友 しんゆう
信用 しんよう
信頼 しんらい
心理 しんり
森林 しんりん
親類 しんるい
人類 じんるい
針路 しんろ
神話 しんわ
巣 す
酢 す
図 ず
水泳 すいえい
水産 すいさん
炊事 すいじ
水準 すいじゅん
水蒸気 すいじょうき
推薦 すいせん
水素 すいそ
垂直 すいちょく
スイッチ
推定 すいてい
水滴 すいてき
水筒 すいとう
水道 すいどう
随筆 ずいひつ
水分 すいぶん
随分 ずいぶん
水平 すいへい
水平線 すいへいせん
睡眠 すいみん
水面 すいめん
水曜 すいよう
吸う すう
数 すう
数学 すうがく
数字 すうじ
ずうずうしい
スーツ
スーツケース
ずうっと
スーパー
スープ
末 すえ
末っ子 すえっこ
姿 すがた
スカート
スカーフ
図鑑 ずかん
好き すき
隙 すき
杉 すぎ
~過ぎ ~すぎ
スキー
好き嫌い すききらい
好き好き すきずき
透き通る すきとおる
隙間 すきま
過ぎる すぎる
~過ぎる ~すぎる
空く すく
すぐに
救う すくう
スクール
少ない すくない
すくなくとも
優れる すぐれる
図形 ずけい
スケート
スケジュール
すごい
少し すこし
少しも すこしも
過ごす すごす
筋 すじ
鈴 すず
涼しい すずしい
進む すすむ
涼む すずむ
進める すすめる
勧める すすめる
スター
スタート
スタイル
スタンド
スチュワーデス
~ずつ
頭痛 ずつう
すっかり
すっきり
すっと
ずっと
すっぱい
ステージ
すてき
既に すでに
捨てる すてる
棄てる すてる
ステレオ
ストッキング
ストップ
砂 すな
素直 すなお
すなわち
頭脳 ずのう
素晴らしい すばらしい
スピーカー
スピーチ
図表 ずひょう
スプーン
全て すべて
滑る すべる
スポーツ
スマート
住まい すまい
済ませる すませる
すまない
隅 すみ
角 すみ
墨 すみ
~済 ~ずみ
すみません （感）
住む すむ
澄む すむ
清む すむ
済む すむ
相撲 すもう
スライド
ずらす
ずらり
掏摸 すり
スリッパ
刷る する
為る する
狡い ずるい
すると （接）
鋭い するどい
すれちがう
滑れる ずれる
座る すわる
寸法 すんぽう
背 せ
背 せい
正 せい
生 せい
性 せい
姓 せい
所為 せい
~製 ~せい
~性 ~せい
税 ぜい
性格 せいかく
正確 せいかく
生活 せいかつ
税関 ぜいかん
世紀 せいき
請求 せいきゅう
税金 ぜいきん
清潔 せいけつ
制限 せいげん
成功 せいこう
製作 せいさく
制作 せいさく
生産 せいさん
政治 せいじ
正式 せいしき
性質 せいしつ
清書 せいしょ
青少年 せいしょうねん
精神 せいしん
成人 せいじん
整数 せいすう
精々 せいぜい
成績 せいせき
清掃 せいそう
製造 せいぞう
生存 せいぞん
贅沢 ぜいたく
成長 せいちょう
生長 せいちょう
生徒 せいと
制度 せいど
政党 せいとう
青年 せいねん
生年月日 せいねんがっぴ
性能 せいのう
整備 せいび
製品 せいひん
政府 せいふ
生物 せいぶつ
成分 せいぶん
性別 せいべつ
正方形 せいほうけい
生命 せいめい
正門 せいもん
西洋 せいよう
整理 せいり
成立 せいりつ
西暦 せいれき
セーター
背負う せおう
世界 せかい
席 せき
咳 せき
~隻 ~せき
石炭 せきたん
赤道 せきどう
責任 せきにん
石油 せきゆ
世間 せけん
説 せつ
折角 せっかく
積極的 せっきょくてき
接近 せっきん
設計 せっけい
石鹸 せっけん
接する せっする
せっせと
接続 せつぞく
絶対 ぜったい
セット
設備 せつび
説明 せつめい
絶滅 ぜつめつ
節約 せつやく
瀬戸物 せともの
背中 せなか
是非 ぜひ
ぜひとも
背広 せびろ
狭い せまい
迫る せまる
ゼミ
せめて
攻める せめる
責める せめる
セメント
台詞 せりふ
ゼロ
世話 せわ
千 せん
栓 せん
線 せん
~船 ~せん
~戦 ~せん
善 ぜん
全 ぜん
前~ ぜん~
~前 ~ぜん
全員 ぜんいん
前後 ぜんご
専攻 せんこう
全国 ぜんこく
洗剤 せんざい
先日 せんじつ
前者 ぜんしゃ
選手 せんしゅ
全集 ぜんしゅう
全身 ぜんしん
前進 ぜんしん
扇子 せんす
先生 せんせい
専制 せんせい
全然 ぜんぜん
先々月 せんせんげつ
先々週 せんせんしゅう
先祖 せんぞ
戦争 せんそう
センター
全体 ぜんたい
洗濯 せんたく
選択 せんたく
先端 せんたん
センチ
宣伝 せんでん
先頭 せんとう
先輩 せんぱい
全般 ぜんぱん
全部 ぜんぶ
扇風機 せんぷうき
洗面 せんめん
専門 せんもん
全力 ぜんりょく
線路 せんろ
~沿い ~そい
そう （接。副。感）
総~ そう~
~艘 ~そう
象 ぞう
相違 そうい
そういえば
騒音 そうおん
増加 ぞうか
雑巾 ぞうきん
増減 ぞうげん
倉庫 そうこ
相互 そうご
操作 そうさ
創作 そうさく
掃除 そうじ
葬式 そうしき
そうして
造船 ぞうせん
想像 そうぞう
騒々しい そうぞうしい
相続 そうぞく
増大 ぞうだい
相談 そうだん
装置 そうち
そうっと
相当 そうとう
送別 そうべつ
草履 ぞうり
総理大臣 そうりだいじん
送料 そうりょう
~足 ~そく
属する ぞくする
続々 ぞくぞく
速達 そくたつ
測定 そくてい
速度 そくど
測量 そくりょう
速力 そくりょく
そこ （接）
底 そこ
そこで
組織 そしき
素質 そしつ
そして
祖先 そせん
注ぐ そそぐ
そそっかしい
育つ そだつ
育てる そだてる
そちら
そっち
卒業 そつぎょう
そっくり
卒直 そっちょく
そっと
袖 そで
外 そと
備える そなえる
具える そなえる
その （接）
そのうえ
そのうち
そのころ
そのため
そのほか
そのまま
側 そば
蕎麦 そば
祖父 そふ
ソファー
祖母 そぼ
粗末 そまつ
空 そら
剃る そる
それ （接。感）
それから
それぞれ
それで
それでは
それでも
それと
それとも
それなのに
それなら
それに
それはいけませんね （感）
それほど
逸れる それる
揃う そろう
揃える そろえる
そろそろ
算盤 そろばん
損 そん
損害 そんがい
尊敬 そんけい
存在 そんざい
存じる ぞんじる
存ずる ぞんずる
尊重 そんちょう
損得 そんとく
そんな
そんなに
田 た
田ぼ たんぼ
他 た
対 たい
大 だい
台 だい
題 だい
第~ だい~
~代 ~だい
体育 たいいく
だいいち （副）
退院 たいいん
体温 たいおん
大会 たいかい
大学 だいがく
大学院 だいがくいん
大気 たいき
代金 だいきん
大工 だいく
退屈 たいくつ
体系 たいけい
太鼓 たいこ
滞在 たいざい
対策 たいさく
大使 たいし
大事 だいじ
大した たいした
大して たいして
体重 たいじゅう
対象 たいしょう
対照 たいしょう
大小 だいしょう
大丈夫 だいじょうぶ
大臣 だいじん
対する たいする
体制 たいせい
体積 たいせき
大切 たいせつ
大戦 たいせん
大層 たいそう
体操 たいそう
大体 だいたい
大抵 たいてい
態度 たいど
大統領 だいとうりょう
台所 だいどころ
大半 たいはん
代表 だいひょう
タイプ
大分 だいぶ
大分 だいぶん
台風 たいふう
大部分 だいぶぶん
タイプライター
たいへん （形動。副）
逮捕 たいほ
大木 たいぼく
題名 だいめい
代名詞 だいめいし
タイア
ダイヤ
ダイヤグラム
ダイヤモンド
ダイヤル
太陽 たいよう
平ら たいら
代理 だいり
大陸 たいりく
対立 たいりつ
田植え たうえ
絶えず たえず
楕円 だえん
倒す たおす
タオル
倒れる たおれる
だが （接）
高い たかい
互い たがい
高める たかめる
耕す たがやす
宝 たから
だから （接）
滝 たき
宅 たく
炊く たく
焚く たく
抱く だく
たくさん
タクシー
蓄える たくわえる
竹 たけ
だけど
たしか （~３年前だった）
確か たしか
確かめる たしかめる
多少 たしょう
足す たす
出す だす
~だす
助かる たすかる
助ける たすける
訪ねる たずねる
尋ねる たずねる
ただ （無料）
只 ただ
唯 ただ
ただいま （感）
戦い たたかい
戦う たたかう
叩く たたく
但し ただし
正しい ただしい
直ちに ただちに
畳 たたみ
畳む たたむ
~たち
立ち上がる たちあがる
立ち止まる たちどまる
立場 たちば
たちまち
立つ たつ
建つ たつ
発つ たつ
経つ たつ
達する たっする
脱線 だっせん
唯 たった
だって
たっぷり
縦 たて
建物 たてもの
立てる たてる
建てる たてる
妥当 だとう
たとえ （副）
例えば たとえば
例える たとえる
棚 たな
谷 たに
他人 たにん
種 たね
楽しい たのしい
楽しみ たのしみ
楽む たのしむ
頼む たのむ
頼もしい たのもしい
束 たば
たばこ
足袋 たび
度 たび
旅 たび
たびたび
ダブル
多分 たぶん
食べる たべる
玉 たま
球 たま
弾 たま
偶 たま
卵 たまご
だます
偶々 たまたま
たまに
たまらない
溜まる たまる
黙る だまる
ダム
為 ため
駄目 だめ
溜息 ためいき
試し ためし
試す ためす
ためらう
溜める ためる
便り たより
頼る たよる
~だらけ
だらしない
足りる たりる
足る たる
誰 だれ
誰か だれか
短~ たん~
段 だん
~団 ~だん
単位 たんい
段階 だんかい
短期 たんき
単語 たんご
炭鉱 たんこう
男子 だんし
単純 たんじゅん
短所 たんしょ
誕生 たんじょう
たんす
ダンス
淡水 たんすい
断水 だんすい
単数 たんすう
男性 だんせい
団体 だんたい
だんだん
団地 だんち
断定 だんてい
担当 たんとう
単なる たんなる
単に たんに
短編 たんぺん
暖房 だんぼう
血 ち
地 ち
地位 ちい
地域 ちいき
小さい ちいさい
チーズ
チーム
知恵 ちえ
地下 ちか
近い ちかい
違い ちがい
違いない ちがいない
誓う ちかう
違う ちがう
近く ちかく
近頃 ちかごろ
地下水 ちかすい
近々 ちかぢか
近付ける ちかづける
地下鉄 ちかてつ
近寄る ちかよる
力 ちから
力強い ちからづよい
地球 ちきゅう
ちぎる
地区 ちく
遅刻 ちこく
知事 ちじ
知識 ちしき
地質 ちしつ
知人 ちじん
地図 ちず
地帯 ちたい
父 ちち
父親 ちちおや
縮む ちぢむ
縮める ちぢめる
縮れる ちぢれる
ちっとも
チップ
地点 ちてん
知能 ちのう
地平線 ちへいせん
地方 ちほう
地名 ちめい
茶 ちゃ
茶色 ちゃいろ
茶色い ちゃいろい
~着  ~ちゃく （着く）
~着  ~ちゃく （助数詞）
着々 ちゃくちゃく
茶碗 ちゃわん
~ちゃん
チャンス
ちゃんと
中 ちゅう
注 ちゅう
~中 ~ちゅう
~中 ~じゅう
注意 ちゅうい
中央 ちゅうおう
中学 ちゅうがく
中間 ちゅうかん
中古 ちゅうこ
中止 ちゅうし
注射 ちゅうしゃ
駐車 ちゅうしゃ
中旬 ちゅうじゅん
抽象 ちゅうしょう
昼食 ちゅうしょく
中心 ちゅうしん
中世 ちゅうせい
中性 ちゅうせい
中途 ちゅうと
中年 ちゅうねん
注目 ちゅうもく
注文 ちゅうもん
長~ ちょう~
~庁 ~ちょう
~兆 ~ちょう
~町 ~ちょう
~長 ~ちょう
~帳 ~ちょう
超過 ちょうか
長期 ちょうき
彫刻 ちょうこく
調査 ちょうさ
調子 ちょうし
長所 ちょうしょ
長女 ちょうじょ
頂上 ちょうじょう
調整 ちょうせい
調節 ちょうせつ
ちょうだい
長短 ちょうたん
頂点 ちょうてん
ちょうど
長男 ちょうなん
長方形 ちょうほうけい
調味料 ちょうみりょう
~丁目 ~ちょうめ
チョーク
貯金 ちょきん
直後 ちょくご
直接 ちょくせつ
直線 ちょくせん
直前 ちょくぜん
直通 ちょくつう
直流 ちょくりゅう
著者 ちょしゃ
貯蔵 ちょぞう
直角 ちょっかく
直径 ちょっけい
ちょっと
散らかす ちらかす
散らかる ちらかる
散らす ちらす
地理 ちり
塵紙 ちりがみ
散る ちる
遂に ついに
追加 ついか
一日 ついたち
~ついて
ついで
~通 ~つう
通過 つうか
通貨 つうか
通学 つうがく
通勤 つうきん
通行 つうこう
通じる つうじる
通ずる つうずる
通信 つうしん
通知 つうち
通帳 つうちょう
通訳 つうやく
通用 つうよう
通路 つうろ
~遣い ~づかい
使う つかう
捕まえる つかまえる
捕まる つかまる
掴む つかむ
疲れ つかれ
疲れる つかれる
月 つき （month）
月 つき （moon）
~付 ~つき
次 つぎ
付き合い つきあい
付合う つきあう
突き当たり つきあたり
突き当たる つきあたる
次々 つぎつぎ
月日 つきひ
付く つく
着く つく
就く つく
点く つく
突く つく
次ぐ つぐ
注ぐ つぐ
机 つくえ
作る つくる
造る つくる
付ける つける
着ける つける
点ける つける
浸ける つける
漬ける つける
都合 つごう
伝える つたえる
伝わる つたわる
土 つち
続き つづき
続く つづく
~続く ~つづく
続ける つづける
~続ける ~つづける
突っ込む つっこむ
包み つつみ
包む つつむ
勤め つとめ
務め つとめ
勤める つとめる
務める つとめる
努める つとめる
綱 つな
繋がり つながり
繋がる つながる
繋ぐ つなぐ
繋げる つなげる
常に つねに
翼 つばさ
粒 つぶ
潰す つぶす
潰れる つぶれる
妻 つま
つまずく
つまらない
つまり
詰まる つまる
罪 つみ
積む つむ
爪 つめ
冷たい つめたい
詰める つめる
つもり
積もる つもる
艶 つや
梅雨 つゆ
強い つよい
強気 つよき
辛い つらい
~辛い ~づらい
釣 つり （fishing）
釣 つり （釣銭）
釣り合う つりあう
釣る つる （fishing）
吊る つる
吊す つるす
連れ つれ
連れる つれる
手 て
で （接）
出会い であい
出合い であい
出会う であう
出合う であう
手洗い てあらい
低~ てい~
提案 ていあん
定員 ていいん
定価 ていか
低下 ていか
定期 ていき
定期券 ていきけん
定休日 ていきゅうび
抵抗 ていこう
停止 ていし
停車 ていしゃ
提出 ていしゅつ
停電 ていでん
程度 ていど
丁寧 ていねい
出入り でいり
出入口 でいりぐち
停留所 ていりゅうじょ
手入れ ていれ
デート
テープ
テーブル
テープレコーダー
テーマ
出掛ける でかける
敵 てき
~的 ~てき
出来上がり できあがり
出来上がる できあがる
的確 てきかく
適確 てきかく
出来事 できごと
テキスト
適する てきする
適切 てきせつ
適度 てきど
適当 てきとう
適用 てきよう
できる （可能。出現。発生）
出来るだけ できるだけ
できれば
出口 でぐち
手首 てくび
凸凹 でこぼこ
手頃 てごろ
弟子 でし
手品 てじな
ですから
テスト
でたらめ
手帳 てちょう
鉄 てつ
哲学 てつがく
鉄橋 てっきょう
手伝い てつだい
手伝う てつだう
手続き てつづき
徹底 てってい
鉄道 てつどう
鉄砲 てっぽう
徹夜 てつや
テニス
テニスコート
手拭い てぬぐい
では （接）
デパート
手袋 てぶくろ
手間 てま
手前 てまえ
出迎え でむかえ
出迎える でむかえる
でも （接）
デモ
寺 てら
照らす てらす
照る てる
出る でる
テレビ
点 てん
~点 ~てん
店員 てんいん
展開 てんかい
天気 てんき
電気 でんき
伝記 でんき
電球 でんきゅう
典型 てんけい
天候 てんこう
電子 でんし
電車 でんしゃ
点数 てんすう
伝染 でんせん
電池 でんち
点々 てんてん
転々 てんてん
電柱 でんちゅう
テント
電灯 でんとう
伝統 でんとう
天然 てんねん
天皇 てんのう
電波 でんぱ
テンポ
電報 でんぽう
展覧会 てんらんかい
電流 でんりゅう
電力 でんりょく
電話 でんわ
戸 と
都 と
度 ど
ドア
問い とい
問い合わせ といあわせ
トイレ
党 とう
塔 とう
~頭 ~とう
~等 ~とう
~島 ~とう
どう （接。副）
銅 どう
同~ どう~
~道 ~どう
答案 とうあん
どういたしまして （感）
統一 とういつ
同一 どういつ
どうか
同格 どうかく
道具 どうぐ
峠 とうげ
統計 とうけい
動作 どうさ
東西 とうざい
当時 とうじ
動詞 どうし
同時 どうじ
当日 とうじつ
どうして
どうしても
投書 とうしょ
登場 とうじょう
どうせ
どうぞ
どうぞよろしく （感）
灯台 とうだい
到着 とうちゃく
とうとう （副）
道徳 どうとく
盗難 とうなん
当番 とうばん
投票 とうひょう
動物 どうぶつ
等分 とうぶん
透明 とうめい
どうも
灯油 とうゆ
東洋 とうよう
同様 どうよう
童謡 どうよう
同僚 どうりょう
道路 どうろ
童話 どうわ
十 とお
遠い とおい
通す とおす
通り とおり （道）
通り とおり （次の~）
~通り ~とおり （助動詞）
通り掛かる とおりかかる
通り過ぎる とおりすぎる
通る とおる
都会 とかい
溶かす とかす
尖る とがる
時 とき
時々 ときどき
どきどき
溶く とく
解く とく
退く どく
毒 どく
得意 とくい
特殊 とくしゅ
読書 どくしょ
特色 とくしょく
独身 どくしん
特徴 とくちょう
特長 とくちょう
特定 とくてい
独特 どくとく
特に とくに
特売 とくばい
特別 とくべつ
独立 どくりつ
時計 とけい
溶け込む とけこむ
溶ける とける
解ける とける
退ける どける
どこ
どこか
床の間 とこのま
床屋 とこや
所 ところ
~ところ
ところが
ところで
所々 ところどころ
登山 とざん
年 とし
都市 とし
年月 としつき
図書 としょ
年寄 としより
閉じる とじる
都心 としん
戸棚 とだな
途端 とたん
土地 とち
途中 とちゅう
どちら
どっち
特急 とっきゅう
とっくに
突然 とつぜん
どっと
トップ
とても
届く とどく
届ける とどける
整う ととのう
留まる とどまる
どなた
隣 となり
どなる
とにかく
どの （接）
~殿 ~どの
飛ばす とばす
飛び込む とびこむ
飛び出す とびだす
飛ぶ とぶ
跳ぶ とぶ
止まる とまる
留まる とまる
泊まる とまる
止める とめる
留める とめる
泊める とめる
友 とも
ともかく
友達 ともだち
共に ともに
土曜 どよう
虎 とら
ドライブ
捕える とらえる
トラック
ドラマ
トランプ
鳥 とり
取り上げる とりあげる
取り入れる とりいれる
取り替える とりかえる
取り消す とりけす
取り出す とりだす
努力 どりょく
取る とる
採る とる
捕る とる
撮る とる
どれ （接）
トレーニング
ドレス
取れる とれる
泥 どろ
泥棒 どろぼう
とん （1000 kg）
とんでもない
どんどん
どんな
どんなに
トンネル
丼 どんぶり
名 な
無い ない
~内 ~ない
内科 ないか
内線 ないせん
ナイフ
内容 ないよう
ナイロン
なお
直す なおす
治す なおす
~直す ~なおす
中 なか
仲 なか
長~ なが~
長い ながい
永い ながい
流す ながす
仲直り なかなおり
なかなか
半ば なかば
長引く ながびく
仲間 なかま
中身 なかみ
中味 なかみ
眺め ながめ
眺める ながめる
中指 なかゆび
仲良し なかよし
流れ ながれ
流れる ながれる
泣く なく
鳴く なく
慰める なぐさめる
無くす なくす
亡くす なくす
無くなる なくなる
亡くなる なくなる
なぐる
投げる なげる
なさる
無し なし
為す なす
なぜ
なぜなら
謎 なぞ
謎謎 なぞなぞ
傾らか なだらか
夏 なつ
懐かしい なつかしい
納得 なっとく
撫でる なでる
等 など
七 なな
七つ ななつ
斜め ななめ
何 なに
何 なん
何か なにか
なにしろ
何々 なになに
何分 なにぶん
なにも
七日 なのか
鍋 なべ
生 なま
生意気 なまいき
名前 なまえ
怠ける なまける
波 なみ
並木 なみき
涙 なみだ
悩む なやむ
習う ならう
倣う ならう
鳴らす ならす
並ぶ ならぶ
並べる ならべる
為る なる
成る なる
生る なる
鳴る なる
なるべく
成程 なるほど
慣れる なれる
馴れる なれる
縄 なわ
何~ なん~
南極 なんきょく
~なんて
何で なんで
何でも なんでも
何とか なんとか
なんとなく
なんとも
ナンバー
南米 なんべい
南北 なんぼく
二 に
似合う にあう
煮える にえる
匂い におい
匂う におう
苦い にがい
逃がす にがす
苦手 にがて
賑やか にぎやか
握る にぎる
肉 にく
憎い にくい
~難い  ~にくい
憎む にくむ
憎らしい にくらしい
逃げる にげる
にこにこ
濁る にごる
西 にし
虹 にじ
~日 ~にち
日 にち （日本）
日時 にちじ
日常 にちじょう
日曜 にちよう
日用品 にちようひん
日課 にっか
日記 にっき
日光 にっこう
日中 にっちゅう
にっこり
日程 にってい
日本 にっぽん
日本 にほん
鈍い にぶい
荷物 にもつ
入院 にゅういん
入学 にゅうがく
入社 にゅうしゃ
入場 にゅうじょう
ニュース
女房 にょうぼう
睨む にらむ
似る にる
煮る にる
庭 にわ
俄 にわか
~人 ~にん
人気 にんき
人形 にんぎょう
人間 にんげん
縫う ぬう
抜く ぬく
脱ぐ ぬぐ
抜ける ぬける
盗む ぬすむ
布 ぬの
濡らす ぬらす
塗る ぬる
温い ぬるい
濡れる ぬれる
ね （感）
根 ね
値 ね
願い ねがい
願う ねがう
ネクタイ
猫 ねこ
ねじ
捩る ねじる
鼠 ねずみ
値段 ねだん
熱 ねつ
ネックレス
熱心 ねっしん
熱する ねっする
熱帯 ねったい
熱中 ねっちゅう
寝坊 ねぼう
寝間着 ねまき
寝巻 ねまき
眠い ねむい
眠る ねむる
狙い ねらい
狙う ねらう
寝る ねる
~年 ~ねん
年間 ねんかん
年月 ねんげつ
年中 ねんじゅう
~年生 ~ねんせい
年代 ねんだい
年度 ねんど
年齢 ねんれい
野 の
能 のう
農家 のうか
農業 のうぎょう
農産物 のうさんぶつ
農村 のうそん
濃度 のうど
農民 のうみん
農薬 のうやく
能率 のうりつ
能力 のうりょく
ノー （no）
ノート
軒 のき
のこぎり
残す のこす
残らず のこらず
残り のこり
残る のこる
乗せる のせる
載せる のせる
覗く のぞく
除く のぞく
望み のぞみ
望む のぞむ
後 のち
ノック
喉 のど
伸ばす のばす
延ばす のばす
伸びる のびる
延びる のびる
述べる のべる
上り のぼり
上る のぼる
昇る のぼる
登る のぼる
飲む のむ
糊 のり
乗換 のりかえ
乗り換える のりかえる
乗り越し のりこし
乗る のる
載る のる
鈍い のろい
のろのろ
呑気 のんき
のんびり
歯 は
葉 は
場 ば
はあ （感）
場合 ばあい
パーセント
パーティー
はい （感）
灰 はい
倍 ばい
灰色 はいいろ
梅雨 ばいう
バイオリン
ハイキング
俳句 はいく
拝見 はいけん
灰皿 はいざら
配達 はいたつ
売店 ばいてん
バイバイ
売買 ばいばい
パイプ
俳優 はいゆう
入る はいる
パイロット
這う はう
生える はえる
墓 はか
馬鹿 ばか
葉書 はがき
剥す はがす
博士 はかせ
ばからしい
秤 はかり
計る はかる
量る はかる
測る はかる
吐き気 はきけ
はきはき
はく （ズボンを~）
履く はく
掃く はく
吐く はく
~泊 ~はく
拍手 はくしゅ
莫大 ばくだい
爆発 ばくはつ
博物館 はくぶつかん
歯車 はぐるま
激しい はげしい
バケツ
箱 はこ
運ぶ はこぶ
挟まる はさまる
はさみ
挟む はさむ
破産 はさん
橋 はし
端 はし
箸 はし
梯子 はしご
始まり はじまり
始まる はじまる
始めに はじめに
初めに はじめに
初めて はじめて
はじめまして （感）
始める はじめる
~始める ~はじめる
場所 ばしょ
走る はしる
斜 はす
はず
バス
パス
恥ずかしい はずかしい
外す はずす
パスポート
外れる はずれる
旗 はた
肌 はだ
バター
パターン
裸 はだか
肌着 はだぎ
畑 はたけ
果して はたして
二十歳 はたち
二十 はたち
働き はたらき
働く はたらく
八 はち
鉢 はち
~発 ~はつ
× ばつ
発音 はつおん
二十日 はつか
発揮 はっき
はっきり
バック
バッグ
発見 はっけん
発行 はっこう
発車 はっしゃ
発射 はっしゃ
罰する ばっする
発想 はっそう
発達 はったつ
ばったり
発展 はってん
発電 はつでん
発売 はつばい
発表 はっぴょう
発明 はつめい
派手 はで
花 はな
鼻 はな
話 はなし
話合い はなしあい
話し合う はなしあう
話し掛ける はなしかける
話中 はなしちゅう
話す はなす
離す はなす
放す はなす
甚だしい はなはだしい
花火 はなび
花見 はなみ
花嫁 はなよめ
離れる はなれる
放れる はなれる
羽 はね
羽根 はね
ばね
跳ねる はねる
母 はは
幅 はば
母親 ははおや
省く はぶく
破片 はへん
歯磨き はみがき
はめる
場面 ばめん
早い はやい
速い はやい
早口 はやくち
林 はやし
流行る はやる
腹 はら
原 はら
払い込む はらいこむ
払い戻す はらいもどす
払う はらう
バランス
針 はり
針金 はりがね
張り切る はりきる
春 はる
貼る はる
張る はる
晴れ はれ
晴れる はれる
半 はん
反~ はん~
晩 ばん
番 ばん
バン
範囲 はんい
反映 はんえい
ハンカチ
番組 ばんぐみ
半径 はんけい
判子 はんこ
反抗 はんこう
番号 ばんごう
犯罪 はんざい
万歳 ばんざい
ハンサム
判事 はんじ
反省 はんせい
反対 はんたい
判断 はんだん
番地 ばんち
パンツ
バンド
半島 はんとう
ハンドバッグ
ハンドル
犯人 はんにん
販売 はんばい
半分 はんぶん
~番目 ~ばんめ
日 ひ
火 ひ
灯 ひ
非~ ひ~
~費 ~ひ
日当たり ひあたり
ピアノ
ビール
冷える ひえる
被害 ひがい
日帰り ひがえり
比較 ひかく
比較的 ひかくてき
日陰 ひかげ
東 ひがし
ぴかぴか
光 ひかり
光る ひかる
~匹 ~ひき
引受る ひきうける
引返す ひきかえす
引算 ひきざん
引き出し ひきだし
引出す ひきだす
引き止める ひきとめる
卑怯 ひきょう
引分け ひきわけ
引く ひく
弾く ひく
轢く ひく
低い ひくい
ピクニック
髭 ひげ
悲劇 ひげき
飛行 ひこう
飛行場 ひこうじょう
膝 ひざ
陽射 ひざし
久しぶり ひさしぶり
肘 ひじ
非常 ひじょう
非常に ひじょうに
美人 びじん
ピストル
額 ひたい
ビタミン
ぴたり
左 ひだり
引っ掛かる ひっかかる
筆記 ひっき
びっくり
引っ繰り返す ひっくりかえす
引っ繰り返る ひっくりかえる
日付 ひづけ
引越し ひっこし
引っ越す ひっこす
引っ込む ひっこむ
必死 ひっし
筆者 ひっしゃ
必需品 ひつじゅひん
ぴったり
引っ張る ひっぱる
必要 ひつよう
否定 ひてい
ビデオ
人 ひと
一~ ひと~
ひどい
一言 ひとこと
人込み ひとごみ
人差指 ひとさしゆび
等しい ひとしい
一つ ひとつ
一通り ひととおり
人通り ひとどおり
ひとまず
瞳 ひとみ
一休み ひとやすみ
一人 ひとり
独り ひとり
独り言 ひとりごと
ひとりでに
一人一人 ひとりひとり
ビニール
皮肉 ひにく
日日 ひにち
捻る ひねる
日の入り ひのいり
日の出 ひので
批判 ひはん
響き ひびき
響く ひびく
批評 ひひょう
皮膚 ひふ
暇 ひま
秘密 ひみつ
微妙 びみょう
紐 ひも
百 ひゃく
冷やす ひやす
ひゃっかじてん
費用 ひよう
表 ひょう
美容 びよう
秒 びょう
~病 ~びょう
病院 びょういん
評価 ひょうか
病気 びょうき
表現 ひょうげん
表紙 ひょうし
標識 ひょうしき
標準 ひょうじゅん
表情 ひょうじょう
平等 びょうどう
評判 ひょうばん
標本 ひょうほん
表面 ひょうめん
評論 ひょうろん
平仮名 ひらがな
開く ひらく
ビル
昼 ひる
ビルディング
昼寝 ひるね
昼間 ひるま
広い ひろい
拾う ひろう
広がる ひろがる
広げる ひろげる
広さ ひろさ
広場 ひろば
広々 ひろびろ
広める ひろめる
品 ひん
瓶 びん
便 びん
ピン
ピンク
便箋 びんせん
瓶詰 びんづめ
不 ふ
不 ぶ
無 ぶ
分 ぶ
~部 ~ぶ
ファスナー
不安 ふあん
フィルム
~風 ~ふう
風景 ふうけい
風船 ふうせん
封筒 ふうとう
夫婦 ふうふ
プール
不運 ふうん
笛 ふえ
増える ふえる
殖える ふえる
フォーク
不可 ふか
深い ふかい
深まる ふかまる
武器 ぶき
不規則 ふきそく
普及 ふきゅう
付近 ふきん
吹く ふく
拭く ふく
服 ふく
副~ ふく~
複雑 ふくざつ
副詞 ふくし
複写 ふくしゃ
復習 ふくしゅう
複数 ふくすう
服装 ふくそう
含む ふくむ
含める ふくめる
膨らます ふくらます
膨らむ ふくらむ
袋 ふくろ
不潔 ふけつ
更ける ふける
不幸 ふこう
符号 ふごう
夫妻 ふさい
塞がる ふさがる
塞ぐ ふさぐ
ふざける
無沙汰 ぶさた
節 ふし
武士 ぶし
無事 ぶじ
不思議 ふしぎ
部首 ぶしゅ
不自由 ふじゆう
夫人 ふじん
婦人 ふじん
襖 ふすま
不正 ふせい
防ぐ ふせぐ
不足 ふそく
附属 ふぞく
蓋 ふた
舞台 ぶたい
双子 ふたご
再び ふたたび
二つ ふたつ
二人 ふたり
普段 ふだん
縁 ふち
打つ ぶつ
~物 ~ぶつ
普通 ふつう
不通 ふつう
二日 ふつか
物価 ぶっか
ぶつかる
ぶつける
物質 ぶっしつ
物騒 ぶっそう
ぶつぶつ
物理 ぶつり
筆 ふで
ふと （副）
太い ふとい
太る ふとる
布団 ふとん
船便 ふなびん
舟 ふね
船 ふね
部品 ぶひん
吹雪 ふぶき
部分 ぶぶん
不平 ふへい
不便 ふべん
父母 ふぼ
不満 ふまん
踏切 ふみきり
踏む ふむ
麓 ふもと
増やす ふやす
殖やす ふやす
冬 ふゆ
フライパン
ブラウス
ぶらさげる
ブラシ
プラス
プラスチック
プラットホーム
プラン
不利 ふり
~振り ~ぶり
フリー
振り仮名 ふりがな
振り向く ふりむく
プリント
降る ふる
振る ふる
古~ ふる~
古い ふるい
震える ふるえる
故郷 ふるさと
古里 ふるさと
振舞う ふるまう
ブレーキ
プレゼント
触れる ふれる
風呂 ふろ
プロ
ブローチ
プログラム
風呂敷 ふろしき
ふわふわ
~分 ~ふん
分 ぶん
文 ぶん
雰囲気 ふんいき
噴火 ふんか
文化 ぶんか
分解 ぶんかい
文学 ぶんがく
文芸 ぶんげい
文献 ぶんけん
文章 ぶんしょう
噴水 ふんすい
分数 ぶんすう
分析 ぶんせき
文体 ぶんたい
分布 ぶんぷ
文法 ぶんぽう
文房具 ぶんぼうぐ
文脈 ぶんみゃく
文明 ぶんめい
分野 ぶんや
分量 ぶんりょう
分類 ぶんるい
塀 へい
閉会 へいかい
平気 へいき
平均 へいきん
並行 へいこう
平日 へいじつ
兵隊 へいたい
平凡 へいぼん
平野 へいや
平和 へいわ
ページ
凹む へこむ
へそ
下手 へた
隔てる へだてる
別 べつ
別荘 べっそう
ベッド
別に べつに
別々 べつべつ
ベテラン
部屋 へや
減らす へらす
ヘリコプター 
減る へる
へる （腹が~）
ベル
ベルト
変 へん
辺 へん
~編 ~へん
~遍 ~へん
ぺん
べん （交通の~）
変化 へんか
ペンキ
勉強 べんきょう
変更 へんこう
返事 へんじ
編集 へんしゅう
便所 べんじょ
ペンチ
ベンチ
弁当 べんとう
便利 べんり
~歩 ~ほ
~ぽい （接尾）
方 ほう
法 ほう
~ほう （比較）
棒 ぼう
防~ ぼう~
貿易 ぼうえき
望遠鏡 ぼうえんきょう
方角 ほうがく
箒 ほうき
方言 ほうげん
冒険 ぼうけん
方向 ほうこう
報告 ほうこく
坊さん ぼうさん
帽子 ぼうし
防止 ぼうし
方針 ほうしん
宝石 ほうせき
放送 ほうそう
包装 ほうそう
法則 ほうそく
包帯 ほうたい
膨大 ぼうだい
庖丁 ほうちょう
方程式 ほうていしき
防犯 ぼうはん
豊富 ほうふ
方法 ほうほう
方々 ほうぼう
方面 ほうめん
訪問 ほうもん
坊や ぼうや
法律 ほうりつ
放る ほうる
吠える ほえる
ボーイ
ボート
ボーナス
ホーム
ボール
ボールペン
他 ほか
外 ほか
朗らか ほがらか
僕 ぼく
牧場 ぼくじょう
牧畜 ぼくちく
ポケット
保健 ほけん
誇り ほこり
埃 ほこり
星 ほし
欲しい ほしい
募集 ぼしゅう
保証 ほしょう
干す ほす
ポスター
ポスト
細い ほそい
保存 ほぞん
ボタン
北極 ほっきょく
坊っちゃん ぼっちゃん
ホテル
程 ほど
歩道 ほどう
ほどく
仏 ほとけ
ほとんど
骨 ほね
炎 ほのお
頬 ほほ
頬 ほお
ほぼ （ほぼ1万円）
微笑む ほほえむ
褒める ほめる
堀 ほり
濠 ほり
掘る ほる
彫る ほる
ぼろ
本 ほん
本~ ほん~
~本 ~ほん
盆 ぼん
盆地 ぼんち
本当 ほんと
本当 ほんとう
本人 ほんにん
ほんの~
本部 ほんぶ
本物 ほんもの
翻訳 ほんやく
ぼんやり
本来 ほんらい
間 ま
まあ （感）
マーケット
まあまあ
毎~ まい~
マイク
迷子 まいご
枚数 まいすう
毎度 まいど
マイナス
参る まいる
前 まえ
~前 ~まえ
任せる まかせる
曲る まがる
巻く まく
蒔く まく
撒く まく
幕 まく
枕 まくら
負け まけ
負ける まける
曲げる まげる
孫 まご
まごまご
まさか
摩擦 まさつ
まさに
混ざる まざる
交ざる まざる
真面目 まじめ
混じる まじる
交じる まじる
増す ます
先ず まず
まずい
マスク
貧しい まずしい
マスター
ますます
混ぜる まぜる
交ぜる まぜる
又 また
未だ まだ
またぐ
又は または
町 まち
街 まち
待合室 まちあいしつ
待ち合わせる まちあわせる
間違い まちがい
間違える まちがえる
街角 まちかど
待つ まつ
松 まつ
真っ赤 まっか
真っ暗 まっくら
真っ黒 まっくろ
真っ青 まっさお
真っ先 まっさき
真っ白 まっしろ
真っ直ぐ まっすぐ
全く まったく
マッチ
祭 まつり
祭る まつる
窓 まど
窓口 まどぐち
纏まる まとまる
纏める まとめる
学ぶ まなぶ
間に合う まにあう
真似 まね
招く まねく
真似る まねる
まぶしい
まぶた
マフラー
ママ
~まま
豆 まめ
間も無く まもなく
守る まもる
迷う まよう
マラソン
丸 まる
円 まる
丸い まるい
円い まるい
まるで
稀 まれ
回す まわす
回り まわり
周り まわり
回り道 まわりみち
万 まん
万一 まんいち
満員 まんいん
漫画 まんが
マンション
満足 まんぞく
満点 まんてん
真中 まんなか
万年筆 まんねんひつ
身 み
実 み
未~ み~
~み （接尾）
見上げる みあげる
見える みえる
見送り みおくり
見送る みおくる
見下ろす みおろす
磨く みがく
見掛け みかけ
味方 みかた
三日月 みかづき
右 みぎ
見事 みごと
岬 みさき
短い みじかい
みじめ
ミシン
ミス
水 みず
湖 みずうみ
自ら みずから
水着 みずぎ
店 みせ
店屋 みせや
見せる みせる
味噌 みそ
~みたい
見出し みだし
道 みち
道順 みちじゅん
満ちる みちる
密 みつ
三日 みっか
見付かる みつかる
見付ける みつける
三つ みっつ
みっともない
見詰める みつめる
認める みとめる
緑 みどり
皆 みな
皆 みんな
見直す みなおす
港 みなと
南 みなみ
見慣れる みなれる
醜い みにくい
実る みのる
身分 みぶん
見本 みほん
見舞い みまい
見舞う みまう
未満 みまん
耳 みみ
土産 みやげ
都 みやこ
妙 みょう
明~ みょう~
明後日 みょうごにち
名字 みょうじ
未来 みらい
ミリ （メートル）
魅力 みりょく
見る みる
診る みる
ミルク
民間 みんかん
民主~ みんしゅ~
民謡 みんよう
無 む
六日 むいか
向かい むかい
向う むかう
迎え むかえ
迎える むかえる
昔 むかし
向く むく
剥く むく
~向け ~むけ
向ける むける
無限 むげん
向こう むこう
虫 むし
無視 むし
無地 むじ
蒸し暑い むしあつい
虫歯 むしば
矛盾 むじゅん
寧ろ むしろ
蒸す むす
無数 むすう
難しい むずかしい
息子 むすこ
結ぶ むすぶ
娘 むすめ
無駄 むだ
夢中 むちゅう
六つ むっつ
胸 むね
村 むら
紫 むらさき
無理 むり
無料 むりょう
群れ むれ
目 め
芽 め
~目 ~め
姪 めい
名~ めい~
~名 ~めい
明確 めいかく
名作 めいさく
名刺 めいし
名詞 めいし
名所 めいしょ
命じる めいじる
命ずる めいずる
迷信 めいしん
名人 めいじん
名物 めいぶつ
銘々 めいめい
命令 めいれい
迷惑 めいわく
目上 めうえ
メーター
メートル
眼鏡 めがね
恵まれる めぐまれる
巡る めぐる
目指す めざす
目覚し めざまし
飯 めし
召し上がる めしあがる
目下 めした
目印 めじるし
珍しい めずらしい
目立つ めだつ
めちゃくちゃ
めっきり
滅多に めったに
めでたい
メニュー
めまい
メモ
目安 めやす
面 めん
綿 めん
免許 めんきょ
免税 めんぜい
面積 めんせき
面接 めんせつ
面倒 めんどう
面倒臭い めんどうくさい
メンバー
もう
儲かる もうかる
儲ける もうける
申し上げる もうしあげる
申し込む もうしこむ
申し訳 もうしわけ
申し訳ない もうしわけない
申す もうす
毛布 もうふ
燃える もえる
モーター
木材 もくざい
目次 もくじ
目的 もくてき
目標 もくひょう
木曜 もくよう
潜る もぐる
もし
文字 もじ
文字 もんじ
もしかしたら
もしかすると
もしも
もしもし （感）
もたれる
モダン
餅 もち
~持ち ~もち
持ち上げる もちあげる
用いる もちいる
勿論 もちろん
持つ もつ
もったいない
もっと
最も もっとも
尤も もっとも
モデル
元 もと
基 もと
素 もと
戻す もどす
基づく もとづく
求める もとめる
元々 もともと
戻る もどる
物 もの
者 もの
物置 ものおき
物音 ものおと
物語 ものがたり
物語る ものがたる
物事 ものごと
物差し ものさし
物凄い ものすごい
モノレール
紅葉 もみじ
揉む もむ
木綿 もめん
燃やす もやす
模様 もよう
催し もよおし
貰う もらう
森 もり
盛る もる
門 もん
~問 ~もん
文句 もんく
問題 もんだい
問答 もんどう
~屋 ~や
~夜 ~や
八百屋 やおや
やがて
やかましい
夜間 やかん
薬缶 やかん
焼く やく
役 やく
約 やく
訳 やく
役者 やくしゃ
役所 やくしょ
訳す やくす
約束 やくそく
役人 やくにん
薬品 やくひん
役目 やくめ
役割 やくわり
火傷 やけど
焼ける やける
夜行 やこう
野菜 やさい
易しい やさしい
優しい やさしい
矢印 やじるし
安い やすい
~易い ~やすい
休み やすみ
休む やすむ
痩せる やせる
やたらに
家賃 やちん
厄介 やっかい
薬局 やっきょく
八つ やっつ
やっつける
やっと
宿 やど
雇う やとう
家主 やぬし
屋根 やね
やはり
やっぱり
破く やぶく
破る やぶる
破れる やぶれる
山 やま
止む やむ
やむをえない
止める やめる
辞める やめる
やや
やる （する）
やる （あげる）
柔らかい やわらかい
軟らかい やわらかい
湯 ゆ
唯一 ゆいいつ
遊園地 ゆうえんち
夕方 ゆうがた
夕刊 ゆうかん
勇気 ゆうき
友好 ゆうこう
有効 ゆうこう
優秀 ゆうしゅう
優勝 ゆうしょう
友情 ゆうじょう
友人 ゆうじん
郵送 ゆうそう
夕立 ゆうだち
有能 ゆうのう
夕日 ゆうひ
郵便 ゆうびん
夕べ ゆうべ
有名 ゆうめい
ユーモア
悠々 ゆうゆう
有利 ゆうり
有料 ゆうりょう
床 ゆか
愉快 ゆかい
浴衣 ゆかた
雪 ゆき
行方 ゆくえ
湯気 ゆげ
輸血 ゆけつ
輸出 ゆしゅつ
譲る ゆずる
輸送 ゆそう
豊か ゆたか
油断 ゆだん
ゆっくり
ゆでる
輸入 ゆにゅう
湯飲み ゆのみ
指 ゆび
指輪 ゆびわ
夢 ゆめ
緩い ゆるい
許す ゆるす
揺れる ゆれる
夜 よ
夜明け よあけ
よいしょ （感）
用 よう
様 よう
酔う よう
用意 ようい
容易 ようい
八日 ようか
溶岩 ようがん
容器 ようき
陽気 ようき
要求 ようきゅう
用語 ようご
要旨 ようし
用事 ようじ
幼児 ようじ
用心 ようじん
様子 ようす
要するに ようするに
容積 ようせき
要素 ようそ
幼稚  ようち
幼稚園 ようちえん
要点 ようてん
用途 ようと
曜日 ようび
洋品店 ようひんてん
洋服 ようふく
養分 ようぶん
羊毛 ようもう
漸く ようやく
要領 ようりょう
ヨーロッパ
予期 よき
よく
翌~ よく~
欲張り よくばり
余計 よけい
横 よこ
横切る よこぎる
よこす
汚す よごす
汚れる よごれる
予算 よさん
予習 よしゅう
止す よす
寄せる よせる
余所 よそ
予測 よそく
四日 よっか
四つ角 よつかど
四つ よっつ
ヨット
酔っ払い よっぱらい
予定 よてい
夜中 よなか
世の中 よのなか
予備 よび
呼び掛ける よびかける
呼び出す よびだす
呼ぶ よぶ
余分 よぶん
予報 よほう
予防 よぼう
読み よみ
蘇る よみがえる
読む よむ
嫁 よめ
予約 よやく
余裕 よゆう
より
夜 よる
寄る よる
因る よる
よると
慶び よろこび
喜び よろこび
慶ぶ よろこぶ
喜ぶ よろこぶ
宜しい よろしい
よろしく （感）
弱い よわい
四 よん
~等 ~ら
来 らい
ライター
来日 らいにち
楽 らく
落第 らくだい
ラケット
ラジオ
ラッシュアワー
欄 らん
ランチ
ランニング
乱暴 らんぼう
利益 りえき
理科 りか
理解 りかい
利害 りがい
陸 りく
利口 りこう
離婚 りこん
リズム
理想 りそう
率 りつ
リットル
立派 りっぱ
リボン
略す りゃくす
理由 りゆう
~流 ~りゅう
流域 りゅういき
留学 りゅうがく
流行 りゅうこう
利用 りよう
量 りょう
寮 りょう
両~ りょう~
~料 ~りょう
~領 ~りょう
両替 りょうがえ
両側 りょうがわ
料金 りょうきん
漁師 りょうし
領事 りょうじ
領収 りょうしゅう
料理 りょうり
旅館 りょかん
~力 ~りょく
旅行 りょこう
臨時 りんじ
留守 るす
留守番 るすばん
例 れい
礼 れい
零 れい
例外 れいがい
礼儀 れいぎ
冷静 れいせい
冷蔵庫 れいぞうこ
零点 れいてん
冷凍 れいとう
冷房 れいぼう
レインコート
歴史 れきし
レクリェーション
レコード
レジャー
レストラン
列 れつ
列車 れっしゃ
列島 れっとう
レベル
レポート
リポート
煉瓦 れんが
連合 れんごう
練習 れんしゅう
レンズ
連想 れんそう
連続 れんぞく
連絡 れんらく
廊下 ろうか
老人 ろうじん
蝋燭 ろうそく
労働 ろうどう
ローマじ
六 ろく
録音 ろくおん
ロケット
ロッカー
ロビー
~論 ~ろん
論じる ろんじる
論ずる ろんずる
論争 ろんそう
論文 ろんぶん
輪 わ
和~ わ~ （日本）
~羽 ~わ
ワイシャツ
ワイン
和英 わえい
我~ わが~
若い わかい
沸かす わかす
わがまま
分る わかる
別れ わかれ
別れる わかれる
分かれる わかれる
若々しい わかわかしい
脇 わき
沸く わく
湧く わく
訳 わけ
分ける わける
わざと
僅か わずか
忘れ物 わすれもの
忘れる わすれる
綿 わた
話題 わだい
私 わたくし
私 わたし
渡す わたす
詫びる わびる
和服 わふく
笑い わらい
笑う わらう
割合 わりあい
わりあいに （副）
割算 わりざん
割と わりと
割引 わりびき
割る わる
悪い わるい
悪口 わるくち
割れる われる
我々 われわれ
湾 わん
椀 わん
碗 わん
ワンピース








