# JLPT vocabulary, level 1
# Copyright (C) 2001 Thierry Bézecourt (http://www.thbz.org)

# License information: 

# You can use this file freely in a commercial or not-commercial way.
# Please include somewhere the first two lines of this
# file (the copyright information) and tell me about it by sending an
# e-mail to kanjimots@thbz.org. Thanks.

# If the kanji are not displayed correctly on your screen, you may 
# either:
# - in your Internet browser, change the encoding to "Unicode (UTF-8)"
#   (in the "View" menu).
# - or save the file on your disk, and open it with a Japanese editor 
#   such as the excellent JWPce 
#   (http://www.physics.ucla.edu/~grosenth/jwpce.html). 

# format:
# field #1 (optional): kanji representation of the word
# field #2 (mandatory): kana representation of the word
# field #3 (optional): remarks, between parenthesis

亜 あ
愛想 あいそう
間柄 あいだがら
合間 あいま
敢えて あえて
仰ぐ あおぐ
垢 あか
赤字 あかじ
明かす あかす
赤らむ あからむ
上がり あがり
諦め あきらめ
悪 あく
アクセル
あくどい
顎 あご
憧れ あこがれ
麻 あさ
あざ
あさましい
欺く あざむく
鮮やか あざやか
あざわらう
あしからず
味わい あじわい
焦る あせる
あせる （色が~）
値 あたい
値する あたいする
当り あたり
悪化 あっか
扱い あつかい
あっけない
あっさり
斡旋 あっせん
圧倒 あっとう
圧迫 あっぱく
アップ
あつらえる
圧力 あつりょく
当て あて
~宛 ~あて
当て字 あてじ
宛てる あてる
跡継ぎ あとつぎ
後回し あとまわし
油絵 あぶらえ
アプローチ
あべこべ
甘える あまえる
雨具 あまぐ
甘口 あまくち
アマチュア
網 あみ
操る あやつる
危ぶむ あやぶむ
あやふや
過ち あやまち
誤る あやまる
歩み あゆみ
歩む あゆむ 
予め あらかじめ
荒らす あらす
争い あらそい
改まる あらたまる
荒っぽい あらっぽい
アラブ
霰 あられ
有様 ありさま
ありのまま
ありふれる
アルカリ
アルコール
アルミ
アワー
合わす あわす
~合せ ~あわせ
アンケート
アンコール
暗殺 あんさつ
暗算 あんざん
暗示 あんじ
案じる あんじる
安静 あんせい
あんのじょう
異 い
意 い
いいかげん
言い訳 いいわけ
医院 いいん
イェス
家出 いえで
生かす いかす
いかに
いかにも
怒り いかり
粋 いき
異議 いぎ
生き甲斐 いきがい
行き違い いきちがい
意気込む いきごむ
育成 いくせい
幾多 いくた
いける （花を~）
異見 いけん
意向 いこう
移行 いこう
いざ
意地 いじ
移住 いじゅう
衣装 いしょう
いじる
異性 いせい
遺跡 いせき
依然 いぜん
依存 いぞん
委託 いたく
いただき （出の~）
いたって
傷める いためる
炒める いためる
いたわる
市 いち
一概に いちがいに
著しい いちじるしい
一同 いちどう
一部分 いちぶぶん
一別 いちべつ
一面 いちめん
一目 いちもく
一様 いちよう
一律 いちりつ
一連 いちれん
一括 いっかつ
一気 いっき
一挙に いっきょに
一見 いっけん
一切 いっさい
一心 いっしん
いっそ
一帯 いったい
一変 いっぺん
意図 いと
異動 いどう
営む いとなむ
挑む いどむ
稲光 いなびかり
祈り いのり
いびき
いまさら
未だ いまだ
移民 いみん
いやいや
卑しい いやしい
いやに
いやらしい
意欲 いよく
衣料 いりょう
威力 いりょく
衣類 いるい
異論 いろん
印鑑 いんかん
陰気 いんき
隠居 いんきょ
インターチェンジ
インターナショナル
インターフォン
インテリ
インフォメーション
インフレ
受かる うかる
受け入れ うけいれ
受け入れる うけいれる
受け継ぐ うけつぐ
受け付ける うけつける
受け止める うけとめる
受身 うけみ
受持ち うけもち
動き うごき
渦 うず
埋める うずめる
嘘つき うそつき
転寝 うたたね
打ち明ける うちあける
打ち切る うちきる
打ち消し うちけし
打ち込む うちこむ
団扇 うちわ
内訳 うちわけ
写し うつし
訴え うったえ
うっとうしい
うつむく
空ろ うつろ
器 うつわ
腕前 うでまえ
雨天 うてん
促す うながす
うぬぼれ
うまれつき
埋まる うまる
産む うむ
埋め込む うめこむ
梅干し うめぼし
裏返し うらがえし
売り出し うりだし
売り出す うりだす
潤う うるおう
浮気 うわき
上回る うわまわる
植わる うわる
運営 うんえい
うんざり
運送 うんそう
運賃 うんちん
云々 うんぬん
運搬 うんぱん
運命 うんめい
運輸 うんゆ
運用 うんよう
柄 え
エアメール
~営 ~えい
英字 えいじ
映写 えいしゃ
衛星 えいせい
映像 えいぞう
英雄 えいゆう
液 えき
閲覧 えつらん
獲物 えもの
襟 えり
エレガント
縁 えん
円滑 えんかつ
縁側 えんがわ
沿岸 えんがん
婉曲 えんきょく
演出 えんしゅつ
エンジニア
演じる えんじる
演ずる えんずる
沿線 えんせん
縁談 えんだん
遠方 えんぽう
円満 えんまん
尾 お
追い込む おいこむ
追い出す おいだす
於いて おいて
老いる おいる
負う おう
応急 おうきゅう
黄金 おうごん
往診 おうしん
応募 おうぼ
おおい （感）
大方 おおかた
大柄 おおがら
オーケー
おおげさ
大筋 おおすじ
大空 おおぞら
オートマチック
オープン
オーバー
大幅 おおはば
おおまかな
大水 おおみず
公 おおやけ
犯す おかす
侵す おかす
臆病 おくびょう
遅らす おくらす
遅れ おくれ
厳か おごそか
行い おこない
おごる （夕食を~）
収まる おさまる
納まる おさまる
治まる おさまる
お産 おさん
教え おしえ
押し切る おしきる
押し込む おしこむ
惜しむ おしむ
押し寄せる おしよせる
雄 おす
御世辞 おせじ
襲う おそう
遅くとも おそくとも
恐れ おそれ
恐れ入る おそれいる
おだてる
落ち込む おちこむ
落ち着き おちつき
落葉 おちば
乙 おつ
お使い おつかい
おっかない
お手上げ おてあげ
おどおど
おどす
訪れる おとずれる
お供 おとも
衰える おとろえる
驚き おどろき
同い年 おないどし
自ずから おのずから
怯える おびえる
おびただしい
脅かす おびやかす
帯びる おびる
お母 おふくろ
覚え おぼえ
おまけ
お宮 おみや
おむつ
思い付き おもいつき
趣 おもむき
赴く おもむく
重んじる おもんじる
重んずる おもんずる
親父 おやじ
及び および
及ぶ およぶ
折 おり
檻 おり
オリエンテーション
折り返す おりかえす
織物 おりもの
織る おる
俺 おれ
愚か おろか
おろそか
おんぶ
オンライン
温和 おんわ
画~ が~
~画 ~が
カーペット
~海 ~かい
~界 ~かい
~街 ~がい
改悪 かいあく
海運 かいうん
外貨 がいか
改革 かいかく
貝殻 かいがら
外観 がいかん
階級 かいきゅう
海峡 かいきょう
会見 かいけん
介護 かいご
開催 かいさい
回収 かいしゅう
改修 かいしゅう
怪獣 かいじゅう
解除 かいじょ
外相 がいしょう
害する がいする
概説 がいせつ
回送 かいそう
階層 かいそう
開拓 かいたく
会談 かいだん
改定 かいてい
改訂 かいてい
ガイド
街道 かいどう
該当 がいとう
街頭 がいとう
ガイドブック
介入 かいにゅう
概念 がいねん
開発 かいはつ
海抜 かいばつ
介抱 かいほう
解剖 かいぼう
外来 がいらい
回覧 かいらん
概略 がいりゃく
海流 かいりゅう
改良 かいりょう
回路 かいろ
海路 かいろ
省みる かえりみる
顧みる かえりみる
顔付き かおつき
課外 かがい
掲げる かかげる
かかと
書き取る かきとる
掻き回す かきまわす
欠く かく
角 かく
核 かく
格 かく
かく （恥を）
~画 ~かく
学芸 がくげい
格差 かくさ
拡散 かくさん
学士 がくし
各種 かくしゅ
隔週 かくしゅう
確信 かくしん
革新 かくしん
学説 がくせつ
学説 がくせつ
確定 かくてい
カクテル
獲得 かくとく
楽譜 がくふ
確保 かくほ
革命 かくめい
確立 かくりつ
学歴 がくれき
賭 かけ
掛~ かけ~
~掛け ~かけ
崖 がけ
駆け足 かけあし
家計 かけい
かけっこ
駆ける かける
賭ける かける
加工 かこう
化合 かごう
かさばる
かさむ
箇条書 かじょうがき
頭 かしら
微か かすか
霞む かすむ
擦る かする
火星 かせい
化石 かせき
河川 かせん
化繊 かせん
過疎 かそ
片~ かた~
課題 かだい
~難い ~がたい
片言 かたこと
片付け かたづけ
傾ける かたむける
固める かためる
傍ら かたわら
花壇 かだん
家畜 かちく
且つ かつ
画期 かっき
がっくり
合唱 がっしょう
がっしり
合致 がっち
がっちり
かつて
勝手 かって （台所）
カット
活発 かっぱつ
カップ
合併 がっぺい
カテゴリー
叶う かなう
叶える かなえる
金槌 かなづち
かなわない
加入 かにゅう
予て かねて
庇う かばう
株式 かぶしき
かぶれる
花粉 かふん
貨幣 かへい
構う かまう
構える かまえる
加味 かみ
過密 かみつ
噛み切る かみきる
カムバック
カメラマン
粥 かゆ
体付き からだつき
絡む からむ
借り かり
狩り かり
かりに （名。副)
カルテ
カレー
ガレージ
過労 かろう
かろうじて
交す かわす
代る代る かわるがわる
官 かん
管 かん
~観 かん
癌 がん
簡易 かんい
灌漑 かんがい
眼科 がんか
眼球 がんきゅう
玩具 がんぐ
簡潔 かんけつ
還元 かんげん
看護 かんご
漢語 かんご
頑固 がんこ
刊行 かんこう
慣行 かんこう
勧告 かんこく
換算 かんさん
監視 かんし
慣習 かんしゅう
観衆 かんしゅう
願書 がんしょ
干渉 かんしょう
頑丈 がんじょう
感触 かんしょく
肝心 かんじん
肝腎 かんじん
歓声 かんせい
関税 かんぜい
岩石 がんせき
感染 かんせん
幹線 かんせん
簡素 かんそ
観点 かんてん
感度 かんど
カンニング
元年 がんねん
幹部 かんぶ
完ぺき かんぺき
勘弁 かんべん
感無量 かんむりょう
勧誘 かんゆう
関与 かんよ
寛容 かんよう
元来 がんらい
観覧 かんらん
官僚 かんりょう
慣例 かんれい
還暦 かんれき
貫禄 かんろく
緩和 かんわ
議案 ぎあん
危害 きがい
企画 きかく
規格 きかく
着飾る きかざる
気兼ね きがね
気軽 きがる
器官 きかん
季刊 きかん
危機 きき
聞き取り ききとり
効き目 ききめ
帰京 ききょう
戯曲 ぎきょく
基金 ききん
喜劇 きげき
議決 ぎけつ
棄権 きけん
起源 きげん
機構 きこう
既婚 きこん
気障 きざ
記載 きさい
兆 きざし
気質 きしつ
期日 きじつ
きしむ
議事堂 ぎじどう
記述 きじゅつ
気象 きしょう
築く きずく
傷付く きずつく
傷付ける きずつける
規制 きせい
犠牲 ぎせい
汽船 きせん
寄贈 きぞう
偽造 ぎぞう
貴族 きぞく
議題 ぎだい
鍛える きたえる
気立 きだて
来る きたる
きちっと
几帳面 きちょうめん
きっかり
きっちり
きっぱり
規定 きてい
起点 きてん
軌道 きどう
技能 ぎのう
規範 きはん
気品 きひん
気風 きふう
起伏 きふく
規模 きぼ
きまぐれ
生真面目 きまじめ
きまつ
きまりわるい
記名 きめい
規約 きやく
脚色 きゃくしょく
逆転 ぎゃくてん
脚本 きゃくほん
華奢 きゃしゃ
客観 きゃっかん
キャッチ
キャリア
救援 きゅうえん
休学 きゅうがく
究極 きゅうきょく
窮屈 きゅうくつ
球根 きゅうこん
救済 きゅうさい
給仕 きゅうじ
給食 きゅうしょく
休戦 きゅうせん
宮殿 きゅうでん
旧知 きゅうち
窮乏 きゅうぼう
丘陵 きゅうりょう
寄与 きよ
強 きょう
~橋 ~きょう
驚異 きょうい
教科 きょうか
協会 きょうかい
共学 きょうがく
共感 きょうかん
協議 きょうぎ
境遇 きょうぐう
教訓 きょうくん
強行 きょうこう
強硬 きょうこう
教材 きょうざい
凶作 きょうさく
業者 ぎょうしゃ
享受 きょうじゅ
教習 きょうしゅう
郷愁 きょうしゅう
教職 きょうしょく
興じる きょうじる
強制 きょうせい
行政 ぎょうせい
業績 ぎょうせき
共存 きょうぞん
協調 きょうちょう
協定 きょうてい
郷土 きょうど
脅迫 きょうはく
業務 ぎょうむ
共鳴 きょうめい
郷里 きょうり
強烈 きょうれつ
共和 きょうわ
局限 きょくげん
極端 きょくたん
居住 きょじゅう
拒絶 きょぜつ
漁船 ぎょせん
漁村 ぎょそん
拒否 きょひ
許容 きょよう
清らか きよらか
きらびやか
切り きり
~きり
義理 ぎり
切替 きりかえ
気流 きりゅう
切れ目 きれめ
疑惑 ぎわく
極めて きわめて
菌 きん
近眼 きんがん
緊急 きんきゅう
近郊 きんこう
均衡 きんこう
近視 きんし
禁じる きんじる
勤勉 きんべん
吟味 ぎんみ
勤務 きんむ
禁物 きんもつ
勤労 きんろう
苦 く
~区 ~く
クイズ
食い違う くいちがう
空間 くうかん
空腹 くうふく
区画 くかく
区間 くかん
茎 くき
区切り くぎり
くぐる
くじ （~を引く）
くじびき
くすぐったい
愚痴 ぐち
口吟む くちずさむ
嘴 くちばし
朽ちる くちる
覆す くつがえす
くっきり
屈折 くっせつ
ぐっと
首飾り くびかざり
首輪 くびわ
組み込む くみこむ
組み合わせる くみあわせる
蔵 くら
グレー
クレーン
玄人 くろうと
黒字 くろじ
群 ぐん
軍艦 ぐんかん
軍事 ぐんじ
君主 くんしゅ
群集 ぐんしゅう
群衆 ぐんしゅう
軍備 ぐんび
軍服 ぐんぷく
刑 けい
~系 ~けい
芸 げい
経緯 けいい
経過 けいか
軽快 けいかい
警戒 けいかい
計器 けいき
契機 けいき
敬具 けいぐ
軽減 けいげん
掲載 けいさい
傾斜 けいしゃ
形成 けいせい
形勢 けいせい
軽率 けいそつ
携帯 けいたい
形態 けいたい
刑罰 けいばつ
経費 けいひ
警部 けいぶ
軽蔑 けいべつ
経歴 けいれき
経路 けいろ
ケース
けがらわしい
劇団 げきだん
激励 げきれい
ゲスト
獣 けだもの
決 けつ
決意 けつい
結核 けっかく
血管 けっかん
決議 けつぎ
決行 けっこう
結合 けつごう
決算 けっさん
月謝 げっしゃ
決勝 けっしょう
結晶 けっしょう
結成 けっせい
結束 けっそく
げっそり
決断 けつだん
月賦 げっぷ
欠乏 けつぼう
蹴飛ばす けとばす
けなす
煙たい けむたい
煙る けむる
獣 けもの
家来 けらい
下痢 げり
件 けん
~圏 ~けん
権威 けんい
兼業 けんぎょう
原形 げんけい
原型 げんけい
権限 けんげん
現行 げんこう
健在 けんざい
原作 げんさく
検事 けんじ
原子 げんし
元首 げんしゅ
原書 げんしょ
懸賞 けんしょう
減少 げんしょう
健全 けんぜん
元素 げんそ
現像 げんぞう
原則 げんそく
見地 けんち
現地 げんち
限定 げんてい
原点 げんてん
原典 げんてん
原点 げんてん
原爆 げんばく
原文 げんぶん
厳密 げんみつ
賢明 けんめい
倹約 けんやく
原油 げんゆ
兼用 けんよう
権力 けんりょく
言論 げんろん
故~ こ~
語彙 ごい
恋する こいする
甲 こう
~光 ~こう
好意 こうい
行為 こうい
合意 ごうい
公演 こうえん
後悔 こうかい
航海 こうかい
工学 こうがく
抗議 こうぎ
合議 ごうぎ
皇居 こうきょ
好況 こうきょう
鉱業 こうぎょう
興業 こうぎょう
高原 こうげん
交互 こうご
煌々と こうこうと
考古学 こうこがく
工作 こうさく
耕作 こうさく
鉱山 こうざん
講習 こうしゅう
口述 こうじゅつ
控除 こうじょ
交渉 こうしょう
高尚 こうしょう
向上 こうじょう
行進 こうしん
香辛料 こうしんりょう
降水 こうすい
洪水 こうずい
合成 ごうせい
公然 こうぜん
抗争 こうそう
構想 こうそう
拘束 こうそく
後退 こうたい
光沢 こうたく
公団 こうだん
好調 こうちょう
口頭 こうとう
講読 こうどく
購読 こうどく
購入 こうにゅう
公認 こうにん
光熱費 こうねつひ
荒廃 こうはい
購買 こうばい
好評 こうひょう
交付 こうふ
降伏 こうふく
興奮 こうふん
公募 こうぼ
巧妙 こうみょう
公用 こうよう
小売 こうり
効率 こうりつ
公立 こうりつ
護衛 ごえい
コーナー
小柄 こがら
小切手 こぎって
語句 ごく
国産 こくさん
国定 こくてい
告白 こくはく
国防 こくぼう
国有 こくゆう
極楽 ごくらく
国連 こくれん
焦げ茶 こげちゃ
語源 ごげん
個々 ここ
心地 ここち
心得 こころえ
心掛け こころがけ
心掛ける こころがける
志 こころざし
志す こころざす
心強い こころづよい
心細い こころぼそい
試み こころみ
試みる こころみる
快い こころよい
誤差 ごさ
ございます （感）
孤児 こじ
こじれる
故人 こじん
こす （水を~）
梢 こずえ
個性 こせい
戸籍 こせき
小銭 こぜに
古代 こだい
こたつ
こだわる
誇張 こちょう
こつ （をつかむ）
滑稽 こっけい
国交 こっこう
骨董品 こっとうひん
固定 こてい
事柄 ことがら
孤独 こどく
ことごとく
言付け ことづけ
殊に ことに
ことによると
粉々 こなごな
好ましい このましい
碁盤 ごばん
個別 こべつ
ごまかす
細やか こまやか
コマーシャル
込める こめる
コメント
籠もる こもる
固有 こゆう
暦 こよみ
凝らす こらす
ごらんなさい （感）
孤立 こりつ
懲りる こりる
凝る こる
根気 こんき
根拠 こんきょ
混血 こんけつ
コンタクト （レンズ）
昆虫 こんちゅう
根底 こんてい
コンテスト
混同 こんどう
コントラスト
コントロール
コンパス
根本 こんぽん
さ （感）
財 ざい
再会 さいかい
災害 さいがい
細菌 さいきん
細工 さいく
採掘 さいくつ
サイクル
採決 さいけつ
再建 さいけん
再現 さいげん
財源 ざいげん
在庫 ざいこ
採算 さいさん
採集 さいしゅう
サイズ
再生 さいせい
財政 ざいせい
最善 さいぜん
採択 さいたく
栽培 さいばい
再発 さいはつ
細胞 さいぼう
採用 さいよう
遮る さえぎる
さえずる
冴える さえる
竿 さお
栄える さかえる
差額 さがく
杯 さかずき
逆立ち さかだち
さきに （以前）
詐欺 さぎ
作 さく
策 さく
柵 さく
削減 さくげん
錯誤 さくご
作戦 さくせん
叫び さけび
裂ける さける
捧げる ささげる
さしかかる
指図 さしず
差し出す さしだす
差し支える さしつかえる
差し引き さしひき
授ける さずける
摩する さする
さぞ （さぞや。さぞかし）
定まる さだまる
定める さだめる
座談会 ざだんかい
雑 ざつ
雑貨 ざっか
殺人 さつじん
察する さっする
雑談 ざつだん
さっと
さっぱりする
悟る さとる
最中 さなか
裁く さばく
座標 ざひょう
さほど
サボる
様 さま
寒気 さむけ
侍 さむらい
さも
作用 さよう
さらう （子供を~）
障る さわる
酸 さん
酸化 さんか
山岳 さんがく
参議院 さんぎいん
産休 さんきゅう
サンキュー
残金 ざんきん
産後 さんご
残酷 ざんこく
産出 さんしゅつ
参照 さんしょう
参上 さんじょう
残高 ざんだか
サンタクロース
桟橋 さんばし
賛美 さんび
山腹 さんぷく
産婦人科 さんふじんか
産物 さんぶつ
山脈 さんみゃく
死 し
~士 ~し
~次 ~し
~児 ~じ
仕上がり しあがり
仕上 しあげ
仕上げる しあげる
飼育 しいく
強いて しいて
シート
ジーパン
仕入れる しいれる
強いる しいる
潮 しお
歯科 しか
自我 じが
資格 しかく
視覚 しかく
自覚 じかく
仕掛 しかけ
仕掛ける しかける
しかしながら
指揮 しき
磁気 じき
磁器 じき
色彩 しきさい
式場 しきじょう
しきたり
事業 じぎょう
仕切る しきる
資金 しきん
軸 じく
しくじる
仕組 しくみ
死刑 しけい
湿気る しける
自己 じこ
施行 しこう
思考 しこう
志向 しこう
嗜好 しこう
事項 じこう
時刻表 じこくひょう
地獄 じごく
時差 じさ
自在 じざい
視察 しさつ
資産 しさん
支持 しじ
自主 じしゅ
自首 じしゅ
刺繍 ししゅう
市場 しじょう
辞職 じしょく
雫 しずく
システム
沈める しずめる
施設 しせつ
事前 じぜん
子息 しそく
持続 じぞく
自尊心 じそんしん
字体 じたい
辞退 じたい
慕う したう
下心 したごころ
下地 したじ
親しむ したしむ
下調べ したしらべ
仕立てる したてる
下取り したどり
下火 したび
実 じつ
実家 じっか
失格 しっかく
質疑 しつぎ
失脚 しっきゃく
実業家 じつぎょうか
シック
じっくり
躾 しつけ
躾ける しつける
実践 じっせん
質素 しっそ
実態 じったい
失調 しっちょう
嫉妬 しっと
実費 じっぴ
指摘 してき
視点 してん
自転 じてん
助動詞 じょどうし
淑やか しとやか
萎びる しなびる
シナリオ
しなやか
屎尿 しにょう
地主 じぬし
凌ぐ しのぐ
芝 しば
始発 しはつ
耳鼻科 じびか
私物 しぶつ
しぶとい
司法 しほう
脂肪 しぼう
志望 しぼう
始末 しまつ
染みる しみる
使命 しめい
地元 じもと
視野 しや
弱 じゃく
社交 しゃこう
ジャズ
謝絶 しゃぜつ
社宅 しゃたく
若干 じゃっかん
三味線 しゃみせん
斜面 しゃめん
砂利 じゃり
洒落る しゃれる
ジャンパー
ジャンプ
ジャンボ
ジャンル
主 しゅ
種 しゅ
私有 しゆう
衆 しゅう
~宗 ~しゅう
住 じゅう
収益 しゅうえき
修学 しゅうがく
周期 しゅうき
衆議院 しゅうぎいん
就業 しゅうぎょう
従業員 じゅうぎょういん
集計 しゅうけい
襲撃 しゅうげき
収支 しゅうし
終始 しゅうし
修士 しゅうし
従事 じゅうじ
終日 しゅうじつ
充実 じゅうじつ
収集 しゅうしゅう
修飾 しゅうしょく
十字路 じゅうじろ
執着 しゅうじゃく
執着 しゅうちゃく
柔軟 じゅうなん
重複 じゅうふく
収容 しゅうよう
従来 じゅうらい
終了 しゅうりょう
守衛 しゅえい
主演 しゅえん
主観 しゅかん
修行 しゅぎょう
塾 じゅく
祝賀 しゅくが
宿命 しゅくめい
手芸 しゅげい
主権 しゅけん
主催 しゅさい
取材 しゅざい
趣旨 しゅし
種々 しゅじゅ
主食 しゅしょく
主人公 しゅじんこう
主体 しゅたい
主題 しゅだい
出演 しゅつえん
出血 しゅっけつ
出現 しゅつげん
出産 しゅっさん
出社 しゅっしゃ
出生 しゅっしょう
出生 しゅっせい
出世 しゅっせ
出題 しゅつだい
出動 しゅつどう
出費 しゅっぴ
出品 しゅっぴん
主導 しゅどう
主任 しゅにん
首脳 しゅのう
守備 しゅび
手法 しゅほう
樹木 じゅもく
樹立 じゅりつ
準急 じゅんきゅう
準じる じゅんじる
~書 ~しょ
私用 しよう
仕様 しよう
~症 ~しょう
~証 ~しょう
情 じょう
~条 ~じょう
~嬢 ~じょう
上位 じょうい
上演 じょうえん
城下 じょうか
生涯 しょうがい
消去 しょうきょ
上空 じょうくう
衝撃 しょうげき
証言 しょうげん
証拠 しょうこ
照合 しょうごう
詳細 しょうさい
上司 じょうし
上昇 じょうしょう
昇進 しょうしん
称する しょうする
情勢 じょうせい
消息 しょうそく
正体 しょうたい
承諾 しょうだく
情緒 じょうちょ
情緒 じょうしょ
象徴 しょうちょう
小児科 しょうにか
使用人 しようにん
情熱 じょうねつ
譲歩 じょうほ
照明 しょうめい
条約 じょうやく
勝利 しょうり
上陸 じょうりく
蒸溜 じょうりゅう
奨励 しょうれい
ショー
除外 じょがい
職員 しょくいん
植民地 しょくみんち
職務 しょくむ
諸君 しょくん
助言 じょげん
徐行 じょこう
所在 しょざい
所持 しょじ
女史 じょし
助詞 じょし
所属 しょぞく
処置 しょち
ショック
しょっちゅう
所定 しょてい
助動詞 じょどうし
所得 しょとく
処罰 しょばつ
初版 しょはん
書評 しょひょう
処分 しょぶん
庶民 しょみん
庶務 しょむ
所有 しょゆう
調べ しらべ
自立 じりつ
記す しるす
指令 しれい
~心 ~しん
陣 じん
進化 しんか
人格 じんかく
審議 しんぎ
進行 しんこう
新興 しんこう
振興 しんこう
申告 しんこく
新婚 しんこん
審査 しんさ
人材 じんざい
紳士 しんし
真実 しんじつ
信者 しんじゃ
真珠 しんじゅ
進出 しんしゅつ
心情 しんじょう
新人 しんじん
神聖 しんせい
親善 しんぜん
真相 しんそう
迅速 じんそく
人体 じんたい
新築 しんちく
心中 しんじゅう
進呈 しんてい
進展 しんてん
神殿 しんでん
進度 しんど
振動 しんどう
新入生 しんにゅうせい
信任 しんにん
神秘 しんぴ
辛抱 しんぼう
人民 じんみん
真理 しんり
侵略 しんりゃく
診療 しんりょう
粋 すい
水源 すいげん
推進 すいしん
水洗 すいせん
吹奏 すいそう
推測 すいそく
水田 すいでん
推理 すいり
数詞 すうし
崇拝 すうはい
据え付ける すえつける
据える すえる
すがすがしい
救い すくい
すくう （水を~）
健やか すこやか
濯ぐ すすぐ
進み すすみ
裾 すそ
スタジオ
スチーム
ストライキ
スト
ストレス
ストロー
ストロボ
すばしこい
素早い すばやい
ずばり
スプリング
スペース
ずぶぬれ
スポーツカー
澄ます すます
清ます すます
済ます すます
すみやか
スラックス
ずらっと
擦る する
ずるずる
滑 ずれ
すれちがい
擦れる すれる
すんなり
~制 ~せい
生育 せいいく
成育 せいいく
成果 せいか
正解 せいかい
正規 せいき
正義 せいぎ
生計 せいけい
政権 せいけん
精巧 せいこう
星座 せいざ
制裁 せいさい
政策 せいさく
精算 せいさん
生死 せいし
静止 せいし
誠実 せいじつ
成熟 せいじゅく
青春 せいしゅん
清純 せいじゅん
聖書 せいしょ
正常 せいじょう
制する せいする
整然 せいぜん
盛装 せいそう
盛大 せいだい
清濁 せいだく
制定 せいてい
静的 せいてき
製鉄 せいてつ
晴天 せいてん
正当 せいとう
成年 せいねん
制服 せいふく
征服 せいふく
製法 せいほう
精密 せいみつ
税務署 ぜいむしょ
声明 せいめい
姓名 せいめい
制約 せいやく
生理 せいり
勢力 せいりょく
整列 せいれつ
セール
急かす せかす
伜 せがれ
責務 せきむ
セクション
世辞 せじ
世帯 せたい
是正 ぜせい
世代 せだい
節 せつ
切開 せっかい
セックス
切実 せつじつ
接触 せっしょく
接続詞 せつぞくし
設置 せっち
折衷 せっちゅう
設定 せってい
説得 せっとく
切ない せつない
絶版 ぜっぱん
設立 せつりつ
攻め せめ
ゼリー
セレモニー
世論 せろん
先 せん
膳 ぜん
禅 ぜん
繊維 せんい
全快 ぜんかい
選挙 せんきょ
宣教 せんきょう
宣言 せんげん
先行 せんこう
選考 せんこう
戦災 せんさい
専修 せんしゅう
戦術 せんじゅつ
センス
潜水 せんすい
全盛 ぜんせい
先代 せんだい
先だって せんだって
先着 せんちゃく
前提 ぜんてい
先天的 せんてんてき
前途 ぜんと
戦闘 せんとう
潜入 せんにゅう
船舶 せんぱく
全滅 ぜんめつ
専用 せんよう
占領 せんりょう
善良 ぜんりょう
戦力 せんりょく
前例 ぜんれい
相 そう
沿う そう
添う そう
僧 そう
像 ぞう
相応 そうおう
総会 そうかい
創刊 そうかん
雑木 ぞうき
早急 そうきゅう
早急 さっきゅう
増強 ぞうきょう
送金 そうきん
走行 そうこう
総合 そうごう
捜査 そうさ
捜索 そうさく
操縦 そうじゅう
蔵相 ぞうしょう
装飾 そうしょく
増進 ぞうしん
創造 そうぞう
相対 そうたい
壮大 そうだい
騒動 そうどう
遭難 そうなん
相場 そうば
装備 そうび
創立 そうりつ
添える そえる
ソース
即座に そくざに
促進 そくしん
即する そくする
束縛 そくばく
側面 そくめん
損う そこなう
そこら
素材 そざい
阻止 そし
訴訟 そしょう
育ち そだち
措置 そち
ソックス
そっけない
外方 そっぽ
備え付ける そなえつける
備わる そなわる
具わる そなわる
聳える そびえる
ソフト
素朴 そぼく
背く そむく
染まる そまる
染める そめる
そらす
そり （~に乗る）
反る そる
それゆえ
ソロ
揃い そろい
ぞんざい
損失 そんしつ
存続 そんぞく
ダース
隊 たい
~帯 ~たい
対応 たいおう
大家 たいか
退化 たいか
大概 たいがい
体格 たいかく
退学 たいがく
大金 たいきん
待遇 たいぐう
対決 たいけつ
体験 たいけん
対抗 たいこう
退治 たいじ
大衆 たいしゅう
対処 たいしょ
退職 たいしょく
題する だいする
態勢 たいせい
対談 たいだん
大胆 だいたん
対等 たいとう
タイトル
台無し だいなし
滞納 たいのう
対比 たいひ
タイピスト
大部 たいぶ
大便 だいべん
代弁 だいべん
待望 たいぼう
台本 だいほん
タイマー
怠慢 たいまん
タイミング
タイム
タイムリー
対面 たいめん
代用 だいよう
体力 たいりょく
タイル
対話 たいわ
ダウン
耐える たえる
堪える たえる
絶える たえる
断える たえる
打開 だかい
高まる たかまる
焚火 たきび
妥協 だきょう
たくましい
巧み たくみ
丈 たけ
~だけ
打撃 だげき
妥結 だけつ
駄作 ださく
足し算 たしざん
多数決 たすうけつ
助け たすけ
携わる たずさわる
漂う ただよう
立ち去る たちさる
立ち寄る たちよる
断つ たつ
抱っこ だっこ
達者 たっしゃ
脱出 だっしゅつ
脱する だっする
達成 たっせい
脱退 だったい
だったら
盾 たて
立て替える たてかえる
建前 たてまえ
奉る たてまつる
だと （接）
他動詞 たどうし
例え たとえ
辿り着く たどりつく
辿る たどる
束ねる たばねる
だぶだぶ
ダブル
他方 たほう
多忙 たぼう
給う たまう
魂 たましい
溜まり たまり
賜る たまわる
保つ たもつ
たやすい
多様 たよう
だるい
弛み たるみ
弛む たるむ
垂れる たれる
タレント
タワー
単~ たん~
単一 たんいつ
短歌 たんか
担架 たんか
短気 たんき
団結 だんけつ
探検 たんけん
断言 だんげん
短縮 たんしゅく
断然 だんぜん
炭素 たんそ
短大 たんだい
単調 たんちょう
単独 たんどく
旦那 だんな
短波 たんぱ
蛋白質 たんぱくしつ
ダンプ
断面 だんめん
弾力 だんりょく
治安 ちあん
チームワーク
チェンジ
違える ちがえる
畜産 ちくさん
畜生 ちくしょう
蓄積 ちくせき
地形 ちけい
知性 ちせい
乳 ちち
縮まる ちぢまる
秩序 ちつじょ
窒息 ちっそく
知的 ちてき
チャイム
着手 ちゃくしゅ
着色 ちゃくしょく
着席 ちゃくせき
着目 ちゃくもく
着陸 ちゃくりく
着工 ちゃっこう
茶の間 ちゃのま
茶の湯 ちゃのゆ
ちやほや
チャンネル
宙返り ちゅうがえり
中継 ちゅうけい
忠告 ちゅうこく
中傷 ちゅうしょう
中枢 ちゅうすう
抽選 ちゅうせん
中断 ちゅうだん
中毒 ちゅうどく
中腹 ちゅうふく
中立 ちゅうりつ
中和 ちゅうわ
~著 ~ちょ
腸 ちょう
蝶 ちょう
超 ちょう
調印 ちょういん
聴覚 ちょうかく
長官 ちょうかん
聴講 ちょうこう
徴収 ちょうしゅう
聴診器 ちょうしんき
挑戦 ちょうせん
調停 ちょうてい
重複 ちょうふく
長編 ちょうへん
重宝 ちょうほう
調理 ちょうり
調和 ちょうわ
ちょくちょく
直面 ちょくめん
著書 ちょしょ
貯蓄 ちょちく
直感 ちょっかん
著名 ちょめい
ちらっと
塵 ちり
塵取り ちりとり
治療 ちりょう
賃金 ちんぎん
沈殿 ちんでん
沈没 ちんぼつ
沈黙 ちんもく
陳列 ちんれつ
対 つい
追及 ついきゅう
追跡 ついせき
追放 ついほう
費やす ついやす
墜落 ついらく
痛感 つうかん
通常 つうじょう
痛切 つうせつ
杖 つえ
使い道 つかいみち
仕える つかえる
司る つかさどる
つかのま
月並 つきなみ
継目 つぎめ
尽きる つきる
接ぐ つぐ
継ぐ つぐ
尽くす つくす
つくづく
作り つくり
造り つくり
繕う つくろう
付け加える つけくわえる
告げる つげる
つじつま （話の~）
筒 つつ
突く つつく
突っ突く つっつく
謹む つつしむ
突っ張る つっぱる
務まる つとまる
勤め先 つとめさき
努めて つとめて
津波 つなみ
つねる
角 つの
募る つのる
唾 つば
呟く つぶやく
つぶら
つぶる （目を~）
壷 つぼ
蕾 つぼみ
摘む つむ
露 つゆ
強まる つよまる
強める つよめる
連なる つらなる
貫く つらぬく
連ねる つらねる
釣り鐘 つりがね
吊り革 つりかわ
手当 てあて
定義 ていぎ
提供 ていきょう
提携 ていけい
体裁 ていさい
提示 ていじ
ティシュペーパー （tissue paper）
定食 ていしょく
訂正 ていせい
停滞 ていたい
邸宅 ていたく
定年 ていねん
堤防 ていぼう
データ
手遅れ ておくれ
でかい
手掛かり てがかり
手掛ける てがける
手数 てかず
手軽 てがる
適応 てきおう
適宜 てきぎ
適性 てきせい
できもの
手際 てぎわ
出くわす でくわす
デザイン
手順 てじゅん
手錠 てじょう
手数 てすう
デコレーション
デザート
手近 てぢか
てっきり
鉄鋼 てっこう
デッサン
徹する てっする
てっぺん
鉄棒 てつぼう
出直し でなおし
掌 てのひら
手配 てはい
手筈 てはず
手引 てびき
手本 てほん
手回し てまわし
手元 てもと
デモンストレーション
照り返す てりかえす
テレックス
手分け てわけ
天 てん
田園 でんえん
天下 てんか
転回 てんかい
転換 てんかん
転居 てんきょ
転勤 てんきん
点検 てんけん
電源 でんげん
転校 てんこう
天国 てんごく
伝言 でんごん
天才 てんさい
天災 てんさい
展示 てんじ
伝説 でんせつ
点線 てんせん
転じる てんじる
転ずる てんずる
天体 てんたい
伝達 でんたつ
天地 てんち
てんで
転任 てんにん
展望 てんぼう
伝来 でんらい
転落 てんらく
と （接）
~土 ~ど
問い合わせる といあわせる
問う とう
棟 とう
当~ とう~
胴 どう
同意 どうい
動員 どういん
同感 どうかん
陶器 とうき
討議 とうぎ
動機 どうき
等級 とうきゅう
同級 どうきゅう
同居 どうきょ
登校 とうこう
統合 とうごう
動向 どうこう
倒産 とうさん
投資 とうし
同士 どうし
同志 どうし
同情 どうじょう
道場 どうじょう
統制 とうせい
当選 とうせん
当然 とうぜん
逃走 とうそう
統率 とうそつ
到達 とうたつ
統治 とうち
同調 どうちょう
到底 とうてい
動的 どうてき
尊い とうとい
貴い とうとい
同等 どうとう
堂々 どうどう
尊ぶ とうとぶ
どうにか
投入 とうにゅう
導入 どうにゅう
当人 とうにん
同封 どうふう
逃亡 とうぼう
冬眠 とうみん
同盟 どうめい
どうやら
動揺 どうよう
動力 どうりょく
登録 とうろく
討論 とうろん
遠ざかる とおざかる
遠回り とおまわり
トーン
とかく
とがめる
時折 ときおり
とぎれる
説く とく
研ぐ とぐ
特技 とくぎ
独裁 どくさい
特産 とくさん
独自 どくじ
特集 とくしゅう
独占 どくせん
独創 どくそう
得点 とくてん
特派 とくは
特有 とくゆう
とげ （を刺す）
遂げる とげる
~どころか
年頃 としごろ
戸締り とじまり
途上 とじょう
綴じる とじる
土台 どだい
途絶える とだえる
特許 とっきょ
特権 とっけん
とっさに
突如 とつじょ
とって
突破 とっぱ
土手 どて
届 とどけ
滞る とどこおる
整える ととのえる
止める とどめる
唱える となえる
殿様 とのさま
土俵 どひょう
扉 とびら
溝 どぶ
徒歩 とほ
土木 どぼく
とぼける
乏しい とぼしい
富 とみ
富む とむ
供 とも
共稼ぎ ともかせぎ
伴う ともなう
共働き ともばたらき
ドライ
ドライクリーニング
ドライバー
ドライブイン
トラブル
トランジスター
とりあえず
取扱 とりあつかい
取り扱う とりあつかう
鳥居 とりい
取り替え とりかえ
取り組む とりくむ
取締り とりしまり
取り締まる とりしまる
取り調べる とりしらべる
取り立てる とりたてる
取り次ぐ とりつぐ
取り付ける とりつける
取り除く とりのぞく
取引 とりひき
取り巻く とりまく
取り混ぜる とりまぜる
取り戻す とりもどす
取り寄せる とりよせる
ドリル
とりわけ （副）
とろける
鈍感 どんかん
とんだ
度忘れ どわすれ
問屋 とんや
内閣 ないかく
乃至 ないし
内緒 ないしょ
内心 ないしん
内蔵 ないぞう
ナイター
内部 ないぶ
内乱 ないらん
内陸 ないりく
苗 なえ
なおさら
流し ながし
長々 ながなが
中程 なかほど
渚 なぎさ
嘆く なげく
投げ出す なげだす
仲人 なこうど
和やか なごやか
名残 なごり
情け なさけ
情無い なさけない
情深い なさけぶかい
詰る なじる
名高い なだかい
雪崩 なだれ
懐く なつく
名付ける なづける
何気ない なにげない
なにとぞ
なにより
ナプキン
名札 なふだ
生臭い なまぐさい
生温い なまぬるい
生身 なまみ
鉛 なまり
並 なみ
滑らか なめらか
嘗める なめる
悩ましい なやましい
悩ます なやます
悩み なやみ
慣らす ならす
馴らす ならす
並びに ならびに
成り立つ なりたつ
なるたけ
慣れ なれ
馴々しい なれなれしい
難 なん
~なんか
ナンセンス
何だか なんだか
なんだかんだ
なんなり
荷 に
似通う にかよう
にきび
賑わう にぎわう
憎しみ にくしみ
肉親 にくしん
肉体 にくたい
逃げ出す にげだす
西日 にしび
滲む にじむ
贋物 にせもの
日夜 にちや
荷造り にづくり
担う になう
鈍る にぶる
にもかかわらず
ニュアンス
ニュー
入手 にゅうしゅ
入賞 にゅうしょう
入浴 にゅうよく
尿 にょう
認識 にんしき
心情 しんじょう
妊娠 にんしん
任務 にんむ
任命 にんめい
抜かす ぬかす
抜け出す ぬけだす
主 ぬし
沼 ぬま
音 ね
音色 ねいろ
値打ち ねうち
ネガ
寝かせる ねかせる
ねじまわし
捩れる ねじれる
妬む ねたむ
ねだる
熱意 ねつい
熱湯 ねっとう
熱量 ねつりょう
粘り ねばり
粘る ねばる
値引き ねびき
根回し ねまわし
眠たい ねむたい
練る ねる
念 ねん
年賀 ねんが
年鑑 ねんかん
念願 ねんがん
年号 ねんごう
燃焼 ねんしょう
年長 ねんちょう
燃料 ねんりょう
年輪 ねんりん
ノイローゼ
脳 のう
農耕 のうこう
農場 のうじょう
農地 のうち
納入 のうにゅう
逃す のがす
逃れる のがれる
軒並 のきなみ
望ましい のぞましい
臨む のぞむ
乗っ取る のっとる
のどか
罵る ののしる
延べ のべ
飲み込む のみこむ
乗り込む のりこむ
刃 は
~派 ~は
バー
把握 はあく
パート
肺 はい
~敗 はい
廃棄 はいき
配給 はいきゅう
黴菌 ばいきん
配偶者 はいぐうしゃ
拝啓 はいけい
背景 はいけい
背後 はいご
廃止 はいし
拝借 はいしゃく
排除 はいじょ
賠償 ばいしょう
排水 はいすい
敗戦 はいせん
配置 はいち
配布 はいふ
配分 はいぶん
敗北 はいぼく
倍率 ばいりつ
配慮 はいりょ
配列 はいれつ
映える はえる
破壊 はかい
捗る はかどる
はかない
ばかばかしい
諮る はかる
図る はかる
破棄 はき
剥ぐ はぐ
迫害 はくがい
薄弱 はくじゃく
白状 はくじょう
漠然 ばくぜん
爆弾 ばくだん
爆破 ばくは
暴露 ばくろ
励ます はげます
励む はげむ
剥げる はげる
化ける ばける
派遣 はけん
恥 はじ
弾く はじく
パジャマ
恥じらう はじらう
恥じる はじる
橋渡し はしわたし
バス
弾む はずむ
破損 はそん
叩く はたく
裸足 はだし
果たす はたす
蜂蜜 はちみつ
パチンコ
罰 ばつ
発育 はついく
発芽 はつが
発掘 はっくつ
発言 はつげん
バッジ
発生 はっせい
バッテリー
バット
発病 はつびょう
初耳 はつみみ
果て はて
果てる はてる
ばてる
パトカー
甚だ はなはだ
華々しい はなばなしい
花びら はなびら
華やか はなやか
パパ
阻む はばむ
浜 はま
浜辺 はまべ
はまる
生やす はやす
早める はやめる
腹立ち はらだち
原っぱ はらっぱ
はらはら
ばらまく
張り紙 はりがみ
遥か はるか
破裂 はれつ
腫れる はれる
班 はん
判 はん
版 はん
繁栄 はんえい
版画 はんが
ハンガー
反感 はんかん
反響 はんきょう
パンク
反撃 はんげき
判決 はんけつ
反射 はんしゃ
繁盛 はんじょう
繁殖 はんしょく
反する はんする
判定 はんてい
万人 ばんにん
晩年 ばんねん
反応 はんのう
万能 ばんのう
半端 はんぱ
反発 はんぱつ
反乱 はんらん
氾濫 はんらん
碑 ひ
被~ ひ~
美 び
ひいては
ビールス
控室 ひかえしつ
控える ひかえる
悲観 ひかん
引き上げる ひきあげる
率いる ひきいる
引き起こす ひきおこす
引下げる ひきさげる
引きずる ひきずる
引取る ひきとる
否決 ひけつ
非行 ひこう
日頃 ひごろ
久しい ひさしい
悲惨 ひさん
ビジネス
比重 ひじゅう
美術 びじゅつ
秘書 ひしょ
微笑 びしょう
歪む ひずむ
密か ひそか
浸す ひたす
ひたすら
左利き ひだりきき
引っ掻く ひっかく
必修 ひっしゅう
びっしょり
必然 ひつぜん
匹敵 ひってき
一息 ひといき
人影 ひとかげ
人柄 ひとがら
人気 ひとけ
一頃 ひところ
人質 ひとじち
一筋 ひとすじ
人目 ひとめ
日取り ひどり
雛 ひな
雛祭 ひなまつり
日向 ひなた
非難 ひなん
避難 ひなん
日の丸 ひのまる
火花 ひばな
ひび （壁の~）
悲鳴 ひめい
冷やかす ひやかす
日焼け ひやけ
票 ひょう
標語 ひょうご
描写 びょうしゃ
ひょっと
びら
平たい ひらたい
びり
比率 ひりつ
微量 びりょう
昼飯 ひるめし
比例 ひれい
疲労 ひろう
広まる ひろまる
敏感 びんかん
貧困 ひんこん
品質 ひんしつ
貧弱 ひんじゃく
品種 ひんしゅ
ヒント
頻繁 ひんぱん
貧乏 びんぼう
ファイト
ファイル
ファン
不意 ふい
フィルタ
封 ふう
封鎖 ふうさ
風車 ふうしゃ
風習 ふうしゅう
風俗 ふうぞく
ブーツ
風土 ふうど
ブーム
フォーム
部下 ぶか
不可欠 ふかけつ
ぶかぶか
深める ふかめる
不吉 ふきつ
不況 ふきょう
布巾 ふきん
福 ふく
複合 ふくごう
福祉 ふくし
覆面 ふくめん
膨れる ふくれる
不景気 ふけいき
耽る ふける
老ける ふける
富豪 ふごう
布告 ふこく
ブザー
負債 ふさい
不在 ふざい
ふさわしい
不順 ふじゅん
負傷 ふしょう
侮辱 ぶじょく
不審 ふしん
不振 ふしん
武装 ぶそう
札 ふだ
負担 ふたん
不調 ふちょう
復活 ふっかつ
物議 ぶつぎ
復旧 ふっきゅう
復興 ふっこう
物資 ぶっし
仏像 ぶつぞう
物体 ぶったい
沸騰 ふっとう
不当 ふとう
不動産 ふどうさん
無難 ぶなん
赴任 ふにん
腐敗 ふはい
不評 ふひょう
不服 ふふく
普遍 ふへん
踏まえる ふまえる
踏み込む ふみこむ
不明 ふめい
部門 ぶもん
扶養 ふよう
ふらふら
ぶらぶら
振り ふり
振り返る ふりかえる
振り出し ふりだし
不良 ふりょう
浮力 ふりょく
武力 ぶりょく
ブル
震わせる ふるわせる
無礼 ぶれい
付録 ふろく
フロント
憤慨 ふんがい
文化財 ぶんかざい
分業 ぶんぎょう
文語 ぶんご
分散 ぶんさん
分子 ぶんし
紛失 ふんしつ
噴出 ふんしゅつ
文書 ぶんしょ
紛争 ふんそう
ふんだん
分担 ぶんたん
奮闘 ふんとう
分配 ぶんぱい
分母 ぶんぼ
粉末 ふんまつ
分離 ぶんり
分裂 ぶんれつ
ペア
兵器 へいき
並行 へいこう
閉口 へいこう
閉鎖 へいさ
兵士 へいし
平常 へいじょう
平方 へいほう
並列 へいれつ
ベース
辟易 へきえき
ぺこぺこ
ベスト
ベストセラー
隔たる へだたる
縁 へり
へりくだる
経る へる
弁解 べんかい
変革 へんかく
返還 へんかん
便宜 べんぎ
偏見 へんけん
弁護 べんご
返済 へんさい
弁償 べんしょう
変遷 へんせん
返答 へんとう
変動 へんどう
弁論 べんろん
穂 ほ
保育 ほいく
ボイコット
ポイント
法案 ほうあん
防衛 ぼうえい
防火 ぼうか
崩壊 ほうかい
妨害 ぼうがい
法学 ほうがく
封建 ほうけん
豊作 ほうさく
方策 ほうさく
奉仕 ほうし
方式 ほうしき
放射 ほうしゃ
放射能 ほうしゃのう
報酬 ほうしゅう
放出 ほうしゅつ
報じる ほうじる
報ずる ほうずる
紡績 ぼうせき
呆然 ぼうぜん
放置 ほうち
膨張 ぼうちょう
法廷 ほうてい
報道 ほうどう
冒頭 ぼうとう
暴動 ぼうどう
褒美 ほうび
暴風 ぼうふう
葬る ほうむる
放り込む ほうりこむ
放り出す ほうりだす
暴力 ぼうりょく
飽和 ほうわ
ホース
ポーズ
ホール
保温 ほおん
捕獲 ほかく
保管 ほかん
補給 ほきゅう
補強 ほきょう
募金 ぼきん
牧師 ぼくし
捕鯨 ほげい
惚ける ぼける
保険 ほけん
保護 ほご
母校 ぼこう
母国 ぼこく
誇る ほこる
綻びる ほころびる
干し~ ほし~
ポジション
干し物 ほしもの
保守 ほしゅ
補充 ほじゅう
補助 ほじょ
保障 ほしょう
補償 ほしょう
舗装 ほそう
補足 ほそく
墓地 ぼち
発作 ほっさ
没収 ぼっしゅう
発足 ほっそく
ほっと
ポット
ほっぺた
ぼつぼつ
没落 ぼつらく
解ける ほどける
施す ほどこす
ほとり
ぼやく
ぼやける
保養 ほよう
捕虜 ほりょ
ボルト
滅びる ほろびる
滅ぼす ほろぼす
本格 ほんかく
本館 ほんかん
本気 ほんき
本国 ほんごく
本質 ほんしつ
本体 ほんたい
本音 ほんね
本能 ほんのう
本場 ほんば
ポンプ
本文 ほんぶん
本名 ほんみょう
マーク
マイ~
マイクロフォン
埋蔵 まいぞう
舞う まう
真上 まうえ
前売 まえうり
前置き まえおき
前もって まえもって
任す まかす
負かす まかす
賄う まかなう
紛らわしい まぎらわしい
紛れる まぎれる
膜 まく
真心 まごころ
まごつく
誠 まこと
まことに
まさしく
勝る まさる
~増し  ~まし
交える まじえる
真下 ました
まして
交わる まじわる
麻酔 ますい
マスコミ
股 また
またがる （馬を~）
待ち合わせ まちあわせ
待ち遠しい まちどおしい
待ち望む まちのぞむ
まちまち
末 まつ
末期 まっき
マッサージ
真っ二つ まっぷたつ
まと
纏まり まとまり
纏め まとめ
免れる まぬがれる
招き まねき
瞬き まばたき
麻痺 まひ
~まみれ
眉 まゆ
鞠 まり
丸ごと まるごと
まるっきり
丸々 まるまる
丸める まるめる
満月 まんげつ
満場 まんじょう
真ん前 まんまえ
真ん丸い まんまるい
真ん円い まんまるい
~味 ~み
見合い みあい
見合わせる みあわせる
見落とす みおとす
未開 みかい
味覚 みかく
見掛ける みかける
幹 みき
見苦しい みぐるしい
見込み みこみ
未婚 みこん
未熟 みじゅく
微塵 みじん
ミス （Miss）
水気 みずけ
ミスプリント
みすぼらしい
ミセス
見せびらかす みせびらかす
見せ物 みせもの
溝 みぞ
満たす みたす
乱す みだす
乱れる みだれる
未知 みち
身近 みぢか
導く みちびく
密集 みっしゅう
密接 みっせつ
密度 みつど
見積もり みつもり
未定 みてい
見通し みとおし
みなす
源 みなもと
見習う みならう
身なり みなり
峰 みね
身の上 みのうえ
見逃す みのがす
身の回り みのまわり
見計らう みはからう
見晴らし みはらし
身振り みぶり
脈 みゃく
ミュージック
未練 みれん
見渡す みわたす
民宿 みんしゅく
民族 みんぞく
民俗 みんぞく
無意味 むいみ
ムード
無口 むくち
婿 むこ
無効 むこう
無言 むごん
無邪気 むじゃき
むしる
結び むすび
結び付き むすびつき
結び付く むすびつく
結び付ける むすびつける
無線 むせん
無駄遣い むだづかい
無断 むだん
無駄遣い むだづかい
無断 むだん
無知 むち
無茶 むちゃ
無茶苦茶 むちゃくちゃ
空しい むなしい
無念 むねん
無能 むのう
無闇に むやみに
無用 むよう
斑 むら
群がる むらがる
無論 むろん
名産 めいさん
名称 めいしょう
命中 めいちゅう
明白 めいはく
名簿 めいぼ
名誉 めいよ
明瞭 めいりょう
明朗 めいろう
メーカー
目方 めかた
恵み めぐみ
恵む めぐむ
捲る めくる
目覚しい めざましい
目覚める めざめる
召す めす
雌 めす
目付き めつき
メッセージ
滅亡 めつぼう
メディア
目途 めど
目盛 めもり
メロディー
面会 めんかい
免除 めんじょ
面する めんする
面目 めんぼく
面目 めんもく
~網 ~もう
設ける もうける
申し入れる もうしいれる
申込 もうしこみ
申出 もうしで
申し出る もうしでる
申し分 もうしぶん
盲点 もうてん
猛烈 もうれつ
モーテル
もがく
目録 もくろく
目論見 もくろみ
模型 もけい
模索 もさく
もしかして
もしくは
もたらす
持ち切り もちきり
目下 もっか
専ら もっぱら
もてなす
もてる
モニター
~物 ~もの
物好き ものずき
物足りない ものたりない
もはや
模範 もはん
模倣 もほう
もめる
股 もも
腿 もも
催す もよおす
漏らす もらす
盛り上がる もりあがる
漏る もる
漏れる もれる
脆い もろい
もろに
矢 や
野外 やがい
~薬 ~やく
夜具 やぐ
役職 やくしょく
役場 やくば
やけに
屋敷 やしき
養う やしなう
野心 やしん
安っぽい やすっぽい
休める やすめる
野生 やせい
奴 やつ
野党 やとう
闇 やみ
病む やむ
ややこしい
やりとおす
やりとげる
和らげる やわらげる
ヤング
~油 ~ゆ
優 ゆう
優位 ゆうい
憂鬱 ゆううつ
有益 ゆうえき
優越 ゆうえつ
勇敢 ゆうかん
有機 ゆうき
夕暮れ ゆうぐれ
融資 ゆうし
有する ゆうする
優勢 ゆうせい
優先 ゆうせん
誘導 ゆうどう
融通 ゆうずう
優美 ゆうび
有望 ゆうぼう
遊牧 ゆうぼく
夕焼け ゆうやけ
有力 ゆうりょく
幽霊 ゆうれい
誘惑 ゆうわく
故 ゆえ
歪む ゆがむ
揺さぶる ゆさぶる
濯ぐ ゆすぐ
ゆとり
ユニーク
ユニフォーム
指差す ゆびさす
弓 ゆみ
揺らぐ ゆらぐ
緩む ゆるむ
緩める ゆるめる
緩やか ゆるやか
世 よ
良い よい
洋~ よう~
要因 よういん
溶液 ようえき
用件 ようけん
養護 ようご
用紙 ようし
様式 ようしき
要する ようする
要請 ようせい
様相 ようそう
用品 ようひん
洋風 ようふう
用法 ようほう
要望 ようぼう
余暇 よか
予感 よかん
余興 よきょう
預金 よきん
欲 よく
抑圧 よくあつ
浴室 よくしつ
抑制 よくせい
欲深い よくふかい
欲望 よくぼう
避ける よける
予言 よげん
横綱 よこづな
汚れ よごれ
よし （感）
良し よし
善し悪し よしあし
予想 よそう
余所見 よそみ
余地 よち
よって （拠りどころ）
与党 よとう
呼び止める よびとめる
夜更し よふかし
夜更け よふけ
余程 よほど
読み上げる よみあげる
~寄り ~より
寄り掛かる よりかかる
世論 よろん
世論 せろん
弱まる よわまる
弱める よわめる
弱る よわる
来場 らいじょう
ライス
酪農 らくのう
落下 らっか
楽観 らっかん
ラベル
ランプ
濫用 らんよう
リード
理屈 りくつ
利子 りし
利潤 りじゅん
理性 りせい
利息 りそく
立体 りったい
立方 りっぽう
立法 りっぽう
利点 りてん
略奪 りゃくだつ
略語 りゃくご
流通 りゅうつう
領域 りょういき
了解 りょうかい
領海 りょうかい
両極 りょうきょく
良好 りょうこう
良識 りょうしき
良質 りょうしつ
了承 りょうしょう
良心 りょうしん
領地 りょうち
領土 りょうど
両立 りょうりつ
旅客 りょかく
旅券 りょけん
履歴 りれき
理論 りろん
林業 りんぎょう
類 るい
類推 るいすい
類似 るいじ
ルーズ
ルール
冷酷 れいこく
冷蔵 れいぞう
冷淡 れいたん
レース
レギュラー
レッスン
レディー
レバー
恋愛 れんあい
連休 れんきゅう
レンジ
連日 れんじつ
連帯 れんたい
レンタカー
連中 れんちゅう
レントゲン
連邦 れんぽう
連盟 れんめい
老衰 ろうすい
朗読 ろうどく
浪費 ろうひ
労力 ろうりょく
ロープウエイ
ロープ
ろくな
露骨 ろこつ
ロマンチック
論議 ろんぎ
論理 ろんり
枠 わく
惑星 わくせい
技 わざ
わざわざ
煩わしい わずらわしい
渡り鳥 わたりどり
ワット
詫び わび
和文 わぶん
藁 わら
~割 ~わり
割当 わりあて
割込む わりこむ
悪者 わるもの
我 われ











