# JLPT vocabulary, level 1
# Copyright (C) 2001 Thierry Bezecourt (http://www.thbz.org)
# License information: 

# You can use this file freely in a commercial or not-commercial way.
# Please include somewhere the first two lines of this
# file (the copyright information) and tell me about it by sending an
# e-mail to kanjimots@thbz.org. Thanks.

# If the kanji are not displayed correctly on your screen, you may 
# either:
# - in your Internet browser, change the encoding to "Unicode (UTF-8)"
#   (in the "View" menu).
# - or save the file on your disk, and open it with a Japanese editor 
#   such as the excellent JWPce 
#   (http://www.physics.ucla.edu/~grosenth/jwpce.html). 

# format:
# field #1 (optional): kanji representation of the word
# field #2 (mandatory): kana representation of the word
# field #3 (optional): remarks, between parenthesis

# 06-FEB-03: Modified by Norbert Burger (norbert.burger@mindspring.com)
# to include EDICT definition
# field #4 (optional): English definition from EDICT V03-001

あ [（感動詞）]
ああ [（指示詞）] /(int) Ah!/Oh!/Alas!/
あいさつ /(n,vs) greeting/salutation/(P)/
間 [あいだ] /(n) space/room/time/pause/(P)/
合う [あう] /(v5u) to fit/to suit/to agree with/to match/to be correct/to be profitable/(P)/
あかちゃん /(n) baby/infant/(P)/
上る [あがる] /(v5r) to rise/to ascend/to be promoted/to go up/to climb/to go to (the capital)/to add up to/to advance (in price)/to sail up/to come up (on the agenda)/(P)/
赤ん坊 [あかんぼう] /(n) baby/(P)/
空く [あく] /(v5k,vi) (1) to open/to become open/to become empty/(2) to be less crowded/(P)/
あげる [（お祝いをあげる）] /(v1) to lift/to fry/(P)/
朝寝坊 [あさねぼう] /(n,vs) oversleeping/late riser/(P)/
味 [あじ] /(adj-na,n) flavor/taste/(P)/
明日 [あす] /(n-t) tomorrow/(P)/
遊び [あそび] /(n,n-suf) playing/(P)/
集る [あつまる] /(v5r) (1) to gather/to crowd round/to swarm/to flock/(2) to extort from/to sponge off/(P)/
集める [あつめる] /(v1,vt) to collect/to assemble/(P)/
謝る [あやまる] /(v5r) to apologize/(P)/
アルバイト /(de:) (n) part-time job (esp. high school students) (de: Arbeit)/(P)/
安心 [あんしん] /(n) (Buddhism) obtaining peace of mind through faith or ascetic practice/
安全 [あんぜん] /(adj-na,n) safety/security/(P)/
あんな /(adj-na,adj-pn) such/so/that/sort of/(P)/
案内 [あんない] /(n,vs) information/guidance/leading/(P)/
以下 [いか] /(n) less than/up to/below/under/and downward/not exceeding/the following/the rest/(P)/
以外 [いがい] /(n-adv) with the exception of/excepting/(P)/
いかが /(adj-na,adv,n) how/in what way/(P)/
医学 [いがく] /(n) medical science/medicine/(P)/
生きる [いきる] /(v1) to live/to exist/(P)/
いくら~ても
意見 [いけん] /(n) opinion/view/(P)/
石 [いし] /(n) volume measure (approx. 180l, 5 bushels, 10 cub.ft)/(P)/
いじめる /(v1) to tease/to torment/to persecute/to chastise/(P)/
以上 [いじょう] /(n-adv,n-t) more than/exceeding/greater than/this is all/over/above/and up/beyond/the above-mentioned/since/as long as/the end/(P)/
急ぐ [いそぐ] /(v5g) to hurry/to rush/(P)/
致す [いたす] /(v5s) (hum) to do/(P)/
いただく /(v5k) to receive/to take food or drink (hum)/to be crowned with/to wear/to live under (a ruler)/to install (a president)/to accept/to buy/to take/(P)/
一度 [いちど] /(n-adv) once/one time/on one occasion/
一生懸命 [いっしょうけんめい] /(adj-na,n-adv,n) very hard/with utmost effort/with all one's might/(P)/
いっぱい [（副詞）] /(adj-na,adv,n) (1) a cup of/a drink/(2) full/(3) to the utmost/up to (one's income)/a lot of/much/(P)/
糸 [いと] /(n,n-suf) thread/yarn/string/(P)/
以内 [いない] /(n,n-suf) within/inside of/less than/(P)/
田舎 [いなか] /(gikun) (n) rural/not particularly urban/countryside/suburb/(P)/
祈る [いのる] /(v5r,vi) to pray/to wish/(P)/
いらっしゃる /(v5aru) (hon) to be/to come/to go/(P)/
~員 [~いん]
植える [うえる] /(v1) to plant/to grow/(P)/
うかがう /(v5u,vi,vt) (hon) to visit/to ask/to inquire/to hear/to be told/to implore (a god for an oracle)/(P)/
受付 [うけつけ] /(n) receipt/acceptance/reception (desk)/information desk/(P)/
受ける [うける] /(v1) to undertake/to accept/to take (lesson, test, damage)/to undergo/to experience/to catch (e.g. a ball)/to become popular/(P)/
動く [うごく] /(v5k,vi) to move/to stir/to shift/to shake/to swing/to operate/to run/to go/to work/to be touched/to be influenced/to waver/to fluctuate/to vary/to change/to be transferred/(P)/
うそ /(n) lie/falsehood/incorrect fact/inappropriate/(P)/
うち [（この二つのうち）] /(n) inside/
打つ [うつ] /(v5t) to hit/to strike/(P)/
美しい [うつくしい] /(adj) beautiful/lovely/(P)/
写す [うつす] /(v5s) to film/to transcribe/to duplicate/to reproduce/to trace/to describe/to picture/to photograph/to imitate/(P)/
移る [うつる] /(v5r) (1) to move (house)/to transfer (department)/(2) to be infected/to be contagious/(P)/
腕 [うで] /(n) (1) arm/(2) skill/(P)/
うまい /(adj) delicious/
裏 [うら] /(n) reverse side/wrong side/back/undersurface/inside/palm/sole/opposite/rear/lining/last half (of an inning)/
売り場 [うりば] /(adj-no,n) place where things are sold/salesfloor/counter (in shop)/(P)/
うるさい /(adj) noisy/loud/fussy/(P)/
うれしい /(adj) happy/glad/pleasant/(P)/
うん [（応答）] /(n) fortune/luck/(P)/
運転手 [うんてんしゅ] /(n) driver/chauffeur/(P)/
運転 [うんてん] /(n,vs) operation/motion/driving/(P)/
運動 [うんどう] /(n,vs) motion/exercise/(P)/
エスカレーター /(n) escalator/(P)/
枝 [えだ] /(n) branch/bow/twig/limb/(P)/
選ぶ [えらぶ] /(v5b) to choose/to select/(P)/
遠慮 [えんりょ] /(adj-na,n,vs) diffidence/restraint/reserve/(P)/
おいでになる /(v5r) (hon) (uk) to be/
お祝い [おいわい] /(n) congratulation/celebration/(P)/
応接間 [おうせつま] /(n) reception room/(P)/
多い [おおい] /(adj) many/numerous/(P)/
大きな [おおきな]
オートバイ /(n) motorcycle (lit: auto-bi(ke))/(P)/
オーバー /(adj-na,n,vs) (1) overcoat/(2) over/exceeding/going beyond/exaggeration/(3) ball hit over the head of an outfielder (baseball)/(P)/
おかげ /(n) thanks or owing to/
おかしい /(adj) (uk) strange/funny/amusing/ridiculous/
~おき
億 [おく] /(num) 100,000,000/hundred million/(P)/
屋上 [おくじょう] /(n) rooftop/(P)/
贈り物 [おくりもの] /(n) present/gift/(P)/
送る [おくる] /(v5r) to send (a thing)/to dispatch/to take or escort (a person somewhere)/to see off (a person)/to spend a period of time/to live a life/(P)/
遅れる [おくれる] /(v1) to be late/to be delayed/to fall behind schedule/(P)/
お子さん [おこさん] /(n) (someone else's) child/
起す [おこす] /(io) (v5s) to raise/to cause/to wake someone/
行う [おこなう] /(v5u) to perform/to do/to conduct oneself/to carry out/(P)/
怒る [おこる] /(v5r) (1) to get angry/to get mad/(2) to be angry/(P)/
押し入れ [おしいれ] /(n) closet/(P)/
お嬢さん [おじょうさん] /(n) (1) (hon) daughter/(2) young lady/(P)/
お宅 [おたく] /(n) (pol) your house/your home/you/(P)/
落る [おちる]
おっしゃる /(v5aru) (hon) to say/to speak/to tell/to talk/(P)/
音 [おと] /(n,n-suf) sound/note/(P)/
落す [おとす] /(io) (v5s) to drop/to lose/to let fall/
踊り [おどり] /(n) dance/(P)/
踊る [おどる] /(v5r) to dance/(P)/
驚く [おどろく] /(v5k) to be surprised/to be astonished/(P)/
お祭り [おまつり]
お見舞い [おみまい] /(n) calling on someone who is ill/enquiry/
お土産 [おみやげ] /(n) present/souvenir/(P)/
思い出す [おもいだす] /(v5s) to recall/to remember/(P)/
思う [おもう] /(v5u) to think/to feel/(P)/
おもちゃ /(n) (uk) toy/(P)/
表 [おもて] /(n,n-suf) table (e.g. Tab 1)/chart/list/(P)/
おや [（感動詞）] /(n) parents/(P)/
下りる [おりる] /(v1) to alight (e.g. from bus)/to get off/to descend (e.g. a mountain)/(P)/
おる [（”いる”の謙譲語）] /(v5r) to break/to fold/to pick flower/(P)/
お礼 [おれい] /(n) thanking/expression of gratitude/(P)/
折れる [おれる] /(v1,vi,vt) to break/to be folded/to give in/to turn (a corner)/(P)/
終わり [おわり] /(n) the end/(P)/
~家 [~か]
カーテン /(n) curtain/carton/(P)/
~会 [~かい]
海岸 [かいがん] /(n) coast/beach/(P)/
会議 [かいぎ] /(n) meeting/conference/session/assembly/council/convention/congress/(P)/
会場 [かいじょう] /(n) assembly hall/meeting place/the grounds/(P)/
会話 [かいわ] /(n) conversation/(P)/
帰り [かえり] /(n) return/coming back/(P)/
変える [かえる] /(v1,vt) to change/to alter/to vary/to convert/to revise/to amend/
科学 [かがく] /(n) science/(P)/
鏡 [かがみ] /(n) mirror/(P)/
~学部 [~がくぶ]
飾る [かざる] /(v5r) to decorate/to ornament/to adorn/(P)/
火事 [かじ] /(n) fire/conflagration/(P)/
ガソリン /(n) gasoline/petrol/(P)/
ガソリンスタンド /(n) gasoline stand/gas station/(P)/
かた [（読み方）] /(adj-na,n) many/plentiful/
形 [かたち] /(n) form/shape/figure/type/(P)/
片付ける [かたづける] /(v1) to tidy up/to put in order/to straighten up/to put away/(P)/
勝つ [かつ] /(v5t) to win/to gain victory/(P)/
かっこう /(n) descent (in skiing)/
悲しい [かなしい] /(adj) sad/sorrowful/(P)/
必ず [かならず] /(adv) necessarily/certainly/without fail/positively/invariably/(P)/
金持ち [かねもち] /(n) rich man/(P)/
彼女 [かのじょ] /(n) she/girl friend/sweetheart/(P)/
壁 [かべ] /(n) wall/(P)/
かまう [（かまいません）] /(v5u) to mind/to care about/to be concerned about/(P)/
髪 [かみ] /(n) hair/(P)/
かむ /(v5m) to bite/to chew/to gnaw/(P)/
通う [かよう] /(v5u) (1) to go back and forth/to ply between/(2) to commute/to attend (school, church, etc.)/(P)/
ガラス /(n) glass/pane/(P)/
彼 [かれ] /(n) he/boyfriend/(P)/
彼ら [かれら] /(n) they (usually male)/(P)/
乾く [かわく] /(v5k,vi) to get dry/(P)/
代わり [かわり] /(n) substitute/deputy/proxy/alternate/relief/compensation/second helping/(P)/
変わる [かわる] /(v5r,vi) to change/to be transformed/to vary/to be revised/to be different/to move location/(P)/
考える [かんがえる] /(v1) to consider/(P)/
関係 [かんけい] /(n,vs) relation/connection/(P)/
看護婦 [かんごふ] /(n) (female) nurse/(P)/
簡単 [かんたん] /(adj-na,n) simple/(P)/
がんばる /(v5r) to persist/to insist on/to stand firm/to try one's best/(P)/
気 [き] /(n) spirit/mood/(P)/
機械 [きかい] /(n) machine/mechanism/(P)/
機会 [きかい] /(n) chance/opportunity/(P)/
危険 [きけん] /(adj-na,n) danger/peril/hazard/(P)/
聞こえる [きこえる] /(v1) to be heard/to be audible/(P)/
汽車 [きしゃ] /(n) train (steam)/(P)/
技術 [ぎじゅつ] /(n) art/technique/technology/skill/(P)/
季節 [きせつ] /(n) season/(P)/
規則 [きそく] /(n) rule/regulations/(P)/
きっと /(adv,n) (1) (uk) surely/undoubtedly/certainly/without fail/(2) sternly/severely/(P)/
絹 [きぬ] /(n) silk/(P)/
厳しい [きびしい] /(adj) severe/strict/stern/austere/grave/solemn/majestic/intense (cold)/(P)/
気分 [きぶん] /(n) feeling/mood/(P)/
決る [きまる] /(io) (v5r) to be decided/to be settled/to look good in (clothes)/
君 [きみ] /(n,suf) Mr (junior)/master/boy/(P)/
決める [きめる] /(v1) to decide/(P)/
気持ち [きもち] /(n) feeling/sensation/mood/(P)/
着物 [きもの] /(n) kimono/(P)/
客 [きゃく] /(n) guest/customer/(P)/
急 [きゅう] /(adj-na,n) (1) urgent/sudden/(2) steep/(P)/
急行 [きゅうこう] /(n) express (e.g. train that bypasses many stations)/(P)/
教育 [きょういく] /(adj-no,n,vs) training/education/(P)/
教会 [きょうかい] /(n) church/(P)/
競争 [きょうそう] /(n,vs) competition/contest/(P)/
興味 [きょうみ] /(n) interest (in something)/(P)/
近所 [きんじょ] /(n) neighbourhood/(P)/
具合 [ぐあい] /(n) condition/state/manner/health/(P)/
空気 [くうき] /(n) air/atmosphere/(P)/
空港 [くうこう] /(n) airport/(P)/
草 [くさ] /(n) grass/(P)/
くださる /(v5aru) (hon) to give/to confer/(P)/
首 [くび] /(n) neck/(P)/
雲 [くも] /(n) cloud/(P)/
比べる [くらべる] /(v1) to compare/(P)/
くれる /(v1) to get dark/to end/to come to an end/to close/to run out/(P)/
暮れる [くれる] /(v1) to get dark/to end/to come to an end/to close/to run out/(P)/
~君 [~くん]
け [（髪の毛）] /(n) hair/fur/(P)/
け [（毛のセータ）] /(n) hair/fur/(P)/
計画 [けいかく] /(n,vs) plan/project/schedule/scheme/program/(P)/
警官 [けいかん] /(n) policeman/(P)/
経験 [けいけん] /(n,vs) experience/(P)/
経済 [けいざい] /(n) economics/business/finance/economy/(P)/
警察 [けいさつ] /(n) police/(P)/
けが /(n,vs) injury (to animate object)/hurt/(P)/
景色 [けしき] /(n) scenery/scene/landscape/(P)/
下宿 [げしゅく] /(n,vs) boarding/lodging/boarding house/(P)/
決して [けっして] /(adv) never/by no means/(P)/
けれど /(conj) but/however/(P)/
けれども /(conj,prt) but/however/(P)/
~軒 [~けん]
原因 [げんいん] /(n) cause/origin/source/(P)/
けんか /price of a cocoon/
研究 [けんきゅう] /(n,vs) study/research/investigation/(P)/
研究室 [けんきゅうしつ] /(n) seminar room/laboratory/prof's office/
見物 [けんぶつ] /(n) a sight/an attraction/something worth seeing/
子 [こ] /(n) first sign of Chinese zodiac (The Rat, 11pm-1am, north, November)/
御~ [ご~]
こう [（指示詞）] /(n) box/
郊外 [こうがい] /(n) suburb/outskirts/(P)/
講義 [こうぎ] /(n,vs) lecture/(P)/
工業 [こうぎょう] /(n) (manufacturing) industry/(P)/
高校 [こうこう] /(n) senior high school/(P)/
高等学校 [こうとうがっこう] /senior high school/(P)/
高校生 [こうこうせい] /(n) senior high school student/(P)/
工場 [こうじょう] /(n) factory/plant/mill/workshop/(P)/
校長 [こうちょう] /(n) principal/headmaster/(P)/
交通 [こうつう] /(n) communication/transportation/traffic/intercourse/(P)/
講堂 [こうどう] /(n) auditorium/(P)/
公務員 [こうむいん] /(n) government worker/public (civil) servant/(P)/
国際 [こくさい] /(n) international/(P)/
心 [こころ] /(n) core/heart/wick/marrow/(P)/
~ございます
故障 [こしょう] /(n,vs) break-down/failure/accident/out of order/(P)/
ご存じ [ごぞんじ] /(n) knowing/acquaintance/(P)/
答 [こたえ] /(n) answer/response/(P)/
ごちそう /(n,vs) feast/treating (someone)/
こっち /(n) (1) (uk) this person/(2) this direction/(3) this side/(4) thereafter/(P)/
こと /(n) thing/matter/fact/circumstances/business/reason/experience/(P)/
小鳥 [ことり] /(n) small bird/(P)/
このあいだ /(n-adv) the other day/recently/lately/during this period/
このごろ /these days/nowadays/
細かい [こまかい] /(adj) (1) small/(2) fine/minute/(P)/
ごみ /(n) (uk) rubbish/trash/garbage/(P)/
込む [こむ] /(v5m) to be crowded/(P)/
米 [こめ] /(n) uncooked rice/(P)/
ごらんになる
これから /(n-t) (uk) after this/(P)/
怖い [こわい] /(adj) scary/frightening/eerie/dreadful/(P)/
壊す [こわす] /(v5s,vt) to break/to break down/(P)/
壊れる [こわれる] /(v1,vi) to be broken/to break/(P)/
コンサート /(n) concert/(P)/
今度 [こんど] /(n-adv,n-t) now/this time/next time/another time/(P)/
今夜 [こんや] /(n-adv,n-t) this evening/tonight/(P)/
最近 [さいきん] /(adj-no,n-adv,n-t) latest/most recent/nowadays/(P)/
最後 [さいご] /(n) last/end/conclusion/(P)/
最初 [さいしょ] /(adj-no,n-adv,n-t) beginning/outset/first/onset/(P)/
財布 [さいふ] /(n) purse/wallet/(P)/
探す [さがす] /(v5s) to search/to seek/to look for/(P)/
下る [さがる] /(v5r) to get down/to descend/(P)/
盛ん [さかん] /(adj-na,n) popularity/prosperous/(P)/
下げる [さげる] /(v1) to hang/to lower/to move back/to wear/to dismiss/to grant/(P)/
差し上げる [さしあげる] /(v1) (pol) to give/to hold up/to lift up/to offer/(P)/
さっき /(n) thirst for blood/(P)/
寂しい [さびしい] /(adj) lonely/lonesome/solitary/desolate/
~様 [~さま]
さ来週 [さらいしゅう]
騒ぐ [さわぐ] /(v5g) to make noise/to clamor/to be excited/to be alarmed/to kick up a fuss/to make merry/to be annoying/to be troublesome/to make a noise/(P)/
触る [さわる] /(v5r) to touch/to feel/(P)/
サンダル /(n) sandal/(P)/
サンドイッチ /(n) sandwich/(P)/
残念 [ざんねん] /(adj-na,n) deplorable/bad luck/regret/disappointment/(P)/
字 [じ] /(n) character/hand-writing/(P)/
試合 [しあい] /(n) match/game/bout/contest/(P)/
仕方 [しかた] /(n) way/method/means/resource/course/(P)/
しかる /(adj-pn) a particular/a certain/
~式 [~しき]
試験 [しけん] /(n,vs) examination/test/study/(P)/
事故 [じこ] /(n) accident/incident/trouble/circumstances/reasons/(P)/
地震 [じしん] /(n) earthquake/(P)/
時代 [じだい] /(n-t) period/epoch/era/(P)/
下着 [したぎ] /(n) underwear/(P)/
支度 [したく] /(n,vs) preparation/(P)/
しっかり /(adj-na,adv,n) (uk) firmly/tightly/reliable/level-headed/steady/
失敗 [しっぱい] /(adj-no,n,vs) failure/mistake/blunder/(P)/
失礼 [しつれい] /(adj-na,int,n,vs,exp) (1) discourtesy/impoliteness/(2) Excuse me/Goodbye/(P)/
辞典 [じてん] /(n) dictionary/(P)/
品物 [しなもの] /(n) goods/article/thing/(P)/
しばらく /(adv,int) little while/(P)/
島 [しま] /(n) island/(P)/
しまう /(v5u) (uk) to finish/to close/to do something completely/to put away/to put an end to/(P)/
事務所 [じむしょ] /(n) office/(P)/
社会 [しゃかい] /(n) society/public/(P)/
社長 [しゃちょう] /(n) company president/manager/director/(P)/
じゃま /(adj-na,n,vs) hindrance/intrusion/(P)/
ジャム /(n) jam/(P)/
自由 [じゆう] /(adj-na,exp,n) freedom/liberty/as it pleases you/(P)/
習慣 [しゅうかん] /(n) custom/habit/manners/(P)/
住所 [じゅうしょ] /(n) address (e.g. of house)/residence/domicile/(P)/
柔道 [じゅうどう] /(n) judo/(P)/
十分 [じゅうぶん] /10 minutes/
出席 [しゅっせき] /(n,vs) attendance/presence/(P)/
出発 [しゅっぱつ] /(n,vs) departure/(P)/
趣味 [しゅみ] /(n) hobby/tastes/preference/(P)/
準備 [じゅんび] /(n,vs) preparation/arrangements/provision/reserve/(P)/
紹介 [しょうかい] /(n,vs) introduction/(P)/
正月 [しょうがつ] /(n) New Year/New Year's Day/the first month/January/(P)/
小学校 [しょうがっこう] /(n) primary school/elementary school/(P)/
小説 [しょうせつ] /(n) novel/story/(P)/
招待 [しょうたい] /(n,vs) invitation/(P)/
承知 [しょうち] /(n,vs) consent/acceptance/assent/admitting/acknowledgment/compliance/agreement/awareness/(P)/
将来 [しょうらい] /(n-adv,n-t) future/prospects/(P)/
食事 [しょくじ] /(n,vs) meal/(P)/
食料品 [しょくりょうひん] /(n) foodstuff/groceries/(P)/
女性 [じょせい] /(n) woman/(P)/
知らせる [しらせる] /(v1) to notify/to advise/(P)/
調べる [しらべる] /(v1,vt) to investigate/to check up/(P)/
人口 [じんこう] /(n) (1) population/(2) common talk/(P)/
神社 [じんじゃ] /(n) Shinto shrine/(P)/
親切 [しんせつ] /(adj-na,n) kindness/gentleness/(P)/
心配 [しんぱい] /(adj-na,n,vs) worry/concern/anxiety/care/(P)/
新聞社 [しんぶんしゃ] /(n) newspaper company/(P)/
水泳 [すいえい] /(n,vs) swimming/(P)/
水道 [すいどう] /(n) water service/water supply/(P)/
ずいぶん /(adj-na,n-adv) extremely/(P)/
数学 [すうがく] /(n) mathematics/arithmetic/(P)/
スーツケース /(n) suitcase/(P)/
過ぎる [すぎる] /(v1,vi) to pass/to go beyond/to elapse/to exceed/(P)/
~すぎる
すく [（おなかがすく）] /(v5k) to be transparent/to leave a gap/(P)/
すく [（すいた電車）] /(v5k) to be transparent/to leave a gap/(P)/
すくない /(adj) few/a little/scarce/insufficient/seldom/(P)/
すごい /(adj) terrible/dreadful/terrific/amazing/great/wonderful/to a great extent/(P)/
すっかり /(adv) all/completely/thoroughly/(P)/
すっと /(adv,n) straight/quickly/directly/all of a sudden/quietly/gently/softly/(P)/
ステレオ /(n) stereo/(P)/
捨てる [すてる] /(v1) to throw away/to cast aside/to abandon/to resign/(P)/
砂 [すな] /(n) sand/grit/(P)/
すばらしい /(adj) wonderful/splendid/magnificent/(P)/
すべる /(v1) to control/to supervise/(P)/
隅 [すみ] /(n,n-suf) corner/nook/(P)/
済む [すむ] /(v5m) to finish/to end/to be completed/(P)/
すり /(n) pickpocket/(P)/
すると /(conj) thereupon/hereupon/(P)/
~製 [~せい]
生活 [せいかつ] /(n,vs) living/life (one's daily existence)/livelihood/(P)/
政治 [せいじ] /(n) politics/government/(P)/
西洋 [せいよう] /(n) the west/Western countries/(P)/
世界 [せかい] /(n) the world/society/the universe/(P)/
席 [せき] /(n) seat/(P)/
説明 [せつめい] /(n,vs) explanation/exposition/(P)/
背中 [せなか] /(n) back (of body)/(P)/
ぜひ /(adv,n) (uk) certainly/without fail/(P)/
世話 [せわ] /(n,vs) looking after/help/aid/assistance/(P)/
線 [せん] /(n,n-suf) line (also telephone, railway)/wire/beam/(P)/
ぜんぜん /(adv) (1) wholly/entirely/completely/(2) not at all (with neg. verb)/(P)/
戦争 [せんそう] /(n,vs) war/(P)/
先輩 [せんぱい] /(n) senior (at work or school)/superior/elder/older graduate/progenitor/old-timer/(P)/
専門 [せんもん] /(n) speciality/subject of study/expert/(P)/
そう [（指示詞）] /destroy/
相談 [そうだん] /(n,vs) consultation/discussion/(P)/
育てる [そだてる] /(v1,vt) to raise/to rear/to bring up/(P)/
卒業 [そつぎょう] /(n,vs) graduation/(P)/
祖父 [そふ] /(n) grandfather/(P)/
祖母 [そぼ] /(n) grandmother/(P)/
それで /(uk) and (conj)/thereupon/because of that/(P)/
それに /(uk) besides/moreover/(P)/
それほど /(adv) (uk) to that degree/extent/(P)/
そろそろ /(n) gradually/steadily/quietly/slowly/soon/(P)/
そんな /(adj-na,adj-pn,adv,n) such/like that/that sort of/(P)/
~代 [~だい]
退院 [たいいん] /(n,vs) leaving hospital/(P)/
大学生 [だいがくせい] /(n) college student/(P)/
大事 [だいじ] /(adj-na,n) important/valuable/serious matter/(P)/
だいたい /(n) battalion/
タイプ /(n) type/style/typing/(P)/
だいぶ [（副詞）] /(adv) considerably/greatly/a lot/(P)/
台風 [たいふう] /(n) typhoon/(P)/
倒れる [たおれる] /(v1,vi) to collapse/to break down/to go bankrupt/to fall/to drop/to die/to succumb to/to fall senseless/to be ruined/to have a bad debt/(P)/
だから [（接続詞）] /(conj,n) so/therefore/(P)/
確か [たしか] /(adj-na,adv,exp,n) certain/sure/definite/if I'm not mistaken/if I remember correctly/(P)/
足す [たす] /(v5s) to add (numbers)/to do (e.g. one's business)/(P)/
~だす
訪ねる [たずねる] /(v1) to visit/(P)/
正しい [ただしい] /(adj) right/just/correct/righteous/honest/truthful/proper/straightforward/perfect/(P)/
畳 [たたみ] /(n) tatami mat (Japanese straw floor coverings)/(P)/
立てる [たてる] /(v1) to stand (something) up/to erect (something)/(P)/
建てる [たてる] /(v1) to build/to construct/(P)/
例えば [たとえば] /(adv) for example/e.g./(P)/
棚 [たな] /(n) shelves/rack/(P)/
楽む [たのしむ]
たまに /(adv,suf) occasionally/once in a while/(P)/
ため /(n) cesspool/sink/manure sink/
だめ /(adj-na,n) useless/no good/hopeless/(P)/
足りる [たりる] /(v1) to be sufficient/to be enough/(P)/
男性 [だんせい] /(n) male/man/(P)/
暖房 [だんぼう] /(n) heating/(P)/
血 [ち] /(n) blood/consanguinity/(P)/
小さな [ちいさな]
力 [ちから] /(n-suf) strength/power/(P)/
ちっとも /(adv) not at all (neg. verb)/(P)/
~ちゃん
注意 [ちゅうい] /(n,vs) caution/being careful/attention (heed)/warning/advice/(P)/
中学校 [ちゅうがっこう] /(n) junior high school/middle school pupil/(P)/
注射 [ちゅうしゃ] /(n,vs) injection/(P)/
駐車場 [ちゅうしゃじょう] /(n) parking lot/parking place/(P)/
地理 [ちり] /(n) geography/(P)/
~ついて
捕まえる [つかまえる] /(v1) to catch/to arrest/to seize/(P)/
つき [（月と太陽）] /(n,n-suf) attached to/impression/sociality/appearance/furnished with/under/to/
~月 [~つき]
つく [（電灯がつく）] /(v5k) to possess/to haunt/to attach to/
つける [（気をつける）] /(v1,vt) (1) to attach/to join/to add/to append/to affix/to stick/to glue/to fasten/to sew on/to apply (ointment)/(2) to furnish (a house with)/(3) to wear/to put on/(4) to keep a diary/to make an entry/(5) to appraise/to set (a price)/(6) to bring alongside/(7) to place (under guard or doctor)/(8) to follow/to shadow/(9) to load/to give (courage to)/(10) to keep (an eye on)/(11) to establish (relations or understanding)/(P)/
漬ける [つける] /(v1) to soak/to moisten/to pickle/(P)/
都合 [つごう] /(adv,n) circumstances/condition/convenience/(P)/
伝える [つたえる] /(v1) to convey/to report/to transmit/to communicate/to tell/to impart/to propagate/to teach/to bequeath/(P)/
続く [つづく] /(v5k,vi) to be continued/(P)/
続ける [つづける] /(v1,vt) to continue/to keep up/to keep on/(P)/
包む [つつむ] /(v5m) to be engulfed in/to be enveloped by/to wrap up/to tuck in/to pack/to do up/to cover with/to dress in/to conceal/(P)/
妻 [つま] /(n) (hum) wife/(P)/
つもり /(n) intention/plan/(P)/
釣る [つる] /(v5r) to fish/(P)/
連れる [つれる] /(v1) to lead/to take (a person)/(P)/
丁寧 [ていねい] /(adj-na,n) polite/courteous/careful/care/kind/close/thorough/conscientious/(P)/
テキスト /(n) (1) text/(2) text book/(P)/
適当 [てきとう] /(adj-na,n) fitness/suitability/adequacy/relevance/(P)/
できる [（銀行ができる）] /(v1) (uk) to be able to/to be ready/to occur/(P)/
できるだけ /if at all possible/(P)/
手伝う [てつだう] /(v5u) to help/to assist/to take part in/(P)/
テニスコート /tennis court/(P)/
手袋 [てぶくろ] /(n) glove/(P)/
寺 [てら] /(n) temple/(P)/
点 [てん] /(n,n-suf) spot/mark/point/dot/(P)/
店員 [てんいん] /(n) shop assistant/employee/clerk/salesperson/(P)/
天気予報 [てんきよほう] /weather forecast/weather report/(P)/
電灯 [でんとう] /(n) electric light/(P)/
電報 [でんぽう] /(n) telegram/(P)/
展覧会 [てんらんかい] /(n) exhibition/(P)/
道具 [どうぐ] /(n) implement/tool/means/(P)/
とうとう /vast/calm/
動物園 [どうぶつえん] /(n) zoo/zoological gardens/(P)/
遠く [とおく] /(adj-no,n-adv,n) far away/distant/at a distance/distant place/by far/(P)/
通り [とおり] /(n-suf) in accordance with ~/following ~/~ Street/~ Avenue/(P)/
通る [とおる] /(v5r) to pass (by)/to go through/to walk along/to pass exams/(P)/
~とき
特に [とくに] /(adv) particularly/especially/(P)/
特別 [とくべつ] /(adj-na,adv,n) special/(P)/
とこや /(n) barber/(P)/
年 [とし] /(n-adv,n) year/age/(P)/
途中 [とちゅう] /(n-adv,n-t) on the way/en route/midway/(P)/
特急 [とっきゅう] /(n) limited express (train, faster than an express)/(P)/
どっち /(n) (uk) which way/which one/(P)/
届ける [とどける] /(v1) to deliver/to forward/to send/to report/to file notice (to the authorities)/(P)/
泊まる [とまる] /(v5r) to stay at (e.g. hotel)/(P)/
止める [とめる] /(v1,vt) to end/to stop/to cease/to resign/(P)/
取り替える [とりかえる] /(v1) to exchange/to replace/(P)/
泥棒 [どろぼう] /(n,vs) thief/burglar/robber/theft/(P)/
直す [なおす] /(v5s,vt) to cure/to heal/to fix/to correct/to repair/(P)/
直る [なおる] /(v5r,vi) to be cured/to heal/to get mended/to get well/to be repaired/to be fixed/(P)/
治る [なおる] /(v5r,vi) to be cured/to heal/to get mended/to get well/to be repaired/to be fixed/(P)/
なかなか /(adv) (uk) very/considerably/easily/readily/by no means (neg)/fairly/quite/highly/rather/(P)/
~ながら
泣く [なく] /(v5k) to cry/to sing (bird)/(P)/
無くす [なくす] /(v5s) to lose something/to get rid of/(P)/
無くなる [なくなる] /(v5r) to disappear/to get lost/(P)/
亡くなる [なくなる] /(v5r) to die/(P)/
投げる [なげる] /(v1) to throw/to cast away/(P)/
なさる /(v5aru) (hon) to do/(P)/
なぜ /(adv) (uk) why/how/(P)/
鳴る [なる] /(v5r) to sound/to ring/to resound/to echo/to roar/to rumble/(P)/
なるべく /(adv) as much as possible/(P)/
なるほど /(adv,exp) (uk) I see/That's right!/indeed/(P)/
慣れる [なれる] /(v1) to grow accustomed to/(P)/
苦い [にがい] /(adj) bitter/(P)/
~にくい
逃げる [にげる] /(v1) to escape/to run away/(P)/
日記 [にっき] /(n) diary/journal/(P)/
入院 [にゅういん] /(n,vs) hospitalization/(P)/
入学 [にゅうがく] /(n) entry to school or university/matriculation/(P)/
似る [にる] /(v1) to resemble/to be similar/(P)/
人形 [にんぎょう] /(n) doll/puppet/figure/(P)/
盗む [ぬすむ] /(v5m) to steal/(P)/
塗る [ぬる] /(v5r) to paint/to plaster/to lacquer/to varnish/(P)/
ぬれる /(v1) to get wet/(P)/
ねだん /(n) price/cost/(P)/
熱 [ねつ] /(n,n-suf) fever/temperature/(P)/
ねっしん /(adj-na,n) zeal/enthusiasm/(P)/
眠い [ねむい] /(adj) (1) aestivation/estivation/(2) sleepy/drowsy/(P)/
眠る [ねむる] /(v5r) to sleep/(P)/
残る [のこる] /(v5r) to remain/to be left/(P)/
のど /(n) (uk) throat/(P)/
乗り換える [のりかえる] /(v1) to transfer (trains)/to change (bus, train)/(P)/
乗り物 [のりもの] /(n) vehicle/(P)/
葉 [は] /(n) leaf/(P)/
場合 [ばあい] /(n-adv,n) case/situation/(P)/
倍 [ばい] /(n,vi,vs,vt) twice/times/-fold/double/be doubled/increase/(P)/
拝見 [はいけん] /(n,vs) (hum) (pol) seeing/look at/(P)/
歯医者 [はいしゃ] /(n) dentist/(P)/
~ばかり
運ぶ [はこぶ] /(v5b) to transport/(P)/
始める [はじめる] /(v1,vt) to start/to begin/(P)/
はず /(n) it should be so/(P)/
恥ずかしい [はずかしい] /(adj) shy/ashamed/embarrassed/(P)/
発音 [はつおん] /(n,vs) pronunciation/(P)/
はっきり /(adv,n) clearly/plainly/distinctly/(P)/
花見 [はなみ] /(n,vs) cherry-blossom viewing/flower viewing/(P)/
払う [はらう] /(v5u) (1) to pay/(2) to brush/to wipe/(P)/
番組 [ばんぐみ] /(n) program (e.g. TV)/(P)/
反対 [はんたい] /(adj-na,n,vs) opposition/resistance/antagonism/hostility/contrast/objection/dissension/reverse/opposite/vice versa/(P)/
日 [ひ] /(n-adv,n-t) sun/sunshine/day/(P)/
火 [ひ] /(n,n-suf) fire/flame/blaze/(P)/
冷える [ひえる] /(v1,vi) to grow cold/to get chilly/to cool down/(P)/
引き出し [ひきだし] /(n) drawer/drawing out/(P)/
ひげ /(n) moustache/beard/whiskers/
飛行場 [ひこうじょう] /(n) airport/(P)/
久しぶり [ひさしぶり] /(exp) after a long time/(P)/
美術館 [びじゅつかん] /(n) art gallery/art museum/(P)/
非常に [ひじょうに] /(adv) very/extremely/exceedingly/(P)/
びっくりする
引っ越す [ひっこす] /(v5s) to move/to change residence/(P)/
必要 [ひつよう] /(adj-na,n) necessary/essential/indispensable/(P)/
ひどい /(adj) cruel/awful/severe/very bad/serious/terrible/heavy/violent/
開く [ひらく] /(v5k) to open (e.g. a festival)/(P)/
ビル /(n) (abbr) building/bill/(P)/
昼間 [ひるま] /(n-adv,n-t) daytime/during the day/(P)/
昼休み [ひるやすみ] /(n-adv,n-t) lunch break/noon recess/noon rest period/(P)/
拾う [ひろう] /(v5u) to pick up/to find/to gather/(P)/
増える [ふえる] /(v1,vi) to increase/to multiply/(P)/
深い [ふかい] /(adj) deep/profound/thick/close/(P)/
複雑 [ふくざつ] /(adj-na,n) complexity/complication/(P)/
復習 [ふくしゅう] /(n,vs) review/revision/(P)/
普通 [ふつう] /(adj-na,adj-no,adv,n) (1) generally/ordinarily/usually/(2) train that stops at every station/(P)/
ぶどう /(n) grapes/(P)/
太る [ふとる] /(v5r) to grow fat (stout, plump)/to become fat/(P)/
布団 [ふとん] /(n) bedding (Japanese style)/futon/(P)/
舟 [ふね] /(n) ship/boat/watercraft/shipping/vessel/steamship/(P)/
船 [ふね] /(n) ship/boat/watercraft/shipping/vessel/steamship/(P)/
不便 [ふべん] /(adj-na,n) inconvenience/inexpediency/unhandiness/(P)/
踏む [ふむ] /(v5m) to step on/to tread on/(P)/
プレゼント /(n) present/gift/(P)/
文化 [ぶんか] /(n) culture/civilization/(P)/
文学 [ぶんがく] /(n) literature/(P)/
文法 [ぶんぽう] /(n) grammar/(P)/
べつに /(adv) (not) particularly/nothing/(P)/
ベル /(n) bell (BEL)/(P)/
変 [へん] /(adj-na,n) change/incident/disturbance/strange/flat (music)/odd/peculiar/suspicious-looking/queer/eccentric/funny/(P)/
返事 [へんじ] /(n,vs) reply/answer/(P)/
貿易 [ぼうえき] /(n) trade (foreign)/(P)/
放送 [ほうそう] /(n,vs) broadcast/broadcasting/(P)/
法律 [ほうりつ] /(n) law/(P)/
僕 [ぼく] /(n) (male) I/manservant/(P)/
星 [ほし] /(n) star/(P)/
ほど /(n) one's walking pace/
ほとんど /(n-adv,n-t) mostly/almost/(P)/
ほめる /(v1) to praise/to admire/to speak well/
翻訳 [ほんやく] /(n,vs) translation/de-encryption/deciphering/(P)/
参る [まいる] /(v5r) (1) (hum) to go/to come/to call/(2) to be defeated/to collapse/to die/(3) to be annoyed/to be nonplussed/(4) to be madly in love/(5) to visit (shrine, grave)/(P)/
負ける [まける] /(v1) to lose/to be defeated/(P)/
まじめ /(adj-na,n) diligent/serious/honest/(P)/
まず /(adv) first (of all)/to start with/about/almost/hardly (with neg. verb)/anyway/well/now/(P)/
または /(conj,exp) or/otherwise/(P)/
間違える [まちがえる] /(v1) to err/to make a mistake/(P)/
間に合う [まにあう] /(v5u) (1) to be in time for/(2) to serve (suit, meet) the purpose/to be good enough/to be enough/(P)/
~まま
周り [まわり] /(n,n-suf) circumference/surroundings/circulation/(P)/
回る [まわる] /(v5r) to wander around/
漫画 [まんが] /(n) comic/cartoon/(P)/
真中 [まんなか] /(n) middle/centre/mid-way/
見える [みえる] /(v1) to be seen/to be in sight/to look/to seem/to appear/(P)/
湖 [みずうみ] /(n) lake/(P)/
みそ [（みそ汁）] /(n) (1) miso/bean paste/(2) key (main) point/(P)/
見つかる [みつかる] /(v5r) (uk) to be found/to be discovered/(P)/
見つける [みつける] /(v1) to be familiar/to discover/to find fault/to detect/to find out/to locate/(P)/
緑 [みどり] /(n) greenery/(P)/
皆 [みな] /(adv,n) all/everyone/everybody/(P)/
港 [みなと] /(n) harbour/port/(P)/
迎える [むかえる] /(v1) to go out to meet/to accept as a member of a group or family/(P)/
昔 [むかし] /(adj-no,n-adv,n-t) olden days/former/(P)/
虫 [むし] /(n) insect/(P)/
息子 [むすこ] /(n) (hum) son/(P)/
娘 [むすめ] /(n) (hum) daughter/(P)/
村 [むら] /(n) village/(P)/
無理 [むり] /(adj-na,n,vs) unreasonable/impossible/overdoing/(P)/
~目 [~め]
召し上がる [めしあがる] /(v5r) (pol) to eat/(P)/
珍しい [めずらしい] /(adj) unusual/rare/(P)/
申し上げる [もうしあげる] /(v1) to say/to tell/to state/(P)/
申す [もうす] /(v5s) (hum) to be called/to say/(P)/
もうすぐ
もし /(n) sham examination/
戻る [もどる] /(v5r) to turn back/to return/(P)/
木綿 [もめん] /(n) cotton/(P)/
もらう /(v5u) (uk) to receive/(P)/
焼く [やく] /(v5k) to bake/to grill/(P)/
役に立つ [やくにたつ] /(v5t) to be helpful/to be useful/(P)/
約束 [やくそく] /(n,vs) arrangement/promise/(P)/
焼ける [やける] /(v1,vi) to burn/to be roasted/to be sunburnt/(P)/
優しい [やさしい] /(adj) tender/kind/gentle/graceful/affectionate/amiable/suave/(P)/
~やすい
やせる /(v1) to become thin/to lose weight/to reduce (one's) weight/to slim/
やっと /(adv) at last/at length/(P)/
やはり /(adv,exp) (uk) also/as I thought/still/in spite of/absolutely/of course/(P)/
やっぱり /(adv,exp) (uk) also/as I thought/still/in spite of/absolutely/of course/(P)/
やむ [（雨／風がやむ）] /(v5m) to fall ill/to be ill/(P)/
やめる [（たばこをやめる）] /(v1) to retire/(P)/
やる [（”あげる”の意味）] /(v5r) (col) (uk) to do/to have sexual intercourse/to kill/to give (to inferiors, animals, etc.)/to dispatch (a letter)/to send/to study/to perform/to play (sports, game)/to have (eat, drink, smoke)/to row (a boat)/to run or operate (a restaurant)/
柔らかい [やわらかい] /(adj) soft/tender/limp/(P)/
湯 [ゆ] /(n) hot water/(P)/
夕飯 [ゆうはん] /(n) evening meal/(P)/
輸出 [ゆしゅつ] /(n,vs) export/(P)/
指 [ゆび] /(n) finger/(P)/
指輪 [ゆびわ] /(n) (finger) ring/(P)/
夢 [ゆめ] /(n) dream/(P)/
揺れる [ゆれる] /(v1) to shake/to sway/(P)/
用 [よう] /(n,n-suf) task/business/use/(P)/
用意 [ようい] /(n,vs) preparation/(P)/
用事 [ようじ] /(n) tasks/things to do/(P)/
汚れる [よごれる] /(v1) to get dirty/to become dirty/(P)/
予習 [よしゅう] /(n,vs) preparation for a lesson/(P)/
予定 [よてい] /(n,vs) plans/arrangement/schedule/program/expectation/estimate/(P)/
予約 [よやく] /(n,vs) reservation/contract/subscription/booking/pledge/advance order/(P)/
寄る [よる] /(v5r) to visit/to drop in/to approach/(P)/
~によると
喜ぶ [よろこぶ] /(v5b) to be delighted/to be glad/(P)/
よろしい /(adj) (hon) good/OK/all right/fine/very well/will do/may/can/(P)/
弱い [よわい] /(adj) weak/frail/delicate/tender/unskilled/weak (wine)/(P)/
理由 [りゆう] /(n) reason/pretext/motive/(P)/
利用 [りよう] /(n,vs) use/utilization/application/(P)/
両方 [りょうほう] /(n) both sides/both parties/(P)/
旅館 [りょかん] /(n) Japanese hotel/inn/(P)/
留守 [るす] /(n) absence/being away from home/(P)/
歴史 [れきし] /(n) history/(P)/
連絡 [れんらく] /(n,vs) junction/communication/contact/connection/coordination/(P)/
沸かす [わかす] /(v5s,vt) to boil/to heat/(P)/
別れる [わかれる] /(v1) to be divided/to part from/to separate/to bid farewell/(P)/
沸く [わく] /(v5k) to boil/to grow hot/to get excited/to gush forth/(P)/
訳 [わけ] /(n) (uk) meaning/reason/circumstances/can be deduced/situation/(P)/
忘れ物 [わすれもの] /(n) lost article/something forgotten/(P)/
笑う [わらう] /(v5u) to laugh/to smile/(P)/
割合 [わりあい] /(adv,n) (1) rate/ratio/percentage/proportion/(2) comparatively/(3) contrary to expectations/(P)/
割れる [われる] /(v1,vi) to break/to split/to cleave/to fissure/to be smashed/to crack/to be torn/(P)/
